<html lang="en" ng-app="app">
    <head>
        <title>Grav Loot Tables</title>
        <meta name="viewport" content="initial-scale=1"/>
        <link rel="stylesheet" href="bower_components/angular-material/angular-material.css">
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
        <style>
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }

            md-icon.fa {
                font-size: 1.5em;
                text-align: center;
                vertical-align: middle;
            }

            md-list-item.active a{
                font-weight: bold;
            }

            md-list-item a md-icon.fa{
                display: none;
            }

            md-list-item.active a md-icon.fa{
                display: initial;
            }

            body {
                background: url('img/background.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .transparent {
                background-color: transparent !important;
            }

            .transparent h1 {
                text-shadow: 0 0 8px rgba(0, 0, 0, 1);
            }

            .search-bar ::-webkit-input-placeholder {
                color: rgba(255, 255, 255, 0.7) !important;
            }

            .search-bar :-moz-placeholder {
                color: rgba(255, 255, 255, 0.7) !important;
            }

            .search-bar ::-moz-placeholder {
                color: rgba(255, 255, 255, 0.7) !important;
            }

            .search-bar :-ms-input-placeholder {
                color: rgba(255, 255, 255, 0.7) !important;
            }

            .search-bar input {
                color: #FFF !important;
                border-bottom-color: #FFF;
            }



        </style>
    </head>

    <body layout="column" ng-cloak>

        <md-toolbar layout="row" ng-cloak class="transparent">
            <div class="md-toolbar-tools" layout="row">
                <div flex="20">
                    <img src="img/grav_logo_min.png" style="max-width: 225px;"/>
                </div>
                <h1 flex style="text-align: center;">Loot Tables</h1>
                <div flex="20"></div>
            </div>
        </md-toolbar>

        <md-content layout="row" flex ng-cloak class="transparent">
            <div flex="20">
                <md-toolbar class="md-tall transparent">
                </md-toolbar>

                <md-content>
                    <md-list>
                        <md-list-item ui-sref-active="active" ui-sref="mobs()" layout="row" class="menu">
                            <p flex>Mobs</p>
                            <md-icon class="fa fa-chevron-right"></md-icon>
                        </md-list-item>
                        <md-divider></md-divider>
                        <md-list-item ui-sref-active="active" ui-sref="blueprints()" layout="row" class="menu">
                            <p flex>BluePrints</p>
                            <md-icon class="fa fa-chevron-right"></md-icon>
                        </md-list-item>
                    </md-list>
                </md-content>
            </div>

            <md-content flex class="md-whiteframe-3dp" id="content" layout="column" ui-view>
            </md-content>

            <div flex="20">
                <md-toolbar class="md-tall transparent">
                    <div class="md-toolbar-tools">
                    </div>
                    <div class="md-toolbar-tools">
                    </div>
                </md-toolbar>
            </div>
        </md-content>

        <a href="https://github.com/Bombshock/grav-loot" style="z-index: 1337;"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>

        <script src="dist/app.js"></script>
    </body>
</html>
