[DefaultCraftingMaterial CAGDataObject_CraftingMaterial]
bOwnedByDefault=TRUE

[CM_GamblerToken CAGDataObject_CraftingMaterial]
Rarity=1

[CM_StimMat_Speed CAGDataObject_CraftingMaterial]
Rarity=1

[CM_StimMat_Health CAGDataObject_CraftingMaterial]
Rarity=1

[CM_StimMat_Invis CAGDataObject_CraftingMaterial]
Rarity=1

[CM_CollapsedStarCore_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=5
#NumItemLevelsToCreate=11

[CM_BugDog CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_FlyingBug CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Slime CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_NightKiller CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_DayKiller CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_TechnoHunter CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Guardian CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Wood CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Fossil CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Ore CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_Gem CAGDataObject_CraftingMaterial]
Rarity=1
NumItemLevelsToCreate=11

[CM_ElementalEssence_Fire_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=1
ElemType=ET_Fire
ElementalLvl=1

[CM_ElementalEssence_Ice_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=1
ElemType=ET_Ice
ElementalLvl=1

[CM_ElementalEssence_Poison_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=1
ElemType=ET_Poison
ElementalLvl=1

[CM_ElementalEssence_Electric_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=1
ElemType=ET_Electric
ElementalLvl=1

[CM_ElementalEssence_PlayerSoul_Lvl0 CAGDataObject_CraftingMaterial]
Rarity=2
ElemType=ET_PlayerSoul
ElementalLvl=1

[IniVersion]
0=1420908611.000000

