[CAGGame.CAGPawn_Lili]
AboveHeadTextAdjust=18
bAutoEatFood=true
HandToHandMeleeSocket=RightHand
HandToHandHitRadius=100.0
HandToHandDamageRange=(X=1,Y=5)
SpawnImmunityTime=10.0
DefaultGroundSpeed=300
InteractDistance=196
DefaultHealth=1000
HUDOverlayDistance=2048
HUDOverlayScaleRange=(X=1.0,Y=0.15)
MinFatalFallDist=2000
MaxSafeFallDist=450
AdditionalBluePrintLootTablesToDropFrom=Weapons
AdditionalBluePrintLootTablesToDropFrom=Armor
StartingFoodAmount=30
DurationBetweenFoodEating=25
AmountOfFoodToEat=5
AmountOfHungerToRestore=20
# 100 / 5=20
# 20 * 30=600 seconds  (10 minutes to start starving)
MaxAmountOfFoodAmount=100
# hp / DamageFromStarving (50)=20
# 20 ticks * 30 sec per tick=600 seconds  (from full health)
DamageFromStarving=50
HungerPercentToAllowHealing=0.60f
DurationBetweenHealingFromFood=15
AmountOfHealthGainedFromFood=20
AmountOfFoodToEatWhenHealing=1
PercentLostFromEachRecentDeath=0.50f
PercentLostFromEachRecentDeath_Food=0.75f
MinHealthFromDyingAlot=0.10f
MinFoodFromDyingAlot=0.10f
ExpCurve=0
ExpCurve=316
ExpCurve=506
ExpCurve=1702
ExpCurve=3460
ExpCurve=5724
ExpCurve=8459
ExpCurve=11638
ExpCurve=15242
ExpCurve=19254
ExpCurve=23662
ExpCurve=28452
ExpCurve=33617
ExpCurve=39146
ExpCurve=45032
ExpCurve=51268
ExpCurve=57847
ExpCurve=64763
ExpCurve=72012
ExpCurve=79588
ExpCurve=87486
ExpCurve=95702
ExpCurve=104233
ExpCurve=113073
ExpCurve=122220
ExpCurve=131671
ExpCurve=141421
ExpCurve=151469
ExpCurve=161810
ExpCurve=172443
ExpCurve=183365
ExpCurve=194573
ExpCurve=206064
ExpCurve=217837
ExpCurve=229890
ExpCurve=242219
ExpCurve=254823
ExpCurve=267701
ExpCurve=280849
ExpCurve=294267
ExpCurve=307952
ExpCurve=321903
ExpCurve=336118
ExpCurve=219122000

[IniVersion]
0=1420908607.000000

