[BitMonsterShooterBase.BitMonShooter_Weapon]
bClientSideInstantHit=true
ClientSideHitLeeway=2.2
DecalImpactRelevanceDistanceSkelMesh=1000
PawnTextureBoostWhenZoomed=1.0
MaxFrictionDistance=3500.f
PeakFrictionDistanceRange=(X=400.f,Y=2000.f)
PeakFrictionRadiusScale=1.f
PeakFrictionHeightScale=0.2f
MinFrictionDistance=0.f
FrictionTargetOffset=(Z=32.f)
FrictionMultiplierRange=(X=0.125f,Y=0.55f)
MaxAdhesionTime=5.f
MaxAdhesionDistance=2000.f
MaxAdhesionAimDistY=128.f
MaxAdhesionAimDistZ=96.f
AdhesionScaleRange=(X=0.3f,Y=1.85f)
MinAdhesionTargetVelocity=0.f
MinAdhesionPlayerVelocity=0.f
TargetingFOV=45
AimingFOVAdjustment=-6
RecoilInterpSpeed=30
RecoilAutoCorrectPct=0.0
RecoilAutoCorrectSpeed=0
RecoilAutoCorrectDelay=0.0
# dot product for melee acquisition. 1.f== 0 degrees cone, 0.f == 90 degrees cone.
MeleeAcquireDotFOV=(X=0.4,Y=0.6)
MeleeAttackRange=192
MeleeAttackCoolDownInSeconds=0.250
MeleeInitialImpactDelay=0.2
MeleeImpactRetryDuration=0.2
MeleeAttackDamageMin=305
MeleeAttackDamageMax=305
MeleeKickZDiff=55.0f
InitialMagazines=0
CriticalAmmoCount=-1
SpareAmmoFromDrop=(X=1,Y=1)
WeaponDropAngularVelocity=64.0f
LastBulletStrongerPercent=0.0f
Range_Melee=200.f
Range_Short=650.f
Range_Medium=1600.f
Range_Long=3600.f
Range_TooLongNerfDamage=10000.f
DamageMod_MeleeRange=1.2f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=1.0f
DamageMod_TooLongNerfDamage=0.10f;
AI_RateOfFire_Scale=1.f
AI_AimDelay=(X=0,Y=0)
ReloadDuration=0.01
ReloadAnimRate=1.0
AR_MagicBulletsTimeoutDuration=7.0
AR_PossibleSuccessStartPoint=-1.0		# <0 means the halfway point
AR_SweetSpotDuration=0.25
ActiveReload_DamageMultiplier=(X=1.2,Y=1.2)
ActiveReload_ExploRadiusMultiplier=(X=1.25,Y=1.25)
ActiveReload_RateOfFireMultiplier=(X=1.f,Y=1.f)
ActiveReload_SuperSweetSpotDurations=(Value=(0.100,0.075,0.050))
ActiveReloadAnimationSpeedUp=1.66
SuperActiveReloadAnimationSpeedUp=2.5
ShowTracerDistance=512
HordeCost=500
SiegeAmmoRegenFrequency=15.0
Inaccuracy_Base_Standing=0.4
Inaccuracy_Base_BlindFire=1.0
Inaccuracy_Base_Target=0.00
Inaccuracy_Mod_Move=0.70
Inaccuracy_Mod_Evade=0.70
Inaccuracy_Mod_ViewTurn=0.1
Inaccuracy_Interp_Base_Speed=4.5f
Inaccuracy_Interp_Mod_BlindFire=4.f
Inaccuracy_Interp_Mod_Move=4.f
Inaccuracy_Interp_Mod_Evade=2.f
Inaccuracy_Interp_Mod_ViewTurn=1.f
Inaccuracy_Interp_Mod_StationaryCover=12.0
Inaccuracy_InterpRange=(X=0.1,Y=12)
RespawnTimeWhenUniqueSpawnsAreDisallowed=120
WeaponDamageScalars=(Vals=(1.00,1.10,1.21,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponMagSizeScalars=(Vals=(1.00,1.20,1.44,1.73,2.07,2.49,2.99,3.58,4.30,5.16,6.19,7.43))
WeaponMaxSpareAmmoScalars=(Vals=(1.00,1.10,1.21,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponRateOfFireScalars=(Vals=(1.00,1.03,1.05,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31))

[BitMonsterShooterBase.BitMonShooter_Weap_Melee]
AttackDamage=(X=100,Y=100)
ValidDamageRange=150

[CAGGame.CAGWeap_Melee]
AttackDamage=(X=175,Y=250)

[CAGGame.CAGWeap_Melee_Foe]
AttackDamage=(X=175,Y=250)

[CAGGame.CAGWeap_Melee_Foe_Medium]
AttackDamage=(X=225,Y=300)

[CAGGame.CAGWeap_Melee_Foe_Large]
AttackDamage=(X=275,Y=350)

[CAGGame.CAGWeap_EmptyHands]

[CAGGame.CAGWeap_MultiTool]
PerHarvestHitResourceAmount=1
WeaponRateOfFire=300
HarvestingRate=0.375
HarvestRange=512
BeamMissedColor=(X=1.0,Y=0.0,Z=0.0)
BeamHitSomethingColor=(X=1.0, Y=1.0, Z=1.0)
HarvestingRateScalars=(Vals=(1.00,0.95,0.90,0.86,0.81,0.77,0.74,0.70,0.66,0.63,0.60,0.57))

[CAGGame.CAGWeap_PlayerPureMeleeBase]
# dot product for melee acquisition. 1.f== 0 degrees cone, 0.f == 90 degrees cone.
MeleeAcquireDotFOV=(X=0.4,Y=0.6)
MeleeAttackRange=250
WeaponRateOfFire=46
WeaponDamage=100
WeaponDamageAI=100

[CAGGame.CAGWeap_PlayerMelee]
WeaponDamageScalars=(Vals=(1.00,1.30,1.69,1.86,2.04,2.25,2.47,2.72,2.99,3.29,3.62,3.98))
MeleeAttackDamageMin=50
MeleeAttackDamageMax=57

[BitMonsterShooterBase.BitMonShooter_Weap_PistolBase]
Inaccuracy_Base_BlindFire=1.125f
ZoomFOV=30
MeleeAttackDamageMin=225
MeleeAttackDamageMax=225

[CAGGame.CAGWeap_Pistol]
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
WeaponDamage=9
WeaponDamageAI=55
WeaponMagSize=9
WeaponMaxSpareAmmo=30
WeaponRecoil=30
WeaponAimError=(X=0.25,Y=3)
WeaponRateOfFire=450
SpareAmmoFromDrop=(X=12,Y=12)
TargetingFOV=45
ReloadDuration=2.0
AR_PossibleSuccessStartPoint=0.500
ForceAutoFireDuration=1.0
AI_RateOfFire_Scale=0.25
MPAI_RateOfFire_Scale=(X=0.5,Y=0.8)
LastBulletStrongerPercent=0.25f
DamageMod_MeleeRange=1.3f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.8f

[CAGGame.CAGWeap_AssaultRifle]
SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=12
WeaponDamageAI=15
WeaponMagSize=20
WeaponMaxSpareAmmo=130
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=350
SpareAmmoFromDrop=(X=60,Y=60)
Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f
DamageMod_MeleeRange=1.3f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.8f
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0
AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)
TargetingFOV=50
CameraFOVWhileChainsawing=70
CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f
Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5
Range_MeleeCharge=1200.f
Range_Melee=200.f

[BitMonsterShooterBase.BitMonShooter_Weap_Shotgun]
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
ShotgunCockDelay=0.3
LastBulletStrongerPercent=0.25f
AR_MagicBulletsTimeoutDuration=9.75
WeaponDamage=175
WeaponDamageAI=350
WeaponMagSize=6
WeaponMaxSpareAmmo=16
WeaponRecoil=300
WeaponAimError=(X=0,Y=8)
WeaponRateOfFire=60
SpareAmmoFromDrop=(X=8,Y=8)
TargetingFOV=50
AimingFOVAdjustment=-3
AI_BurstFireCount=(X=2,Y=6)
AI_BurstFireDelay=(X=0.6f,Y=1.f)
Range_Melee=300.f
Range_Short=1000.f
Range_Medium=1300.f
Range_Long=1650.f
Range_MeleeCharge=600.0
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=0.75f
DamageMod_MediumRange=0.45f
DamageMod_LongRange=0.35f
ReloadDuration=3.0
AR_PossibleSuccessStartPoint=0.850
SpreadMultiplier=1.0

[CAGGame.CAGWeap_Shotgun]

[CAGGAme.CAGWeap_Grenade]
TossVelocityRange=(X=512,Y=512)

[CAGGame.CAGWeap_BasicTurret]
NumBulletsForOneResource=100
RSSTypeForBullets=ERT_Ore
SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=15
WeaponDamageAI=15
WeaponMagSize=20
WeaponMaxSpareAmmo=100
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=300
SpareAmmoFromDrop=(X=60,Y=60)
Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.8f
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0
AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)
TargetingFOV=50
CameraFOVWhileChainsawing=70
CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f
Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5
Range_MeleeCharge=1200.f
Range_Melee=200.f

[CAGGame.CAGProj_Flare]
RocketLaunchSpeed=20
ExploDamageRadius=500
ExploDamage=1000
ExploDamageFalloffExp=1.0f

[CAGGame.CAGProj_GenericFoeRangeAttackBase]
RocketLaunchSpeed=3000
ExploDamageRadius=128
ExploDamage=100
ExploDamageFalloffExp=1.0f

[CAGGame.CAGExplosion_NightKiller]

[CAGGame.CAGProj_FlyingBugSpit]

[CAGGame.CAGProj_BugDogSpit]

[CAGGame.CAGProj_SlimeSpit]

[CAGGame.CAGProj_NightKillerThrow]

[CAGGame.CAGProj_GuardianSingleHand]

[CAGGame.CAGProj_GuardianDoubleHand]

[CAGGame.CAGProj_TechnoHunterThrow]
RocketLaunchSpeed=1500
ExploDamageRadius=256
ExploDamage=20
ExploDamageFalloffExp=1.0f

[IniVersion]
0=1420908613.000000

