

[CISS_SpeedStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Stim_Speed",TextureName_On="cag_new_icons.Icon_Stim_Speed",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500

bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Acrobat",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=25)
ItemCosts=( NameOfDataObject="CM_StimMat_Speed", NumOwned=1 )

SpecialMoveName="CSM_UseItem_SpeedSandwich"



[CISS_InvisStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Stim_Invis",TextureName_On="cag_new_icons.Icon_Stim_Invis",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE


BuildJobRestriction=(JobName="PlayerJob_Scientist",JobLevel=5)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=10)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=20)
ItemCosts=( NameOfDataObject="CM_StimMat_Invis", NumOwned=1 )

SpecialMoveName="CSM_UseItem_InvisPotion"


[CISS_HealthStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Medpack_Large",TextureName_On="cag_new_icons.Icon_Medpack_Large",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=10)
ItemCosts=( NameOfDataObject="CM_StimMat_Health", NumOwned=1 )

SpecialMoveName="CSM_UseItem_MedPack"



[CISS_HealthStim_Starter CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Medpack_Small",TextureName_On="cag_new_icons.Icon_Medpack_Small",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE
bDoesNotNeedBlueprint=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=20)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=40)
SpecialMoveName="CSM_UseItem_Stim_Health_Starter"




[CISS_DamageStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Stim_Damage",TextureName_On="cag_new_icons.Icon_Stim_Damage",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Hunter",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=25)
ItemCosts=(NameOfDataObject="CRP_Plasma",NumOwned=40)
ItemCosts=( NameOfDataObject="CM_StimMat_Damage", NumOwned=1 )

SpecialMoveName="CSM_UseItem_StimDamage"


[CISS_DefenseStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.icon_stim_Defense",TextureName_On="cag_new_icons.icon_stim_Defense",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=5
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Hunter",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=25)
ItemCosts=(NameOfDataObject="CRP_Plasma",NumOwned=40)
ItemCosts=( NameOfDataObject="CM_StimMat_Defense", NumOwned=1 )

SpecialMoveName="CSM_UseItem_StimDefense"





[CISS_BagSummonStim CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.icon_stim_bagsummon",TextureName_On="cag_new_icons.icon_stim_bagsummon",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=1
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE
bDoesNotNeedBlueprint=TRUE
bDoNotTakeOnDeath=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=50)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=50)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=150)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=500)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=500)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=50)
SpecialMoveName="CSM_UseItem_BagSummon"



[CISS_RecallToUplink CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.icon_stim_RecallToUplink",TextureName_On="cag_new_icons.icon_stim_RecallToUplink",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
DefaultBuildAmount=1
MaxBuildableAtOnce=500
bOwnedByDefault=TRUE
bDoesNotNeedBlueprint=TRUE
bDoNotTakeOnDeath=TRUE

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=25)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=150)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=25)


SpecialMoveName="CSM_UseItem_RecallToUplink"








[CISS_HealthSmall CAGDataObject_CreatedItem_ScienceStation]
bOwnedByDefault=FALSE

[CISS_HealthLarge CAGDataObject_CreatedItem_ScienceStation]
bOwnedByDefault=FALSE





[CISS_Locator CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Locator",TextureName_On="cag_new_icons.Icon_Locator",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Device
bOwnedByDefault=TRUE
bDoesNotNeedBlueprint=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE
bShouldNotShowUpInInventoryList=FALSE


## order matches that of EResourceType




ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=40)
# NOTE:  making the locator should be EASY as you can lose your corpse too easily otherwise





##############################################################################################################################
########             Specials
##############################################################################################################################

[CISS_Firework_Common CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Fireworks",TextureName_On="cag_new_icons.Icon_Fireworks",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Special
MaxStackSize=20
bOwnedByDefault=TRUE
Rarity=2

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=50)

SpecialMoveName="CSM_UseItem_Firework_Common"
bKeepMenuOpenAfterSpawn=TRUE

# 4th of july 2015
AllowedDropDate_Start="2015-06-29 09:19:58"
AllowedDropDate_Stop="2015-07-06 09:19:58"





[CISS_Firework_Uncommon CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Fireworks_Uncommon",TextureName_On="cag_new_icons.Icon_Fireworks_Uncommon",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Special
MaxStackSize=20
bOwnedByDefault=TRUE
Rarity=4

SpecialMoveName="CSM_UseItem_Firework_Uncommon"
bKeepMenuOpenAfterSpawn=TRUE

# 4th of july 2015
AllowedDropDate_Start="2015-06-29 09:19:58"
AllowedDropDate_Stop="2015-07-06 09:19:58"

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=100)


[CISS_Firework_Rare CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_Fireworks_Rare",TextureName_On="cag_new_icons.Icon_Fireworks_Rare",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Special
MaxStackSize=20
bOwnedByDefault=TRUE
Rarity=6

SpecialMoveName="CSM_UseItem_Firework_Rare"
bKeepMenuOpenAfterSpawn=TRUE

# 4th of july 2015
AllowedDropDate_Start="2015-06-29 09:19:58"
AllowedDropDate_Stop="2015-07-06 09:19:58"


ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=150)




[CISS_SpecialReward_FreeKey CAGDataObject_CreatedItem_ScienceStation]
IconData=(TextureName_Off="cag_new_icons.Icon_SpecialReward_FreeKey",TextureName_On="cag_new_icons.Icon_SpecialReward_FreeKey",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Special
bOwnedByDefault=TRUE
bDoesNotNeedBlueprint=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE
bShouldNotShowUpInInventoryList=FALSE

bSpecialRecordInWorldSaveData=TRUE



ItemCosts=( NameOfDataObject="CM_CollapsedStar_PlanetHigh", NumOwned=999999 )


AllowedDropDate_Start="2015-11-12 00:00:01"
AllowedDropDate_Stop="2015-11-26 10:00:00"


