[BitMonsterBase.BitMonSpawnerAssetManager]

################################### examples!
####### Drawscale (will be multiplied by whatever random scale the landscape volume picks)
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", DrawScale=1.0) 

####### Drawscale3D (will be multiplied by whatever random scale the landscape volume picks)
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", DrawScale3D=(X=1.0,Y=1.0,Z=1.0))

####### OverrideRandomPitchAngleMin (overrides pitchanglemin of volume)
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", OverrideRandomPitchAngleMin=20)

####### OverrideRandomPitchAngle(overrides pitchangle of volume)
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", OverrideRandomPitchAngle=20)

##### pitch offset (will be applied on top of whatever random pitch angle is picked)
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", PitchOffset=50)


##### all of the above!
#StaticMeshes=(GroupTag="Trees", TheMeshName="CAG_Trees.CAG_Tree3", PitchOffset=50, OverrideRandomPitchAngle=20, OverrideRandomPitchAngleMin=20, DrawScale3D=(X=1.0,Y=1.0,Z=1.0), DrawScale=1.0)
#####################################################################


StaticMeshes=(GroupTag="MoonRocks", TheMeshName="CAG_Moon_Assets.Rocks.CAG_Meteor_Globe")
StaticMeshes=(GroupTag="MoonRocks", TheMeshName="CAG_Rocks.CAG_Moon_Pillar")
StaticMeshes=(GroupTag="MoonRocks", TheMeshName="CAG_Giant_Rocks.arch.Small_Moon_Arch")
StaticMeshes=(GroupTag="MoonRocks", TheMeshName="CAG_Wilderness.grass.cag_cube_rock")
StaticMeshes=(GroupTag="MoonRocks", TheMeshName="CAG_Moon_Assets.Rocks.CAG_Moon_Rock_D")

StaticMeshes=(GroupTag="MoonArch", TheMeshName="CAG_Rocks.CAG_Rock_Arch1_Moon")
StaticMeshes=(GroupTag="MoonArch", TheMeshName="CAG_Moon_Assets.Rocks.CAG_Meteor_Globe")

StaticMeshes=(GroupTag="MoonTree", TheMeshName="CAG_Moon_Assets.Moon_Bush_Tree")
StaticMeshes=(GroupTag="MoonTree", TheMeshName="CAG_Alien_Plants.Fruit.CAG_Alien_Stalk")

StaticMeshes=(GroupTag="GenericTree", TheMeshName="CAG_Trees.CAG_Tree3")
StaticMeshes=(GroupTag="GenericTree", TheMeshName="CAG_Trees.CAG_Tree_Bowl", DrawScale=1.5)
StaticMeshes=(GroupTag="GenericTree", TheMeshName="CAG_Trees.CAG_Tree_Tall", DrawScale=1.5)

StaticMeshes=(GroupTag="Spires", TheMeshName="CAG_Giant_Rocks.ARCH.CAG_Arch_Rock")
StaticMeshes=(GroupTag="Spires", TheMeshName="CAG_Giant_Rocks.tall_rock.EXO_Spiral_Rock_B", DrawScale=2.0)
StaticMeshes=(GroupTag="Spires", TheMeshName="CAG_Giant_Rocks.tall_rock.EXO_Spiral_Rock_C", DrawScale=2.0)
StaticMeshes=(GroupTag="Spires", TheMeshName="CAG_Giant_Rocks.tall_rock.EXO_Spiral_Rock_A", DrawScale=3.5)
StaticMeshes=(GroupTag="Spires", TheMeshName="CAG_Giant_Rocks.tall_rock.EXO_Spiral_Rock_D", DrawScale=4.0)

StaticMeshes=(GroupTag="Grass", TheMeshName="CAG_Wilderness.grass.CAG_Grass_Cluster_A_Green")
StaticMeshes=(GroupTag="Grass", TheMeshName="CAG_Wilderness.grass.CAG_Grass_Cluster_A_Tall")
StaticMeshes=(GroupTag="Grass", TheMeshName="CAG_Wilderness.grass.CAG_Grass_Cluster_A_Wavy")
