#
# Adding a new DataObject:
#
# 0. make a new [<name> CAGDataObject_Hat] entry with the Icon data filled in
# 1. update the localization file with the NameString / DescString for the new Lore Object


[CH_AlienMask CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Alien",TextureName_On="cag_new_icons.Icon_Hat_Alien",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.Hat_Alien_Mask"



#RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Slime,Amount=5),(TheType=RT_Built_BaseItem,Amount=5)),Exp=100,bDropItem=TRUE)

#AllowedDropDate_Start="2015-06-14 09:19:58"
#AllowedDropDate_Stop="2015-06-05 09:19:58"



[CH_Cowboy CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Cowboy",TextureName_On="cag_new_icons.Icon_Hat_Cowboy",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.Hat_Cowboy"




[CH_Cowboy_Black CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Cowboy_Black",TextureName_On="cag_new_icons.Icon_Hat_Cowboy_Black",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.Hat_Cowboy

MIC_MeshName="CAG_Player_Hats.Hats.Cag_Hat_Cowboy_BLK"





[CH_LionMask CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Lion",TextureName_On="cag_new_icons.Icon_Hat_Lion",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.Hat_Lion_Mask"



[CH_BitMonsterBox CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Bitty",TextureName_On="cag_new_icons.Icon_Hat_Bitty",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_Bitty_Hat"

# Steam Summer Sale 2015
#AllowedDropDate_Start="2015-06-15 09:19:58"
#AllowedDropDate_Stop="2015-06-23 09:19:58"


[CH_Toast CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Toast",TextureName_On="cag_new_icons.Icon_Hat_Toast",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_Toast_Hat"



[CH_Sana CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Sana",TextureName_On="cag_new_icons.Icon_Hat_Sana",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_Cat_Head"




[CH_Soda CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Soda",TextureName_On="cag_new_icons.Icon_Hat_Soda",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_Cat_Head"

MIC_MeshName="CAG_Player_Hats.CAG_Soda_Head_Mat_INST"





[CH_StarTopHat CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_TopHatSam",TextureName_On="cag_new_icons.Icon_Hat_TopHatSam",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplaceWithDefaultHead=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.Hat_Top_Hat"

# 4th of july 2015
AllowedDropDate_Start="2015-06-29 09:19:58"
AllowedDropDate_Stop="2015-07-06 09:19:58"







[CH_HalloweenDemonHat CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_HalloweenDemonHat",TextureName_On="cag_new_icons.Icon_Hat_HalloweenDemonHat",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Halloweenhead"
	

AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"



[CH_JackOLanternHat CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_PumpkinHead",TextureName_On="cag_new_icons.Icon_PumpkinHead",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_PumpkinHead"
	

AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"





[CH_Skull CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull",TextureName_On="cag_new_icons.Icon_Hat_Skull",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"



[CH_Skull_Bronze CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull_Bronze",TextureName_On="cag_new_icons.Icon_Hat_Skull_Bronze",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"

MIC_MeshName="CAG_Skull.CAG_skull_bronze"


[CH_Skull_Silver CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull_Silver",TextureName_On="cag_new_icons.Icon_Hat_Skull_Silver",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"

MIC_MeshName="CAG_Skull.CAG_skull_Silver"




[CH_Skull_Gold CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull_Gold",TextureName_On="cag_new_icons.Icon_Hat_Skull_Gold",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"

MIC_MeshName="CAG_Skull.CAG_skull_Gold"




[CH_Skull_Platinum CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull_Platinum",TextureName_On="cag_new_icons.Icon_Hat_Skull_Platinum",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"

MIC_MeshName="CAG_Skull.CAG_skull_Platinum"



[CH_Skull_Diamond CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Skull_Diamond",TextureName_On="cag_new_icons.Icon_Hat_Skull_Diamond",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hats.CAG_Skull_Hat"

MIC_MeshName="CAG_Skull.CAG_skull_Diamond"






[CH_HorseHead_Brown CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_HorseHead",TextureName_On="cag_new_icons.Icon_Hat_HorseHead",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Horse_Mask.CAG_Horse_Mask"

MIC_MeshName="CAG_Horse_Mask.CAG_Horse_Mask_Brown"



[CH_HorseHead_Black CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_HorseHead_Black",TextureName_On="cag_new_icons.Icon_Hat_HorseHead_Black",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Horse_Mask.CAG_Horse_Mask"

MIC_MeshName="CAG_Horse_Mask.CAG_Horse_Mask_Black"



[CH_HorseHead_Purple CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_HorseHead_Purple",TextureName_On="cag_new_icons.Icon_Hat_HorseHead_Purple",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Horse_Mask.CAG_Horse_Mask"

MIC_MeshName="CAG_Horse_Mask.CAG_Horse_Mask_Purple"



[CH_HorseHead_Burgundy CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_HorseHead_Burgundy",TextureName_On="cag_new_icons.Icon_Hat_HorseHead_Burgundy",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Horse_Mask.CAG_Horse_Mask"

MIC_MeshName="CAG_Horse_Mask.CAG_Horse_Mask_Meat"




[CH_UnicornHead_White CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Unicorn",TextureName_On="cag_new_icons.Icon_Hat_Unicorn",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Horse_Mask.CAG_Unicorn_Mask"





[CH_TurtleHead CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Turtle",TextureName_On="cag_new_icons.Icon_Hat_Turtle",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.Hat_Turtle_Mask"



[CH_TurkeyHead CAGDataObject_Hat]
IconData=(TextureName_Off="cag_new_icons.Icon_Hat_Turkey",TextureName_On="cag_new_icons.Icon_Hat_Turkey",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_Armor
bOwnedByDefault=TRUE
bDoNotRemoveFromInventoryOnUse=TRUE
bReplacesHeadFully=TRUE
SpecialMoveName="CSM_Wear_Equipment"
TheArmorType=AT_Hat

GearAttachPoint=GTP_Hat
TheMeshName="CAG_Player_Hats.CAG_Turkey_Hat"


AllowedDropDate_Start="2015-11-23 09:19:58"
AllowedDropDate_Stop="2015-11-30 09:19:58"