

[CDO_GenericWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.Meshes.SMARTS_Base_Wall
InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=6

[CDO_GlassWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Wall_Glass
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=7

[CDO_GenericWallClosed CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Wall_Closed
InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=6

[CDO_GenericWallClosed_Interior CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Wall_Interior

PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=6




[CDO_GenericWallWindow CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Window
InteriorSwapoutCDOName=CDO_GenericWallWindow_Interior
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=10

[CDO_GenericWallWindow_Interior CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Window_Interior
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)
PreserveWallSelectionPriority=10



[CDO_GenericWallDoor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.Meshes.SMARTS_Base_Doorway
InteriorSwapoutCDOName=CDO_GenericWallDoor_Interior
bManualJumpLinkGeneration=true
ManualJumpLinkCenterOffsetFromSocket=(X=-0.1,Z=-0.4)
ManualJumpLinkWidth=0.25
bThisMeshIsDoorway=true
DoorCDOName=CDO_Door
PreserveWallSelectionPriority=20

[CDO_Roof CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Roof
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6


[CDO_RoofCorner CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_RoofCorner
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_RoofWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Roof_Wall2
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_RoofWall2 CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Roof_Wall
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6


[CDO_GenericWallDoor_Interior CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Doorway_Interior
bManualJumpLinkGeneration=true
ManualJumpLinkCenterOffsetFromSocket=(X=-0.1,Z=-0.4)
ManualJumpLinkWidth=0.25
bThisMeshIsDoorway=true
DoorCDOName=CDO_Door
PreserveWallSelectionPriority=20


[CDO_Foundation CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Foundation
bDoRigidBodyForThis_NotFullOverride=true

[CDO_Fence_Bottom CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Fence_Bottom
bDoRigidBodyForThis_NotFullOverride=true

[CDO_DFence_Bottom CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_DFence_Bottom
bDoRigidBodyForThis_NotFullOverride=true

[CDO_StairRamp CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Stairs
bDoRigidBodyForThis=true

[CDO_RampEntry CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_DoorRamp

[CDO_Ceiling CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Ceiling
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Ceiling_Glass CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Ceiling_Glass
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Tele_Ceiling CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Tele_Ceiling
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Tele_Floor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Tele_Floor

[CDO_Ramp_Room CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Ramp_Room
bDoRigidBodyForThis=true



[CDO_Floor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Floor


[CDO_Floor_Glass CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Floor_Glass


[CDO_Fence CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Fence

[CDO_DFence CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_DFence

[CDO_Floor_WithJumplinks CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Floor
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true



[CDO_Railing CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Railing
#bManualJumpLinkGeneration=true
#ManualJumpLinkCenterOffsetFromSocket=(X=-0.1,Z=-0.4)
#ManualJumpLinkWidth=0.7
PreserveWallSelectionPriority=5

[CDO_Support CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Supports

[CDO_SupportFoundation CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Supports
bDoRigidBodyForThis_NotFullOverride=true

[CDO_Ladder CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Ladder
bThisMeshIsLadder=true



####Wood Shacks!!


[CDO_WoodWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Wall
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=10

[CDO_WoodRailing CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Railing
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=5

[CDO_WoodStairs CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_WoodShacks.Wood_Base_Stairs
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6
bDoRigidBodyForThis=true

[CDO_WoodWallDoor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Doorway
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=20

[CDO_WoodFloor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Floor
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_WoodCeiling CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Ceiling
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_WoodFoundation CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Foundation
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6
bDoRigidBodyForThis_NotFullOverride=true

[CDO_WoodSupports CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_WoodShacks.Wood_Base_Supports

[CDO_WoodRoof CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Roof
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6
bDoRigidBodyForThis=true

[CDO_WoodRoofWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Roof_Wall
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_WoodRoofWall2 CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Roof_Wall2
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=6

[CDO_WoodWindow CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.Wood_Base_Window
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=10

[CDO_WoodStoneDoor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.WoodStone_Base_Doorway
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=20

[CDO_WoodStoneWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.WoodStone_Base_Wall
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=10

[CDO_WoodStoneWindow CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_WoodShacks.WoodStone_Base_Window
#InteriorSwapoutCDOName=CDO_GenericWallClosed_Interior
PreserveWallSelectionPriority=10