


[BitMonsterBase.ProceduralEnemySpawnerBase]
bPESLogging=FALSE

[CAGGame.CAGProceduralEnemySpawner]
OverallMaxAIInWorld=150

MaxLevelDeltaBetweenAdjacentSpatialBuckets=5

#1-15 - 14 levels
ContinentLevelRange=14 


# around 6 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=3.0,OutVal=0.8),(InVal=6.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

# N levels loaded = one enemy level increase
InstanceLevelsToEnemyLevelCapConversionFactor=2.0


# RSS Spawing Params


NumClumps=40
NumResourcesToSpawnPerClump=40

DistanceBetweenResourcesRange=(X=768,Y=2048)

## spawn caps!




## night killers (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="XKillers",AtomName="NightKiller_Small", PointCost=1, Minlevel=17, NPCClassName="CAGPawn_Foe_NightKiller", PickChance=0.80, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="XKillers",AtomName="NightKiller_Med", PointCost=4, Minlevel=17, NPCClassName="CAGPawn_Foe_NightKiller_Medium", PickChance=0.25, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="XKillers",AtomName="NightKiller_Large", PointCost=10, Minlevel=17, NPCClassName="CAGPawn_Foe_NightKiller_Large", PickChance=0.11, AtomType=EAT_Aggro)



## Fauna bug dogs (all the time, outside only)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="BugDogs", PointCost=1, AtomName="BugDog_Small", NPCClassName="CAGPawn_Fauna_BugDog", PickChance=0.50, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World, bEnableClustering=true, MaxClusterSize=3 )
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="BugDogs", PointCost=2, AtomName="BugDog_Med", NPCClassName="CAGPawn_Fauna_BugDog_Medium", Minlevel=3, PickChance=0.25, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="BugDogs", PointCost=6, AtomName="BugDog_Large", NPCClassName="CAGPawn_Fauna_BugDog_Large", Minlevel=4, PickChance=0.11, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)

## Fauna flying bugs (all the time, outside only)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FlyingBugs", AtomName="FlyingBug_Reg", NPCClassName="CAGPawn_Fauna_FlyingBug", PickChance=0.50, Minlevel=17, PointCost=1, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World,bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FlyingBugs", AtomName="FlyingBug_Large", NPCClassName="CAGPawn_Fauna_FlyingBug_Large", PickChance=0.03, Minlevel=17, PointCost=10, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)

## foe flying bugs (all the time, outside only)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FoeFlyingBugs", PointCost=1, AtomName="FoeFlyingBug_Reg", Minlevel=17, NPCClassName="CAGPawn_Foe_FlyingBug", PickChance=0.125, AtomType=EAT_Aggro, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World )
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FoeFlyingBugs", PointCost=10, AtomName="FoeFlyingBug_Large", Minlevel=17, NPCClassName="CAGPawn_Foe_FlyingBug_Large", PickChance=0.11, AtomType=EAT_Aggro, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World )


## Fauna slimes (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Slimes", PointCost=1, AtomName="Slime_Reg", NPCClassName="CAGPawn_Fauna_Slime", Minlevel=17, PickChance=0.50, AtomType=EAT_AmbientFauna, bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Slimes", PointCost=6, AtomName="Slime_Large", Minlevel=17, NPCClassName="CAGPawn_Fauna_Slime_Large", PickChance=0.05, AtomType=EAT_AmbientFauna)

## Foe slimes (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FoeSlimes", PointCost=1, AtomName="FoeSlime_Reg", Minlevel=17, NPCClassName="CAGPawn_Foe_Slime", PickChance=0.5, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FoeSlimes", PointCost=10, AtomName="FoeSlime_Large", Minlevel=17, NPCClassName="CAGPawn_Foe_Slime_Large", PickChance=0.11, AtomType=EAT_Aggro)

## thieves (all the time)
#SpawnAtoms=(AtomName="Thieves", PointCost=1, NPCClassName="CAGPawn_Foe_Thief", PickChance=0.0125, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase")

## bombers (all the time, in caves)
SpawnAtoms=(AtomGroupName="Default", AtomName="Bombers", PointCost=2, NPCClassName="CAGPawn_Foe_Bomber", PickChance=0.15, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase", bUseMapStateRestriction=true, InstanceStateRestriction=MIS_Cave, Minlevel=20)

## bombers (at night, outside)
SpawnAtoms=(AtomGroupName="Default", AtomName="Bombers", PointCost=2, NPCClassName="CAGPawn_Foe_Bomber", PickChance=0.15, TimeOfDayRestriction=ETD_Night, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase", bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World, Minlevel=20)

## guardians (all the time, artifacts, everywhere)
SpawnAtoms=(AtomGroupName="ALL", AtomName="Guardians", PointCost=6, NPCClassName="CAGPawn_Foe_Guardian", PickChance=1.0, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_WorldArtifact")

## Night Killer Loot Crate Guardians (all the time, LootCrate, everywhere)
SpawnAtoms=(AtomGroupName="ALL", AtomName="LootCrateNightKillers", PointCost=1, NPCClassName="CAGPawn_Foe_NightKiller", PickChance=1.0, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate", Minlevel=17)
SpawnAtoms=(AtomGroupName="ALL", AtomName="LootCrateRaptors", PointCost=1, NPCClassName="CAGPawn_Foe_Raptor", PickChance=1.0, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")



## Techno Hunters (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Small", PointCost=1, Minlevel=15, NPCClassName="CAGPawn_Foe_TechnoHunter", PickChance=0.80, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Medium", PointCost=4, Minlevel=15, NPCClassName="CAGPawn_Foe_TechnoHunter_Medium", PickChance=0.25, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Large", PointCost=10, Minlevel=15, NPCClassName="CAGPawn_Foe_TechnoHunter_Large", PickChance=0.11, AtomType=EAT_Aggro)


## Techno Hunters (all the time, LootCrate, everywhere)
SpawnAtoms=(AtomGroupName="Default", AtomName="TechnoHunter_LootCrate", PointCost=1, NPCClassName="CAGPawn_Foe_TechnoHunter", PickChance=0.8, Minlevel=17, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")
SpawnAtoms=(AtomGroupName="Default", AtomName="TechnoHunter_LootCrate", PointCost=10, NPCClassName="CAGPawn_Foe_TechnoHunter_Large", PickChance=0.11, Minlevel=17, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")



## Raptors (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Raptor", AtomName="Raptor_Small", PointCost=1, Minlevel=4, NPCClassName="CAGPawn_Foe_Raptor", PickChance=0.80, AtomType=EAT_Aggro, bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Raptor", AtomName="Raptor_Large", PointCost=10, Minlevel=6, NPCClassName="CAGPawn_Foe_Raptor_Large", PickChance=0.11, AtomType=EAT_Aggro)


## Frogs (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Frog", AtomName="Frog_Small", PointCost=1, Minlevel=1, NPCClassName="CAGPawn_Foe_Frog", PickChance=0.80, AtomType=EAT_Aggro, bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Frog", AtomName="Frog_Large", PointCost=10, Minlevel=3, NPCClassName="CAGPawn_Foe_Frog_Large", PickChance=0.11, AtomType=EAT_Aggro)

## Fauna frogs (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="FrogFauna", AtomName="Frog_Small_Fauna", PointCost=1, Minlevel=0, NPCClassName="CAGPawn_Fauna_Frog", PickChance=0.80, AtomType=EAT_AmbientFauna, bEnableClustering=true, MaxClusterSize=3)


## GiantBirds (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="GiantBird", AtomName="GiantBird_Small", PointCost=1, Minlevel=3, NPCClassName="CAGPawn_Foe_GiantBird", PickChance=0.80, AtomType=EAT_Aggro, bEnableClustering=true, MaxClusterSize=3, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="GiantBird", AtomName="GiantBird_Large", PointCost=10, Minlevel=4, NPCClassName="CAGPawn_Foe_GiantBird_Large", PickChance=0.11, AtomType=EAT_Aggro, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)

## Fauna giantbirds (all the time, outside only)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="GiantBirdFauna", AtomName="GiantBird_Small_Fauna", PointCost=1, Minlevel=1, NPCClassName="CAGPawn_Fauna_GiantBird", PickChance=0.80, AtomType=EAT_AmbientFauna, bEnableClustering=true, MaxClusterSize=3, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="GiantBirdFauna", AtomName="GiantBird_Large_Fauna", PointCost=6, Minlevel=3, NPCClassName="CAGPawn_Fauna_GiantBird_Large", PickChance=0.11, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)


## Turtles (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Turtle", AtomName="Turtle_Small", PointCost=1, Minlevel=3, NPCClassName="CAGPawn_Foe_Turtle", PickChance=0.80, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="Turtle", AtomName="Turtle_Large", PointCost=10, Minlevel=4, NPCClassName="CAGPawn_Foe_Turtle_Large", PickChance=0.11, AtomType=EAT_Aggro)

## Fauna turtle (all the time, everywhere)
SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="TurtleFauna", AtomName="Turtle_Small_Fauna", PointCost=1, Minlevel=0, NPCClassName="CAGPawn_Fauna_Turtle", PickChance=0.50, AtomType=EAT_AmbientFauna)



## SpiderMamas (all the time, everywhere)
#SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="SpiderMama", AtomName="SpiderMama", PointCost=20, Minlevel=15, NPCClassName="CAGPawn_Foe_SpiderMama", PickChance=0.11, AtomType=EAT_Aggro)

## RoboEnemies
#SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="RoboEnemies",AtomName="RoboEnemy_Small", PointCost=1, NPCClassName="CAGPawn_Foe_RoboEnemy", PickChance=0.80, AtomType=EAT_Aggro, Minlevel=2)
#SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="RoboEnemies",AtomName="RoboEnemy_Med", Minlevel=2, PointCost=4, NPCClassName="CAGPawn_Foe_RoboEnemy_Medium", PickChance=0.25, AtomType=EAT_Aggro, Minlevel=4)
#SpawnAtoms=(AtomGroupName="Default", SpatialGroupID="RoboEnemies",AtomName="RoboEnemy_Large", Minlevel=6, PointCost=10, NPCClassName="CAGPawn_Foe_RoboEnemy_Large", PickChance=0.11, AtomType=EAT_Aggro)





## NPCs (all the time) 
SpawnAtoms=(AtomGroupName="Default", AtomName="NPC_WearyWanderer", NPCClassName="CAGPawn_NPC_WearyWanderer", PickChance=0.025, AtomType=EAT_NPC)

### removed until these actually do something 
#SpawnAtoms=(AtomGroupName="Default", AtomName="NPC_QuestGiver", NPCClassName="CAGPawn_NPC_QuestGiver", PickChance=0.025, AtomType=EAT_NPC)
SpawnAtoms=(AtomGroupName="Default", AtomName="NPC_ShopKeeper", NPCClassName="CAGPawn_NPC_ShopKeeper", PickChance=0.025, AtomType=EAT_NPC)
#SpawnAtoms=(AtomGroupName="Default", AtomName="NPC_Gambler", NPCClassName="CAGPawn_NPC_Gambler", PickChance=0.025, AtomType=EAT_NPC)

## zombies (all the time, instance only)
#SpawnAtoms=(SpatialGroupID="Zombies", AtomName="Zombies", PointCost=1, NPCClassName="CAGPawn_Foe_Zombie", PickChance=0.8, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase", bUseMapStateRestriction=true, InstanceStateRestriction=MIS_Cave,bEnableClustering=true, MaxClusterSize=3 )
#SpawnAtoms=(AtomName="Zombies", PointCost=2, NPCClassName="CAGPawn_Foe_NightKiller_Medium", PickChance=0.035, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase")



################ MOON
SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="BugDogs", PointCost=1, AtomName="BugDog_Small", NPCClassName="CAGPawn_Fauna_BugDog", PickChance=0.50, AtomType=EAT_AmbientFauna, bEnableClustering=true, MaxClusterSize=3 )
SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="BugDogs", PointCost=2, AtomName="BugDog_Med", Minlevel=3, NPCClassName="CAGPawn_Fauna_BugDog_Medium", PickChance=0.25, AtomType=EAT_AmbientFauna)
SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="BugDogs", PointCost=10, AtomName="BugDog_Large", Minlevel=4, NPCClassName="CAGPawn_Fauna_BugDog_Large", PickChance=0.11, AtomType=EAT_AmbientFauna)


SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Small", PointCost=1, NPCClassName="CAGPawn_Foe_TechnoHunter", PickChance=0.80, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Medium", PointCost=4, NPCClassName="CAGPawn_Foe_TechnoHunter_Medium", PickChance=0.15, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="TechnoHunter", AtomName="TechnoHunter_Large", PointCost=10, NPCClassName="CAGPawn_Foe_TechnoHunter_Large", PickChance=0.11, AtomType=EAT_Aggro)

SpawnAtoms=(AtomGroupName="Moon", SpatialGroupID="TechnoHunter", AtomName="GuardiansMoonGroup", PointCost=6, NPCClassName="CAGPawn_Foe_Guardian", PickChance=0.15, AtomType=EAT_Aggro)

SpawnAtoms=(AtomGroupName="Moon", AtomName="Guardians", PointCost=6, NPCClassName="CAGPawn_Foe_Guardian", PickChance=0.5, AtomType=EAT_Aggro)

# only NPCs are vendroids
SpawnAtoms=(AtomGroupName="Moon", AtomName="NPC_ShopKeeper", NPCClassName="CAGPawn_NPC_ShopKeeper", PickChance=0.025, AtomType=EAT_NPC)




####### Player Tutorial Events

SpawnAtoms=(AtomGroupName="ALL", AtomName="PlayerTutorialEvents_StargateMoon_TechHunter", PointCost=6, Minlevel=-1, NPCClassName="CAGPawn_Foe_TechnoHunter_Large_TutorialEvent_StargateMoon", PickChance=1.0f, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CPBI_StarGateMoon")




####### Monster Summoner Events

SpawnAtoms=(AtomGroupName="ALL", AtomName="MonsterSummonerEvent_BugDogs", PointCost=2, Minlevel=-1, NPCClassName="CAGPawn_Foe_BugDog", PickChance=1.0f, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CPBI_MonsterSummoner")

SpawnAtoms=(AtomGroupName="ALL", AtomName="MonsterSummonerEvent_Yeti", PointCost=2, Minlevel=-1, NPCClassName="CAGPawn_Foe_Yeti", PickChance=1.0f, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CPBI_MonsterSummoner")







######################### Tundra
## Yeti (all the time, around tundrite)
SpawnAtoms=(AtomGroupName="TundraSpecific", SpatialGroupID="Yeti", AtomName="Yeti", PointCost=1, Minlevel=15, NPCClassName="CAGPawn_Foe_Yeti", PickChance=0.5, AtomType=EAT_Aggro)
SpawnAtoms=(AtomGroupName="TundraSpecific", SpatialGroupID="Yeti", AtomName="Yeti_Large", PointCost=10, Minlevel=15, NPCClassName="CAGPawn_Foe_Yeti_Large", PickChance=0.06, AtomType=EAT_Aggro)


[CAGGame.CAG_PES_SpawnModeBase]
MaxAISpawnRange=6000.0
MinAISpawnRange=1300.0


#### default for outside 
[CAGGame.CAG_PES_SpawnMode_Default]
# Non wave world spawns
MinlevelForAggroSpawns_Outside=3

##### Aggro
TimeToNumActiveAI_PerPlayer_Aggro=(X=22,Y=3)
TimeToNumActiveAI_PerPlayer_Aggro=(X=23,Y=4)
TimeToNumActiveAI_PerPlayer_Aggro=(X=00,Y=5)
TimeToNumActiveAI_PerPlayer_Aggro=(X=01,Y=6)
TimeToNumActiveAI_PerPlayer_Aggro=(X=02,Y=6)
TimeToNumActiveAI_PerPlayer_Aggro=(X=03,Y=6)
# IT'S DARKEST JUST BEFORE THE DAWN ASDLFKJSLDKF HURRRR
TimeToNumActiveAI_PerPlayer_Aggro=(X=04,Y=7)

#default (needs to be last in list)
TimeToNumActiveAI_PerPlayer_Aggro=(X=-1,Y=1)

##### Fauna 
# lower number of fuana at night to make room for aggro dudes
TimeToNumActiveAI_PerPlayer_Fauna=(X=22,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=23,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=00,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=01,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=02,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=03,Y=2)
TimeToNumActiveAI_PerPlayer_Fauna=(X=04,Y=2)

#default (needs to be last in list)
TimeToNumActiveAI_PerPlayer_Fauna=(X=-1,Y=6)

##### NPCs
#default (needs to be last in list)
TimeToNumActiveAI_PerPlayer_NPC=(X=-1,Y=1)


##### dungeons
[CAGGame.CAG_PES_Cave]
MaxAISpawnRange=4500.0
MinAISpawnRange=712.0

# Non wave instance spawns
##### Aggro
#default (needs to be last in list)
Cave_TimeToNumActiveAI_PerPlayer_Aggro=(X=-1, Y=2)

##### Fauna 
#default (needs to be last in list)
Cave_TimeToNumActiveAI_PerPlayer_Fauna=(X=-1, Y=2)

##### NPCs
#default (needs to be last in list)
Cave_TimeToNumActiveAI_PerPlayer_NPC=(X=-1, Y=1)



###################################### World Event
#for world events these numbers should reflect "max concurrent" AIs alive
[CAGGame.CAG_PES_SpawnMode_WorldEvent_Spawnable]
bPurdgeAllDudesOnStart=false
MaxAISpawnRange=4000.0
MinAISpawnRange=1000.0

EventDurationToActiveAI_PerPlayer=(X=0,Y=7)
EventDurationToActiveAI_PerPlayer=(X=1,Y=9)
EventDurationToActiveAI_PerPlayer=(X=3,Y=12)



###################################### Actor Spawn Point Events
#for world events these numbers should reflect "max concurrent" AIs alive
[CAGGame.CAG_PES_ActorSpawnPoint]
MaxAISpawnRange=2048.0
MinAISpawnRange=256.0
EventDurationToActiveAI_PerPlayer=(X=0,Y=3)
EventDurationToActiveAI_PerPlayer=(X=1,Y=3)
EventDurationToActiveAI_PerPlayer=(X=3,Y=3)


###################################### Artifact spawn
#for world events these numbers should reflect "max concurrent" AIs alive
[CAGGame.CAG_PES_ArtifactEvent]
MaxAISpawnRange=2000.0
MinAISpawnRange=256.0
EventDurationToActiveAI_PerPlayer=(X=0,Y=3)
EventDurationToActiveAI_PerPlayer=(X=1,Y=6)
EventDurationToActiveAI_PerPlayer=(X=3,Y=12)
