[KeyBinds CAGMenu_KeyBind]
MenuLayoutsWeUse="KeyBind"

;; Firing 
KeyBindsToDisplay=(Command="Fire",Description="Fire")
KeyBindsToDisplay=(Command="AltFire",Description="AltFire")

;; Movement
KeyBindsToDisplay=(Command="MoveForward",Description="Move Forward")
KeyBindsToDisplay=(Command="MoveBackward",Description="Move Backward")
KeyBindsToDisplay=(Command="StrafeLeft",Description="Move Left")
KeyBindsToDisplay=(Command="StrafeRight",Description="Move Right")
KeyBindsToDisplay=(Command="Jump | OnRelease JumpReleased",Description="Jump")
KeyBindsToDisplay=(Command="ToggleAutoRun",Description="Toggle Auto Run")
KeyBindsToDisplay=(Command="OnLeftShiftDown | OnRelease OnLeftShiftUp", Description="Sprint")
KeyBindsToDisplay=(Command="DoDescend", Description="Descend with the Jetpack")

;; Items
KeyBindsToDisplay=(Command="OnPressingE",Description="Use an item")
KeyBindsToDisplay=(Command="DoWeaponReload",Description="Reload")
KeyBindsToDisplay=(Command="DoUseItemFlare",Description="Flares")
KeyBindsToDisplay=(Command="DoUseHealthStim",Description="Use The Best Health Stim")
KeyBindsToDisplay=(Command="DoUseSpeedStim",Description="Use Speed Stim")
KeyBindsToDisplay=(Command="DoUseDamageStim",Description="Use Damage Stim")
KeyBindsToDisplay=(Command="DoUseDefenseStim",Description="Use Defense Stim")
KeyBindsToDisplay=(Command="DoUseInvisStim",Description="Use Invis Stim")
KeyBindsToDisplay=(Command="DoUseRation",Description="Eat The Best Ration")
KeyBindsToDisplay=(Command="WearSelectedGearSet 0",Description="Wear Gear Set Slot 1")
KeyBindsToDisplay=(Command="WearSelectedGearSet 1",Description="Wear Gear Set Slot 2")
KeyBindsToDisplay=(Command="WearSelectedGearSet 2",Description="Wear Gear Set Slot 3")
KeyBindsToDisplay=(Command="WearSelectedGearSet 3",Description="Wear Gear Set Slot 4")
KeyBindsToDisplay=(Command="WearSelectedGearSet 4",Description="Wear Gear Set Slot 5")
KeyBindsToDisplay=(Command="WearSelectedGearSet 5",Description="Wear Gear Set Slot 6")
KeyBindsToDisplay=(Command="WearSelectedGearSet 6",Description="Wear Gear Set Slot 7")
KeyBindsToDisplay=(Command="WearSelectedGearSet 7",Description="Wear Gear Set Slot 8")


;; Menus
KeyBindsToDisplay=(Command="ToggleBuildMenu",Description="Toggle Build Menu")
KeyBindsToDisplay=(Command="ToggleInventoryMenu",Description="Toggle Inventory Menu")
KeyBindsToDisplay=(Command="ToggleBuildNotes",Description="Toggle Build Notes")
KeyBindsToDisplay=(Command="ToggleLeaderboards",Description="Toggle Leaderboards")
KeyBindsToDisplay=(Command="ToggleKeybinds",Description="Toggle Keybinds")


;; Random 
KeyBindsToDisplay=(Command="shot",Description="Take a full res screenshot")
KeyBindsToDisplay=(Command="ToggleAutoRun",Description="Toggle Auto Run")



;; Chatting
;KeyBindsToDisplay=(Command="Talk",Description="All Chat")
KeyBindsToDisplay=(Command="TeamTalk",Description="Team Chat")
KeyBindsToDisplay=(Command="OnRelease Talk",Description="All Chat")
KeyBindsToDisplay=(Command="StartVOIPBroadcast | OnRelease StopVOIPBroadcast",Description="VOIP")



;; Use Slot
KeyBindsToDisplay=(Command="DoHotBar 0",Description="Use Hot Bar Slot 0")
KeyBindsToDisplay=(Command="DoHotBar 1",Description="Use Hot Bar Slot 1")
KeyBindsToDisplay=(Command="DoHotBar 2",Description="Use Hot Bar Slot 2")
KeyBindsToDisplay=(Command="DoHotBar 3",Description="Use Hot Bar Slot 3")
KeyBindsToDisplay=(Command="DoHotBar 4",Description="Use Hot Bar Slot 4")
KeyBindsToDisplay=(Command="DoHotBar 5",Description="Use Hot Bar Slot 5")
KeyBindsToDisplay=(Command="DoHotBar 6",Description="Use Hot Bar Slot 6")
KeyBindsToDisplay=(Command="DoHotBar 7",Description="Use Hot Bar Slot 7")
KeyBindsToDisplay=(Command="DoHotBar 8",Description="Use Hot Bar Slot 8")
KeyBindsToDisplay=(Command="DoHotBar 9",Description="Use Hot Bar Slot 9")


;; PlayerAbilities
KeyBindsToDisplay=(Command="DoPlayerAbility_Uber",Description="Use your Uber Player Ability")



;;;; Controller bindings

;KeyBindsToDisplay=(Command="XboxTypeS_X",Description="Controller X")
;KeyBindsToDisplay=(Command="XboxTypeS_A",Description="Controller A")
;KeyBindsToDisplay=(Command="XboxTypeS_B",Description="Controller B")
;KeyBindsToDisplay=(Command="XboxTypeS_Y",Description="Controller Y")
;
;KeyBindsToDisplay=(Command="XboxTypeS_Back",Description="Controller Back")
;KeyBindsToDisplay=(Command="XboxTypeS_Start",Description="Controller Start")
;
;KeyBindsToDisplay=(Command="XboxTypeS_RightShoulder",Description="Controller Right Shoulder")
;KeyBindsToDisplay=(Command="XboxTypeS_RightTrigger",Description="Controller Right Trigger")
;
;KeyBindsToDisplay=(Command="XboxTypeS_LeftShoulder",Description="Controller Left Shoulder")
;KeyBindsToDisplay=(Command="XboxTypeS_LeftTrigger",Description="Controller Left Trigger")
;
;KeyBindsToDisplay=(Command="XboxTypeS_LeftThumbstick",Description="Controller Left Thumbstick")
;KeyBindsToDisplay=(Command="XboxTypeS_RightThumbstick",Description="Controller Right Thumbstick")
;
;KeyBindsToDisplay=(Command="XboxTypeS_DPad_Up",Description="Controller Dpad Up")
;KeyBindsToDisplay=(Command="XboxTypeS_DPad_Down",Description="Controller Dpad Down")
;KeyBindsToDisplay=(Command="XboxTypeS_DPad_Left",Description="Controller Dpad Left")
;KeyBindsToDisplay=(Command="XboxTypeS_DPad_Right",Description="Controller Dpad Right")


KeyBindsToDisplay=(Command="HornStart | OnRelease HornStop",Description="Vehicle Horn")

;; Emotes
KeyBindsToDisplay=(Command="Slap",Description="Slap")
KeyBindsToDisplay=(Command="Dance",Description="Dance")

;; just straight up emotes

KeyBindsToDisplay=(Command="/annoyed", Description="Emote: Annoyed")
KeyBindsToDisplay=(Command="/armstretch", Description="Emote: arm_stretching")
KeyBindsToDisplay=(Command="/asif", Description="Emote: asif")
KeyBindsToDisplay=(Command="/bashful", Description="Emote: bashful")
KeyBindsToDisplay=(Command="/beg", Description="Emote: begging")
KeyBindsToDisplay=(Command="/boogeyboogey", Description="Emote: boogeyboogey")
KeyBindsToDisplay=(Command="/bow", Description="Emote: quick_formal_bow")
KeyBindsToDisplay=(Command="/charge", Description="Emote: charge")
KeyBindsToDisplay=(Command="/cheer", Description="Emote: rallying")
KeyBindsToDisplay=(Command="/clap", Description="Emote: clapping")
KeyBindsToDisplay=(Command="/cocky", Description="Emote: being_cocky")
KeyBindsToDisplay=(Command="/counting", Description="Emote: counting")
KeyBindsToDisplay=(Command="/cry", Description="Emote: crying")
KeyBindsToDisplay=(Command="/defeated", Description="Emote: defeated")
KeyBindsToDisplay=(Command="/fingerwiggle", Description="Emote: fingerwiggle")
KeyBindsToDisplay=(Command="/fist", Description="Emote: shake_fist")
KeyBindsToDisplay=(Command="/flex", Description="Emote: strong_gesture")
KeyBindsToDisplay=(Command="/friendly", Description="Emote: friendly")
KeyBindsToDisplay=(Command="/goaway", Description="Emote: go_away")
KeyBindsToDisplay=(Command="/gunhands", Description="Emote: gunhands")
KeyBindsToDisplay=(Command="/kablam", Description="Emote: kablam")
KeyBindsToDisplay=(Command="/look", Description="Emote: looking")
KeyBindsToDisplay=(Command="/lookaway", Description="Emote: look_away")
KeyBindsToDisplay=(Command="/no", Description="Emote: shaking_head_no")
KeyBindsToDisplay=(Command="/nod", Description="Emote: nod")
KeyBindsToDisplay=(Command="/overhere", Description="Emote: overhere")
KeyBindsToDisplay=(Command="/pain", Description="Emote: pain")
KeyBindsToDisplay=(Command="/plot", Description="Emote: plotting")
KeyBindsToDisplay=(Command="/point", Description="Emote: point")
KeyBindsToDisplay=(Command="/poop", Description="Emote: poop")
KeyBindsToDisplay=(Command="/puke", Description="Emote: puke")
KeyBindsToDisplay=(Command="/rude", Description="Emote: rude")
KeyBindsToDisplay=(Command="/salute", Description="Emote: salute")
KeyBindsToDisplay=(Command="/shucks", Description="Emote: shucks")
KeyBindsToDisplay=(Command="/sidewtf", Description="Emote: sidewtf")
KeyBindsToDisplay=(Command="/sit", Description="Emote: sit")
KeyBindsToDisplay=(Command="/slowwave", Description="Emote: slow wave")
KeyBindsToDisplay=(Command="/sorry", Description="Emote: sorry")
KeyBindsToDisplay=(Command="/speech", Description="Emote: speech")
KeyBindsToDisplay=(Command="/stylepoint", Description="Emote: stylepoint")
KeyBindsToDisplay=(Command="/success", Description="Emote: success")
KeyBindsToDisplay=(Command="/victory", Description="Emote: victory")
KeyBindsToDisplay=(Command="/wave", Description="Emote: wave")
KeyBindsToDisplay=(Command="/whatever", Description="Emote: whatever")
KeyBindsToDisplay=(Command="/yell", Description="Emote: yell")
KeyBindsToDisplay=(Command="/youstepping", Description="Emote: You Stepping?")


;;; dances
KeyBindsToDisplay=(Command="/breakin", Description="Dance: breakin")
KeyBindsToDisplay=(Command="/chicken", Description="Dance: chicken")
KeyBindsToDisplay=(Command="/dance", Description="Dance: dance")
KeyBindsToDisplay=(Command="/dance4", Description="Dance: dance4")
KeyBindsToDisplay=(Command="/gangnam", Description="Dance: gangnam")
KeyBindsToDisplay=(Command="/gohard", Description="Dance: gohard")
KeyBindsToDisplay=(Command="/hammertime", Description="Dance: hammertime")
KeyBindsToDisplay=(Command="/pushit", Description="Dance: pushit")
KeyBindsToDisplay=(Command="/rowrow", Description="Dance: rowrow")
KeyBindsToDisplay=(Command="/salsa", Description="Dance: salsa")
KeyBindsToDisplay=(Command="/samba", Description="Dance: samba")
KeyBindsToDisplay=(Command="/shuffle", Description="Dance: shuffle")
KeyBindsToDisplay=(Command="/swing1", Description="Dance: swing1")
KeyBindsToDisplay=(Command="/swing2", Description="Dance: swing2")
KeyBindsToDisplay=(Command="/twerk", Description="Dance: twerk")
KeyBindsToDisplay=(Command="/workit", Description="Dance: workit")
KeyBindsToDisplay=(Command="/worship", Description="Dance: worship")



