[BitMonsterBase.BitMonSpecialMove]
GravityMultiplier=1.0
SpeedModifier=1.0f
bCauseMovingMinInaccuracy=FALSE


[BitMonsterBase.BSM_PlayAnimationBase]
#this is set to a default of 1.0f to give you a chance of seeing the animation playing and ending early instaed of never seeing the animation start at all / special move ending basically immediately
LoopingDuration=1.0f

[CAGGame.CSM_UseItemBase]


[CAGGame.CSM_UseItem_SpeedSandwich]
LoopingDuration=1.200f
TimeOutDuration=20.0f
SpeedDuration=7.5f
SpeedSandwich_SpeedIncreaseAbsolute=300


[CAGGame.CSM_UseItem_InvisPotion]
LoopingDuration=1.200f
InvisDuration=30.0f
TimeOutDuration=60.0f


[CAGGame.CSM_UseItem_MedPack]
LoopingDuration=1.200f
HealthGained=200
TimeOutDuration=20.0f

[CAGGame.CSM_UseItem_Stim_Health_Starter]
LoopingDuration=3.0f
HealthGained=75
TimeOutDuration=10.0f

[CAGGame.CSM_UseItem_Food]
StaminaGained=20
TimeOutDuration=20.0f

[CAGGame.CSM_UseItem_Food_Large]
StaminaGained=60




[CAGGame.CSM_UseItem_StimDamage]
TimeActiveFor=10.0f
TimeOutDuration=60.0f
PercentIncreaseData=(Type=AT_WeaponDamage,PercentIncrease=2.0f)


[CAGGame.CSM_UseItem_StimDefense]
TimeActiveFor=20.0f
TimeOutDuration=80.0f
PercentIncreaseData=(Type=AT_DamageMitigation,PercentIncrease=1.5f)
PercentIncreaseData=(Type=AT_WeaponDamage,PercentIncrease=-0.20f)



[CAGGame.CSM_UseItem_HarvestHastePotion]
TimeActiveFor=10.0f
TimeOutDuration=60.0f
PercentIncreaseData=(Type=AT_HarvestStrike,PercentIncrease=0.5f)





[CAGGame.CSM_UseItem_Halloween_CandyCorn]
TimeActiveFor=30.0f
TimeOutDuration=60.0f

PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=1.3f)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)


[CAGGame.CSM_UseItem_Halloween_Lollipop]
TimeActiveFor=30.0f
TimeOutDuration=60.0f

PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=1.3f)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)


[CAGGame.CSM_UseItem_Halloween_WrappedCandy]
TimeActiveFor=30.0f
TimeOutDuration=60.0f

PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=1.3f)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)



[CAGGame.CSM_Foe_Stun]
LoopingDuration=2.0

[CAGGame.CSM_Foe_StunnedFromLandMineStunner]
LoopingDuration=5.0f

[CAGGame.CSM_Player_Stunned]
LoopingDuration=1.0f



[CAGGame.CSM_Jump_Base]
LoopingDuration=99999999999999.0f




[CAGGame.CSM_Foe_SmashDevice]
LoopingDuration=9.0f




[CAGGame.CSM_Friend_HangOutAtCampFire]
LoopingDuration=600.0f

[CAGGame.CSM_Friend_OfferQuests]
LoopingDuration=600.0f




[CAGGame.CSM_UseItem_Trap_FoeAlert]
LoopingDuration=0.01f



[CAGGAMe.CSM_Foe_TurnAwayFromSpotLight]
LoopdingDuration=99999999999999.0f


[CAGGame.CSM_Foe_ExplodeSelf]
SpeedModifier=3.0f
LoopingDuration=3.0f

[CAGGame.CSM_Use_VehicleBase]
MovingLoopPitchAdjustTime=1.0
MovingLoopPitchRange=(X=1.0,Y=1.0)

IdleSoundLoopFadeTime = 0.15
MovingSoundLoopFadeTime = 0.15

[CAGGame.CSM_Use_Monocycle]
#angular velocity roll rotation threshold that needs to be breached before playing change direction sound(16384 == 90 degrees)
RollSoundThreshold=14000

#duration of pitch interpolation from X to Y(in seconds)
MovingLoopPitchAdjustTime = 2.0

#pitch values to interp between when adjusting pitch (moving from stopped to accelerating )
# will go from X to Y, and going from moving to stopped will go from Y to X
MovingLoopPitchRange=(X=1.0,Y=1.25)

#duration of crossfade for idle loop(in seconds)
IdleSoundLoopFadeTime=.5

#duration of crossfade for moving loop(in seconds)
MovingSoundLoopFadeTime=.5

LoopingDuration=0.0
PercentIncreaseData=(Type=AT_RunSpeed,AmountIncrease=225)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)
WheelTravelPeriod=(x=0.0,y=40.0)
WheelTravelMax=1.0
WheelZTravelSpeedMax=357.0
InnerChairLeanFactor=0.5
UpkeepCosts=(ResourceDataObjectName="CRP_Wood", ResourceBurnRatePerMinute=40, ZeroAccelMultiplier=0.025)


[CAGGame.CSM_Use_Monocycle_Lvl1]
!PercentIncreaseData=ClearArray
!UpkeepCosts=ClearArray

PercentIncreaseData=(Type=AT_RunSpeed,AmountIncrease=285)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)

UpkeepCosts=(ResourceDataObjectName="CRP_Wood", ResourceBurnRatePerMinute=20, ZeroAccelMultiplier=0.025)

UpkeepCosts=(ResourceDataObjectName="CRP_Fossil", ResourceBurnRatePerMinute=1, ZeroAccelMultiplier=0.025)



[CAGGame.CSM_Use_Wingsuit]
StaminaDeployCost=1
LoopingDuration=0.0
GlideRatio=5.0
MaxGlideSpeed=500
GlideInterpSpeed=2.0
GravityMultiplier=0.3
MaxFallSpeed=100

DiveBombDamage_AI=2000
DiveBombDamage_Players=800

[CAGGame.CSM_Use_WingsuitPlus]
MaxGlideSpeed=600

[CAGGame.CSM_Use_WingsuitBird]
MaxGlideSpeed=650



[CAGGame.CSM_Use_Jetpack]
#duration of crossfade for idle loop(in seconds)
IdleSoundLoopFadeTime=0.75

#duration of crossfade for moving loop(in seconds)
MovingSoundLoopFadeTime=0.75

AccelRate=512.0
MaxSpeed=1500.0
LoopingDuration=0.0
PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=3.5f)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)
UpkeepCosts=(ResourceDataObjectName="CRP_Wood", ResourceBurnRatePerMinute=120, ZeroAccelMultiplier=0.0125)




[CAGGame.CSM_Use_Jetpack_Lvl1]
!PercentIncreaseData=ClearArray
!UpkeepCosts=ClearArray

PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=5.5f)
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=2.0f)

UpkeepCosts=(ResourceDataObjectName="CRP_Wood", ResourceBurnRatePerMinute=60, ZeroAccelMultiplier=0.0125)

UpkeepCosts=(ResourceDataObjectName="CRP_Fossil", ResourceBurnRatePerMinute=6, ZeroAccelMultiplier=0.0125)



[CAGGame.CSM_NPC_WaitForInteractionToEnd]
LoopingDuration=60.0


[CAGGame.CSM_Player_Dance]
LoopingDuration=0.0f

MaxNumDancersToAffectHealing=6.0f
DanceHealingInterval=(X=3.0f,Y=1.0f)
HealingAmountBasedOnNumDancers=(X=20,Y=60)
StaminaAmountBasedOnNumDancers=(X=5,Y=15)


[CAGGame.CSM_Player_Logout]
LoopingDuration=0.0

[CAGGame.CSM_Player_GenericEmote]
LoopingDuration=0.0f




[CAGGAme.CSM_EnvironmentalFoodBase]
StaminaGained=0
TimeOutDuration=45.0f



[CAGGAme.CSM_EFB_Cold]
HarzardType=EHT_Cold


[CAGGAme.CSM_EFB_Heat]
HarzardType=EHT_Heat


[CAGGAme.CSM_EFB_Toxic]
HarzardType=EHT_Toxic


[CAGGAme.CSM_EFB_Radiation]
HarzardType=EHT_Radiation


[CAGGAme.CSM_EFB_LowOxygen]
HarzardType=EHT_LowOxygen


[CAGGame.CSM_UseItem_FireworkBase]
LoopingDuration=0.1f



### PlayerAbilities

[CAGGame.CSM_PlayerAbilityBase]
TimeOutDuration=90.0f
bRestrictedTimeUse=TRUE


[CAGGame.CSM_PlayerAbility_SuperSlash]
TimeOutDuration=30.0f
bRestrictedTimeUse=TRUE

# this basically doubles your damage
PercentIncreaseData=(Type=AT_WeaponDamage_Melee,PercentIncrease=10.0f)



[CAGGame.CSM_PlayerAbility_SuperTank]
TimeActiveFor=25.0f
TimeOutDuration=80.0f

bRestrictedTimeUse=TRUE

# this almost makes you immune to damage
PercentIncreaseData=(Type=AT_DamageMitigation,PercentIncrease=10.0f)
PercentIncreaseData=(Type=AT_WeaponDamage,PercentIncrease=-0.75f)
PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=-0.4f)


[CAGGame.CSM_PlayerAbility_EnvironmentalHazardRespite]
TimeActiveFor=15.0f
StaminaGained=0

[CAGGame.CSM_PlayerAbility_EnvironmentalHazardRestore]
StaminaGained=0


[CAGGame.CSM_PlayerAbility_AOE_Stun]
StunRange=1024


[CAGGame.CSM_PlayerAbility_AOE_Harvest]
HarvestRange=1024


[CAGGame.CSM_PlayerAbility_AOE_Root]
RootRange=1024
RootDuration=5.0f



[CAGGame.CSM_PlayerAbility_Knockback]
TimeOutDuration=30.0f
KnockbackRange=768
KnockbackVelocity=(X=500,Z=700)


[CAGGame.CSM_PlayerAbility_AOE_Knockback]
TimeOutDuration=60.0f
KnockbackRange=1024
KnockbackVelocity=(X=500,Z=700)



[CAGGame.CSM_PlayerAbility_MultiToolHeal]
TimeOutDuration=60.0f

# this basically doubles your healing
PercentIncreaseData=(Type=AT_MultiTool_HealAmount,PercentIncrease=10.0f)
TimeActiveFor=30.0f




[CAGGame.CSM_PlayerAbility_HealthRegenSelf]
TimeOutDuration=360.0f

# massively increase your healing
PercentIncreaseData=(Type=AT_HealthRegen,PercentIncrease=10.0f)
PercentIncreaseData=(Type=AT_HealthRegen,AmountIncrease=5)
PercentIncreaseData=(Type=AT_HealthRecovery_Rate,AmountIncrease=-5)

TimeActiveFor=30.0f



[CAGGame.CSM_PlayerAbility_SuperWeaponRateOfFire]
TimeOutDuration=120.0f

# this basically doubles your RoF
PercentIncreaseData=(Type=AT_Weapon_RateOfFire,PercentIncrease=10.0f)
TimeActiveFor=15.0f



[CAGGame.CSM_PlayerAbility_SuperJump]
TimeOutDuration=120.0f

# this basically doubles your jump
PercentIncreaseData=(Type=AT_JumpHeight,PercentIncrease=10.0f)
# maybe too much?
PercentIncreaseData=(Type=AT_FallDistance,PercentIncrease=10.0f)
TimeActiveFor=15.0f



[CAGGame.CSM_PlayerAbility_Vehicle_ReverseFuelCosts]
TimeOutDuration=160.0f

TimeActiveFor=30.0f



[CAGGame.CSM_PlayerAbility_Vehicle_WingSuit_DiveBomb]
LoopingDuration=0.005f

TimeOutDuration=120.0f

TimeActiveFor=10.0f




[CAGGame.CSM_UseItem_RecallToUplink]
TimeOutDuration=600.0f
LoopingDuration=5.0f


