[Configuration]
BasedOn=..\Engine\Config\BaseEngine.ini

[URL]
MapExt=caggame
Map=CAGGame_Start.caggame
LocalMap=CAGGame_Start.caggame
# probably wrong need a transition map here instead  but we don't transfer P levels so we should be ok
TransitionMap=CAGGameEntry.caggame
EXEName=CAGGame.exe
DebugEXEName=DEBUG-CAGGame.exe
GameName=GRAV by BitMonster Inc.
GameNameShort=GRAV



[Engine.ScriptPackages]

+NativePackages=BitMonsterBase
+NativePackages=BitMonsterRunnerBase
+NativePackages=BitMonsterShooterBase
+NativePackages=CAGGame
+NativePackages=CAGGameEditor





[Core.System]
+Paths=..\..\BitMonsterBase\Content
+Paths=..\..\BitMonsterRunnerBase\Content
+Paths=..\..\%GAME%Game\Content
+Paths=..\..\%GAME%Game\__Trashcan
+LocalizationPaths=..\..\%GAME%Game\Localization
SavePath=..\..\%GAME%Game\Save
+Extensions=caggame
SeekFreePCPaths=..\..\%GAME%Game\CookedPC
SeekFreePCExtensions=xxx
MaxObjectsNotConsideredByGC=93475
SizeOfPermanentObjectPool=0

PackageSizeSoftLimit=75

MaxStaleCacheSize=100
MaxOverallCacheSize=300

#all of the dev channels we want on by default

-Suppress=DevStats
+Suppress=DevOnline
+Suppress=DevMCP

+Suppress=SpecialMoves
+Suppress=PlayerMove


[Engine.Engine]
; The language used by the engine
Language=INT


GameViewportClientClassName=BitMonsterBase.BitMonViewPortClient
EditorEngine=CAGGameEditor.CAGGameEditorEngine
UnrealEdEngine=CAGGameEditor.CAGGameUnrealEdEngine
DefaultPostProcessName=CAGPostProcess.DefaultScenePostProcess
ScoutClassName="CAGGame.CAGScout"

DefaultPhysMaterialName=CAGPhysMats.DefaultPhysMat

OculusClass=Engine.Oculus

HACK_UseTickFrequency=FALSE
bCheckForMultiplePawnsSpawnedInAFrame=TRUE
bUseNormalMapsForSimpleLightMaps=TRUE

#????????  why?
bEnableColorClear=TRUE

TinyFontName=EngineFonts.TinyFont
SmallFontName=EngineFonts.SmallFont
MediumFontName=EngineFonts.SmallFont
LargeFontName=EngineFonts.SmallFont
SubtitleFontName=EngineFonts.SmallFont

bVSync=False
bSmoothFrameRate=FALSE
MinSmoothedFrameRate=20
MaxSmoothedFrameRate=35


AllowScreenDoorFade=TRUE


#needed for steam
NetworkDevice=OnlineSubsystemSteamworks.IpNetDriverSteamworks



[XAudio2.XAudio2Device]
MaxChannels=64

[ALAudio.ALAudioDevice]
MaxChannels=64

[CoreAudio.CoreAudioDevice]
MaxChannels=64



[IpDrv.TcpNetDriver]
ConnectionTimeout=600.0


[FPSChartTracking]
ShouldTrackFPSWhenNonInteractive=TRUE

[Engine.PackagesToAlwaysCook]
+Package=CAGGame_Start.caggame
+Package=CAGGameEntry.caggame


+SeekFreePackage=CAG_SMARTSMATE
+SeekFreePackage=CAG_WoodShacks


+SeekFreePackage=CAG_Player_Armor_Wood
+SeekFreePackage=CAG_Player_Armor_SturdyWood
+SeekFreePackage=CAG_Player_Armor_Stone
+SeekFreePackage=CAG_Player_Armor_Ore
+SeekFreePackage=CAG_Player_Armor_Gem
+SeekFreePackage=CAG_Player_Armor_ElemX
+SeekFreePackage=CAG_Player_Armor_NK
+SeekFreePackage=CAG_Player_Armor_Plasma
+SeekFreePackage=CAG_Player_Armor_Desert
+SeekFreePackage=CAG_Player_Armor_Tundra
+SeekFreePackage=CAG_Player_Armor_Magma
+SeekFreePackage=CAG_Player_Armor_Temple

+SeekFreePackage=CAG_Player_Hats
+SeekFreePackage=CAG_Horse_Mask
+SeekFreePackage=CAG_Skull

+SeekFreePackage=CAG_JumpBoots
+SeekFreePackage=CAG_Frog_Boots
+SeekFreePackage=CAG_Pekket_Boot

+SeekFreePackage=CAG_New_Icons


[Engine.StartupPackages]
; CAGFonts MUST be read at startup here for proper localization
+Package=CAGFonts
+Package=CAGPostProcess

+Package=CAG_Player_Armor_Wood
+Package=CAG_Player_Armor_SturdyWood
+Package=CAG_Player_Armor_Stone
+Package=CAG_Player_Armor_Ore
+Package=CAG_Player_Armor_Gem
+Package=CAG_Player_Armor_ElemX
+Package=CAG_Player_Armor_Plasma
+Package=CAG_Player_Armor_NK
+Package=CAG_Player_Armor_Desert
+Package=CAG_Player_Armor_Tundra
+Package=CAG_Player_Armor_Magma
+Package=CAG_Player_Armor_Temple

+Package=CAG_Player_Hats
+Package=CAG_Horse_Mask
+Package=CAG_Skull

+Package=CAG_JumpBoots

+Package=CAGGameVehicles
+Package=CAG_Frog_Boots
+Package=CAG_Pekket_Boot

+Package=CAG_New_Icons



[UnrealEd.EditorEngine]
EditPackagesOutPath=..\..\%GAME%Game\Script
FRScriptOutputPath=..\..\%GAME%Game\ScriptFinalRelease
AutoSaveDir=..\..\%GAME%Game\Autosaves
InEditorGameURLOptions=

EditorOnlyContentPackages=CAGEditorMeshes
EditorOnlyContentPackages=CAGGameEditorIcons

###remove the online subsystems we don't want

-EditPackages=OnlineSubsystemLive
-EditPackages=OnlineSubsystemGameCenter
-EditPackages=OnlineSubsystemGameCircle
-EditPackages=OnlineSubsystemPlayerGameServices


+EditPackages=BitMonsterBase
+EditPackages=BitMonsterRunnerBase
+EditPackages=BitMonsterShooterBase
+EditPackages=CAGGame
+EditPackages=CAGGameEditor
+EditPackages=CAGGameVehicles


[CAGGameEditor.CAGGameUnrealEdEngine]
# hide the default and use our ActorFactoryBitMonEmitter
+HiddenActorFactoryNames=ActorFactoryEmitter



[Windows.StandardUser]
MyDocumentsSubDirName=UnrealEngine3-CAG

[MobileSupport]
bShouldCachePVRTCTextures=FALSE
bShouldFlattenMaterials=FALSE
FlattenedTextureResolutionBias=0


[OnlineSubsystemSteamworks.IpNetDriverSteamworks]
bSteamSocketsOnly=TRUE

[OnlineSubsystemSteamworks.OnlineSubsystemSteamworks]
bUseVAC=TRUE
VOIPVolumeMultiplier=10.0
GameDir=BitMonster_GRAV
GameVersion=1.0.0.0
Region=255
CurrentNotificationPosition=8
ResetStats=0
ServerBrowserTimeout=60

[VoIP]
VolumeThreshold=0.1
bHasVoiceEnabled=true


[PlatformInterface]
FacebookIntegrationClassName=WinDrv.FacebookWindows



[FacebookIntegration]
AppID=xxxxxxxxxxxx

# https://developers.facebook.com/docs/reference/api/permissions/
+user_location
+Permissions=email
+Permissions=read_stream
+Permissions=publish_stream
+Permissions=publish_actions


[Engine.MobileShaderGroups]
;ShaderGroup=Ruins


[Engine.MobileManualShaderGroupKeys]
ShaderGroup=ManualShaders




[MobileMaterialCookSettings]






[Engine.Oculus]
bHmdPosTracking=True
bLowPersistenceMode=True
bYawDriftCorrectionEnabled=True
bTiltCorrectionEnabled=True
bEnableDevSettings=False
bEnableHud=True
bDisableControllerPitch=False
bDisableMomentum=True
bHideGun=True
bDisableDeathAnims=True
bDisableWalkBob=True
bUpdateOnRT=True
bUseDotCrosshair=True
bFullScreenGFxMovieFollowHmdRotation=True
bOverrideVSync=True
bVSync=True
bOverrideScreenPercentage=TRUE
bAllowFinishCurrentFrame=True
MouseAimMode=OMA_Separate
CrosshairAlpha=64
MouseAimLimit=3640.879883
MouseAimPitchLimit=3640.879883
MotionPredictionInSeconds=0.035000
CrosshairMinDistance=0.000000
CrosshairSize=6.000000
AddEyeHeight=0.000000
FullScreenGFxMovieHmdExtraDepth=-1000.000000
ScreenPercentage=100.000000

[Engine.Stereo3D]
bOverrideDefaultValues=True
bOverrideIPD=False
bOverrideFOV=False
bVisibilityTestBothViews=True
bOverrideRecenter=False
bOverride2D=False
bAllowInEditor=False
IPDInMeters=0.064000
FrustumOffset=0.000000
FovX=129.432922
FovY=129.871872
Aspect=0.000000
HudOffset=9.116811
CrosshairOffset=800.000000
CrosshairOffsetScale=0.000000
HudDepth=3000.000000
MovieDepth=100.000000
MovieWidth=400.000000
