[Configuration]
BasedOn=..\Engine\Config\BaseInput.ini

[Engine.PlayerInput]

-Bindings=(Name="LeftControl",Command="Jump")

-Bindings=(Name="LeftShift",Command="Walking")


.Bindings=(Name="XboxTypeS_X",Command="Fly")
.Bindings=(Name="XboxTypeS_Y",Command="Walk")

.Bindings=(Name="U",Command="debugai")
.Bindings=(Name="U",Command="debugaicycle",Control=TRUE,Shift=False,Alt=False)
.Bindings=(Name="U",Command="debugaicycle 1",Control=False,Shift=TRUE,Alt=False)

;sloooomooooo
.Bindings=(Name="O",Command="slomo 5")
.Bindings=(Name="O",Command="slomo 10",Control=False,Shift=False,Alt=True)
.Bindings=(Name="O",Command="slomo 1",Control=True,Shift=False,Alt=False)
.Bindings=(Name="O",Command="slomo .5",Control=False,Shift=True,Alt=False)
Bindings=(Name="MOBILE_ABrake",Command="Axis aBrake DeadZone=0.01")
Bindings=(Name="MOBILE_AZoom",Command="Axis aZoom DeadZone=0 ABSOLUTEAXIS=0")



;;;; start of the keybindings for the gameplay aspects of CAGGame ;;;;



;;;; movement

.Bindings=(Name="DoDescend",Command="Axis aUp Speed=-1.0  AbsoluteAxis=100")
.Bindings=(Name="C",Command="DoDescend")

-Bindings=(Name="T",Command="Talk")
.Bindings=(Name="T",Command="OnRelease Talk")

;;;; menus

.Bindings=(Name="Escape",Command="OnEscPressed")
.Bindings=(Name="b",Command="ToggleBuildMenu")
.Bindings=(Name="i",Command="ToggleInventoryMenu")
.Bindings=(Name="P",Command="/poop")
.Bindings=(Name="n",Command="ToggleBuildNotes")
.Bindings=(Name="l",Command="ToggleLeaderboards")



;;;; actions 
.Bindings=(Name="R",Command="DoWeaponReload")


.Bindings=(Name="E",Command="OnPressingE")
.Bindings=(Name="LeftShift",Command="Button bShiftDown | OnLeftShiftDown | OnRelease OnLeftShiftUp")
.Bindings=(Name="F10",Command="ToggleAutoRun")
.Bindings=(Name="F8",Command="ToggleKeybinds")
.Bindings=(Name="F",Command="DoUseItemFlare")
.Bindings=(Name="LeftControl",Command="Button bCtrlDown")
.Bindings=(Name="LeftAlt",Command="DoUseSpeedStim")
.Bindings=(Name="Q",Command="DoPlayerAbility_Uber")
.Bindings=(Name="X",Command="Dance")
.Bindings=(Name="V",Command="StartVOIPBroadcast | OnRelease StopVOIPBroadcast")
.Bindings=(Name="H",Command="DoUseHealthStim")
.Bindings=(Name="J",Command="DoUseRation")

.Bindings=(Name="Enter",Command="OnRelease Talk")
-Bindings=(Name="SpaceBar",Command="Jump")
+Bindings=(Name="SpaceBar",Command="Jump | OnRelease JumpReleased")

.Bindings=(Name="Z",Command="HornStart | OnRelease HornStop")


;; emotes
.Bindings=(Name="F1",Command="/wave")
.Bindings=(Name="F2",Command="/beg")
.Bindings=(Name="F3",Command="/rude")
.Bindings=(Name="F4",Command="/clap")
.Bindings=(Name="F5",Command="/point")
.Bindings=(Name="F6",Command="/fist")
.Bindings=(Name="F7",Command="/cry")

-Bindings=(Name="MouseScrollUp",Command="PrevWeapon")
-Bindings=(Name="MouseScrollDown",Command="NextWeapon")
.Bindings=(Name="MouseScrollUp",Command="MWheelUp")
.Bindings=(Name="MouseScrollDown",Command="MWheelDown")


;;;; Weapons and Tools

;; the numbers are the array INDEX of HotBarDataObjectName
.Bindings=(Name="One",Command="DoHotBar 0")
.Bindings=(Name="Two",Command="DoHotBar 1")
.Bindings=(Name="Three",Command="DoHotBar 2")
.Bindings=(Name="Four",Command="DoHotBar 3")
.Bindings=(Name="Five",Command="DoHotBar 4")
.Bindings=(Name="Six",Command="DoHotBar 5")
.Bindings=(Name="Seven",Command="DoHotBar 6")
.Bindings=(Name="Eight",Command="DoHotBar 7")
.Bindings=(Name="Nine",Command="DoHotBar 8")
.Bindings=(Name="Zero",Command="DoHotBar 9")

.Bindings=(Name="Fire",Command="Button bFire | StartFire | OnRelease StopFire")
.Bindings=(Name="AltFire",Command="Button bAltFire | StartAltFire | OnRelease StopAltFire")
.Bindings=(Name="LeftMouseButton",Command="Fire")
.Bindings=(Name="RightMouseButton",Command="AltFire")

;; just so we have the name of this input key
.Bindings=(Name="MiddleMouseButton",Command="")
-Bindings=(Name="MiddleMouseButton",Command="")

.Bindings=(Name="TurnLeft",Command="OnLeftArrow")
.Bindings=(Name="TurnRight",Command="OnRightArrow")


;;.Bindings=(Name="L",Command="Fire")

-Bindings=(Name="NumPadZero",Command="MOBILE_ResetPrimitiveTracking")
-Bindings=(Name="NumPadOne",Command="MOBILE_IncrementTrackedPrimitive -1")
-Bindings=(Name="NumPadThree",Command="MOBILE_IncrementTrackedPrimitive 1")

.Bindings=(Name="NumPadZero",Command="WearSelectedGearSet 0")
.Bindings=(Name="NumPadOne",Command="WearSelectedGearSet 1")
.Bindings=(Name="NumPadTwo",Command="WearSelectedGearSet 2")
.Bindings=(Name="NumPadThree",Command="WearSelectedGearSet 3")
.Bindings=(Name="NumPadFour",Command="WearSelectedGearSet 4")
.Bindings=(Name="NumPadFive",Command="WearSelectedGearSet 5")
.Bindings=(Name="NumPadSix",Command="WearSelectedGearSet 6")
.Bindings=(Name="NumPadSeven",Command="WearSelectedGearSet 7")




;;;; Controller bindings

.Bindings=(Name="XboxTypeS_X",Command="Use")
.Bindings=(Name="XboxTypeS_A",Command="SpaceBar")
.Bindings=(Name="XboxTypeS_B",Command="DoHotBar 8")
.Bindings=(Name="XboxTypeS_Y",Command="StartVOIPBroadcast | OnRelease StopVOIPBroadcast")

.Bindings=(Name="XboxTypeS_Back",Command="DoHotBar 9")
.Bindings=(Name="XboxTypeS_Start",Command="DoUseHealthStim")


.Bindings=(Name="XboxTypeS_RightShoulder",Command="DoWeaponReload")
.Bindings=(Name="XboxTypeS_RightTrigger",Command="Fire")

# implement ForceDoDodge
.Bindings=(Name="XboxTypeS_LeftShoulder",Command="")
.Bindings=(Name="XboxTypeS_LeftTrigger",Command="DoUseItemFlare")

.Bindings=(Name="XboxTypeS_LeftThumbstick", Command="HornStart | OnRelease HornStop")
.Bindings=(Name="XboxTypeS_RightThumbstick",Command="Dance")

.Bindings=(Name="XboxTypeS_DPad_Up",Command="DoHotBar 0")
.Bindings=(Name="XboxTypeS_DPad_Down",Command="DoHotBar 1")
.Bindings=(Name="XboxTypeS_DPad_Left",Command="DoHotBar 2")
.Bindings=(Name="XboxTypeS_DPad_Right",Command="DoHotBar 3")


.Bindings=(Name="XboxTypeS_LeftX",Command="Axis aStrafe Speed=1.0 DeadZone=0.3")
.Bindings=(Name="XboxTypeS_LeftY",Command="Axis aBaseY Speed=1.0 DeadZone=0.3")
.Bindings=(Name="XboxTypeS_RightX",Command="Axis aTurn Speed=1.0 DeadZone=0.2")
.Bindings=(Name="XboxTypeS_RightY",Command="Axis aLookup Speed=0.8 DeadZone=0.2")
// trigger deadzones roughly correspond to XINPUT_GAMEPAD_TRIGGER_THRESHOLD / 255
.Bindings=(Name="XboxTypeS_LeftTriggerAxis",Command="Axis aLeftAnalogTrigger Speed=1.0 DeadZone=0.11")
.Bindings=(Name="XboxTypeS_RightTriggerAxis",Command="Axis aRightAnalogTrigger Speed=1.0 DeadZone=0.11")







[GameFramework.MobilePlayerInput]
MobileDoubleTapTime=0.33
MobileTapRepeatTime=0.1
MobileMinHoldForTap=0.2
ZoneTimeout=2.0
bFakeMobileTouches=False





