[CAGGame.CDOM_Planets]
PlanetServerHeartbeatTimeoutSeconds=400.0

# for now  3*60*60
# 10800

# for now  6*60*60
# 21600

# for now  12*60*60
# 43200

# for now  18*60*60
# 64800

# for now  24*60*60
# 86400

# for now  36*60*60
# 129600


#=3*24*60*60
# 259200




[ExoPlanet_Magma1 CAGDataObject_Planet]
WaterPainZ=0
WaterPainDPS=500
TheInventoryType=IT_PlanetHigh
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_MagmaExo_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=43,Y=47)
ContinentLevelRange=15
PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
ValidResourceGroups="Magma"
EnvironmentalHazards=EHT_ExtremeHeat
PlanetElementalTypes=ET_Fire



#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800

MaxLevelDeltaBetweenAdjacentSpatialBuckets=10


ServerPort=7506


[ExoPlanet_High2 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetHigh
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetHigh_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=43,Y=47)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
EnvironmentalHazards=EHT_ExtremeRadiation


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800

MaxLevelDeltaBetweenAdjacentSpatialBuckets=10


ServerPort=7506



[ExoPlanet_High1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetHigh
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetHigh_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=43,Y=47)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800

MaxLevelDeltaBetweenAdjacentSpatialBuckets=10


ServerPort=7506



[ExoPlanet_High_Planetoid1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetHigh
bDoesNotNeedBlueprint=TRUE
AreaNameGroup=ANG_Quadrant_Moon
bOwnedByDefault=TRUE
PlanetMapName="CAG_Moon_P"
NPCSpawnAtomGroups="Moon"
PlanetStartingLevelRange=(X=43,Y=47)
ContinentLevelRange=15
PlanetGravityRange=(X=0.5,Y=0.65)
PlanetElementalTypes=ET_Moonlight
ValidWorldEventGroups="MoonEvents"
ValidResourceGroups="Moon"
EnvironmentalHazards=EHT_ExtremeLowOxygen

bThisPlanetShouldBeCreatedWithAReturnPortal=true


MaxLevelDeltaBetweenAdjacentSpatialBuckets=10

# around 3 grid units away from start point we should be 80% to the max, and taper off (moons are small)
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=2.0,OutVal=0.8),(InVal=3.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))



#=3 hours for moons
DurationInSecondsBeforeShutdown=10800

ServerPort=7506









#### Mids


### temp disable the electic planet
#[ExoPlanet_Desert3 CAGDataObject_Planet]
#WaterPainZ=-25
#WaterPainDPS=50
#TheInventoryType=IT_PlanetMid
#bDoesNotNeedBlueprint=TRUE
#bOwnedByDefault=TRUE
#AreaNameGroup=ANG_Quadrant_ExoPlanet
#PlanetMapName="CAG_DesertExo_P"
#bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
#PlanetStartingLevelRange=(X=29,Y=35)
#PlanetGravityRange=(X=0.5,Y=1.2)
#ValidWorldEventGroups="BaseEvents"
#ValidWorldEventGroups="MajorEvents"
#ValidResourceGroups="Desert"
#PlanetElementalTypes=ET_Electric
#EnvironmentalHazards=EHT_Heat
#
##= 3*60*60  3 hours
#DurationInSecondsBeforeShutdown=10800
#ServerPort=7504

[ExoPlanet_Tundra1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetMid
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_TundraExo_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=29,Y=35)
ContinentLevelRange=15

PlanetGravityRange=(X=0.9,Y=1.5)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
ValidWorldEventGroups="TundraEvents"
ValidResourceGroups="Tundra"
NPCSpawnAtomGroups="TundraSpecific"
NPCSpawnAtomGroups="Default"
PlanetElementalTypes=ET_Ice
EnvironmentalHazards=EHT_Cold
SpatialBucketAndStreamGroup_ReRollID=6


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800



ServerPort=7504



[ExoPlanet_Mid2 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetMid
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetMid_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=29,Y=35)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
EnvironmentalHazards=EHT_ExtremeLowOxygen


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800


ServerPort=7504


[ExoPlanet_Mid1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetMid
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetMid_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=29,Y=35)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800



ServerPort=7504





[ExoPlanet_Desert1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetLow
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_DesertExo_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=19,Y=25)
ContinentLevelRange=15

PlanetGravityRange=(X=0.5,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
ValidResourceGroups="Desert"
EnvironmentalHazards=EHT_Heat


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800


ServerPort=7502




[ExoPlanet_Low2 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetLow
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetLow_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=19,Y=25)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"
EnvironmentalHazards=EHT_Radiation


#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800


ServerPort=7502



[ExoPlanet_Low1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_PlanetLow
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant_ExoPlanet
PlanetMapName="CAG_ExoPlanetLow_P"
bThisPlanetShouldBeCreatedWithAReturnPortal=TRUE
PlanetStartingLevelRange=(X=19,Y=25)
ContinentLevelRange=15

PlanetGravityRange=(X=0.8,Y=1.2)
ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

#= 3*60*60  3 hours
DurationInSecondsBeforeShutdown=10800


ServerPort=7502







[Moon3 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_Moon
bDoesNotNeedBlueprint=TRUE
AreaNameGroup=ANG_Quadrant_Moon
bOwnedByDefault=TRUE
PlanetMapName="CAG_Moon_P"
NPCSpawnAtomGroups="Moon"
PlanetStartingLevelRange=(X=13,Y=15)
ContinentLevelRange=15

PlanetGravityRange=(X=0.5,Y=0.65)
PlanetElementalTypes=ET_Moonlight
ValidWorldEventGroups="MoonEvents"
ValidResourceGroups="Moon"
EnvironmentalHazards=EHT_LowOxygen

bThisPlanetShouldBeCreatedWithAReturnPortal=true

# around 3 grid units away from start point we should be 80% to the max, and taper off (moons are small)
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=2.0,OutVal=0.8),(InVal=3.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

MaxLevelDeltaBetweenAdjacentSpatialBuckets=7

#=3 hours for moons
DurationInSecondsBeforeShutdown=10800

ServerPort=7500





[Moon2 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_Moon
bDoesNotNeedBlueprint=TRUE
AreaNameGroup=ANG_Quadrant_Moon
bOwnedByDefault=TRUE
PlanetMapName="CAG_Moon_P"
NPCSpawnAtomGroups="Moon"
PlanetStartingLevelRange=(X=13,Y=15)
ContinentLevelRange=15
PlanetGravityRange=(X=0.5,Y=0.65)
PlanetElementalTypes=ET_Moonlight
ValidWorldEventGroups="MoonEvents"
ValidResourceGroups="Moon"

EnvironmentalHazards=EHT_LowOxygen

bThisPlanetShouldBeCreatedWithAReturnPortal=true

# around 3 grid units away from start point we should be 80% to the max, and taper off (moons are small)
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=2.0,OutVal=0.8),(InVal=3.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

MaxLevelDeltaBetweenAdjacentSpatialBuckets=7

#=3 hours for moons
DurationInSecondsBeforeShutdown=10800

ServerPort=7500






[Moon1 CAGDataObject_Planet]
WaterPainZ=-25
WaterPainDPS=50
TheInventoryType=IT_Moon
bDoesNotNeedBlueprint=TRUE
AreaNameGroup=ANG_Quadrant_Moon
bOwnedByDefault=TRUE
PlanetMapName="CAG_Moon_P"
NPCSpawnAtomGroups="Moon"
PlanetStartingLevelRange=(X=13,Y=15)
ContinentLevelRange=15
PlanetGravityRange=(X=0.5,Y=0.65)
PlanetElementalTypes=ET_Moonlight
ValidWorldEventGroups="MoonEvents"
EnvironmentalHazards=EHT_LowOxygen
ValidResourceGroups="Moon"

# around 3 grid units away from start point we should be 80% to the max, and taper off (moons are small)
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=2.0,OutVal=0.8),(InVal=3.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

MaxLevelDeltaBetweenAdjacentSpatialBuckets=7


bThisPlanetShouldBeCreatedWithAReturnPortal=true

#=3 hours for moons
DurationInSecondsBeforeShutdown=10800

ServerPort=7500









[HomePlanet CAGDataObject_Planet]
LaunchPriority=0
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7788

[HomePlanet2 CAGDataObject_Planet]
LaunchPriority=1
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7508


[HomePlanet3 CAGDataObject_Planet]
LaunchPriority=2
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7510

[HomePlanet4 CAGDataObject_Planet]
LaunchPriority=3
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7512


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat

[HomePlanet5 CAGDataObject_Planet]
LaunchPriority=4
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7514


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet6 CAGDataObject_Planet]
LaunchPriority=5
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7516


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat

[HomePlanet7 CAGDataObject_Planet]
LaunchPriority=6
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7518


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet8 CAGDataObject_Planet]
LaunchPriority=7
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7520


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet9 CAGDataObject_Planet]
LaunchPriority=8
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7522


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet10 CAGDataObject_Planet]
LaunchPriority=9
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7524


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet11 CAGDataObject_Planet]
LaunchPriority=10
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7526


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat


[HomePlanet12 CAGDataObject_Planet]
LaunchPriority=11
WaterPainZ=-1800
WaterPainDPS=50
TheInventoryType=IT_PlanetHome
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE
AreaNameGroup=ANG_Quadrant
PlanetMapName="CAG_StarterWorld_P"

PlanetStartingLevelRange=(X=1,Y=1)
ContinentLevelRange=30

PlanetGravityRange=(X=1.0,Y=1.0)


ValidWorldEventGroups="BaseEvents"
ValidWorldEventGroups="MajorEvents"

DurationInSecondsBeforeShutdown=-1

# home planet is huge, so it has a different curve 
# around 12 grid units away from start point we should be 80% to the max, and taper off
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=6.0,OutVal=0.8),(InVal=12.0,OutVal=1.0),(InVal=1000.0,OutVal=1.0)))

ServerPort=7528


#debug
#EnvironmentalHazards=EHT_ExtremeLowOxygen
#EnvironmentalHazards=EHT_LowOxygen
#EnvironmentalHazards=EHT_ExtremeHeat

