
[CC_PlayerJob CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Jobs",TextureName_On="UI-Elements4.Icon_UI_Jobs",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Invalid


### armory categories
[CC_Armor CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Armor",TextureName_On="UI-Elements4.Icon_UI_Armor",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Armor
OrderSortPriority=0

[CC_Multitool CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Multi_Tool",TextureName_On="UI-Elements4.Icon_UI_Multi_Tool",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponMultiTool
OrderSortPriority=1

[CC_Melee CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Melee",TextureName_On="UI-Elements4.Icon_UI_Melee",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponMelee
OrderSortPriority=2

[CC_Ammo CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_AMMO",TextureName_On="UI-Elements4.Icon_UI_AMMO",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Ammo
OrderSortPriority=3

[CC_Pistol CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Pistols",TextureName_On="UI-Elements4.Icon_UI_Pistols",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponPistol
OrderSortPriority=4

[CC_Rifle CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_ProjectileWeapons",TextureName_On="UI-Elements4.Icon_UI_ProjectileWeapons",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponAssaultRifle
OrderSortPriority=5

[CC_Shotgun CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Shotgun",TextureName_On="UI-Elements4.Icon_UI_Shotgun",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponShotGun
OrderSortPriority=6

[CC_SMG CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_SMG",TextureName_On="UI-Elements4.Icon_UI_SMG",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponSubMachineGun
OrderSortPriority=7

[CC_RocketLauncher CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Rockets",TextureName_On="UI-Elements4.Icon_UI_Rockets",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_WeaponPlayerRocketLauncher
OrderSortPriority=8

[CC_SuperiorWeapons CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Superior_Weapons",TextureName_On="UI-Elements4.Icon_UI_Superior_Weapons",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_SuperiorWeapon
OrderSortPriority=9




[CC_Consumable CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Consumables",TextureName_On="UI-Elements4.Icon_UI_Consumables",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Consumable


[CC_CraftingMaterial CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_CraftingMaterials",TextureName_On="UI-Elements4.Icon_UI_CraftingMaterials",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_CraftingMaterial

[CC_Device CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Devices",TextureName_On="UI-Elements4.Icon_UI_Devices",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Device


[CC_Trap CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Traps",TextureName_On="UI-Elements4.Icon_UI_Traps",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Trap

[CC_Vehicle CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Vehicles",TextureName_On="UI-Elements4.Icon_UI_Vehicles",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Vehicle

[CC_Pet CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Pets",TextureName_On="UI-Elements4.Icon_UI_Pets",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet


[CC_Special CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Special",TextureName_On="UI-Elements4.Icon_UI_Special",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Special



##################################### Building categories
[CC_CraftingBaseItem CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_CraftingItems",TextureName_On="UI-Elements4.Icon_UI_Crafting_CraftingItems",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_CraftingBaseItem
OrderSortPriority=0

[CC_PlacedItem CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Misc",TextureName_On="UI-Elements4.Icon_UI_Crafting_Misc",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_PlacedBaseItem
OrderSortPriority=1

[CC_Powered CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Powered",TextureName_On="UI-Elements4.Icon_UI_Powered",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_PoweredBaseItem
OrderSortPriority=2


[CC_DefensiveOffensive CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_OffensiveDefensive",TextureName_On="UI-Elements4.Icon_UI_Crafting_OffensiveDefensive",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_DefensiveOffensiveBaseItem
OrderSortPriority=3

[CC_MiningBaseItem CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Mining",TextureName_On="UI-Elements4.Icon_UI_Crafting_Mining",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_MiningBaseItem
OrderSortPriority=4

[CC_WoodRoom CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Room_Wood",TextureName_On="UI-Elements4.Icon_UI_Crafting_Room_Wood",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Room_Wood
OrderSortPriority=5

[CC_StoneRoom CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Room_Stone",TextureName_On="UI-Elements4.Icon_UI_Crafting_Room_Stone",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Room_Stone
OrderSortPriority=6

[CC_GlassRoom CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Room_Glass",TextureName_On="UI-Elements4.Icon_UI_Crafting_Room_Glass",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Room_Glass
OrderSortPriority=7

[CC_MetalRoom CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_Crafting_Room_Metal",TextureName_On="UI-Elements4.Icon_UI_Crafting_Room_Metal",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Room_Metal
OrderSortPriority=8

[CC_Fence CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="CAG_Menu.CAG_Categories",TextureName_On="CAG_Menu.CAG_Categories",UVs=(U=0,V=768,UL=256,VL=256))
TheInventoryType=IT_Room_Fence
OrderSortPriority=9












##################################### Monster summoner categories
[CC_MonsterSummoner_Generic CAGDataObject_CraftingCategory]
IconData=(TextureName_Off="UI-Elements4.Icon_UI_MonsterSummonerEvents",TextureName_On="UI-Elements4.Icon_UI_MonsterSummonerEvents",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_MonsterSummonerEvent

