[Configuration]
BasedOn=..\Engine\Config\BaseEditorUserSettings.ini


[Directories2]
UNR=..\..\%GAME%Game\Content\Maps\
BRUSH=..\..\%GAME%Game\Content\
2DS=..\..\%GAME%Game\Content\
PSA=..\..\%GAME%Game\Content\
GenericImport=..\..\%GAME%Game\Content\
GenericExport=..\..\%GAME%Game\Content\
GenericOpen=..\..\%GAME%Game\Content\
GenericSave=..\..\%GAME%Game\Content\


[UnrealEd.PropertyFilters]
#mazegame is an ios game and "Building adjacency information for static mesh" just slows things down
bShowD3D11Properties=FALSE