




# CAGWeapon - base class for all weapons
[CAGGame.CAGWeaponBase]
bClientSideInstantHit=true
ClientSideHitLeeway=2.2
DecalImpactRelevanceDistanceSkelMesh=1000
PawnTextureBoostWhenZoomed=1.0
# view friction properties
MaxFrictionDistance=3500.f
PeakFrictionDistanceRange=(X=400.f,Y=2000.f)
PeakFrictionRadiusScale=1.f
PeakFrictionHeightScale=0.2f
MinFrictionDistance=0.f
FrictionTargetOffset=(Z=32.f)
FrictionMultiplierRange=(X=0.125f,Y=0.55f)
# view adhesion properties
MaxAdhesionTime=5.f
MaxAdhesionDistance=2000.f
MaxAdhesionAimDistY=128.f
MaxAdhesionAimDistZ=96.f
AdhesionScaleRange=(X=0.3f,Y=1.85f)
MinAdhesionTargetVelocity=0.f
MinAdhesionPlayerVelocity=0.f
# FOV settings
TargetingFOV=45
AimingFOVAdjustment=-6
# Interpolation speed of recoil
RecoilInterpSpeed=30
RecoilAutoCorrectPct=0.0
RecoilAutoCorrectSpeed=0
RecoilAutoCorrectDelay=0.0
# melee properties
# dot product for melee acquisition. 1.f == 0 degrees cone, 0.f == 90 degrees cone.
MeleeAcquireDotFOV=(X=0.4,Y=0.6)
MeleeAttackRange=192
MeleeAttackCoolDownInSeconds=0.250
MeleeInitialImpactDelay=0.2
MeleeImpactRetryDuration=0.2
MeleeAttackDamageMin=0
MeleeAttackDamageMax=0
MeleeKickZDiff=55.0f
# misc
InitialMagazines=0
CriticalAmmoCount=-1
SpareAmmoFromDrop=(X=1,Y=1)
WeaponDropAngularVelocity=64.0f
LastBulletStrongerPercent=0.0f

# ranges
Range_Melee=200.f
Range_Short=650.f
Range_Medium=1600.f
Range_Long=3600.f
Range_TooLongNerfDamage=10000.f

DamageMod_MeleeRange=1.2f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=1.0f
DamageMod_TooLongNerfDamage=0.10f;

AI_RateOfFire_Scale=1.f
AI_AimDelay=(X=0,Y=0)
# timing
ReloadDuration=0.01
ReloadAnimRate=1.0
# active reload properties
AR_MagicBulletsTimeoutDuration=7.0
AR_PossibleSuccessStartPoint=-1.0		# <0 means the halfway point
AR_SweetSpotDuration=0.25
ActiveReload_DamageMultiplier=(X=1.2,Y=1.2)
ActiveReload_ExploRadiusMultiplier=(X=1.25,Y=1.25)
ActiveReload_RateOfFireMultiplier=(X=1.f,Y=1.f)
ActiveReload_SuperSweetSpotDurations=(Value=(0.100,0.075,0.050))
ActiveReloadAnimationSpeedUp=1.66
SuperActiveReloadAnimationSpeedUp=2.5

ShowTracerDistance=512

HordeCost=500
SiegeAmmoRegenFrequency=15.0

# accuracy modifiers
# Base spread angle %
Inaccuracy_Base_Standing=0.4
;was 0.25; non targeted people were having too much success
Inaccuracy_Base_BlindFire=1.0
Inaccuracy_Base_Target=0.00
# Added spread angle % (modifiers)
Inaccuracy_Mod_Move=0.70
Inaccuracy_Mod_Evade=0.70
Inaccuracy_Mod_ViewTurn=0.1
# Base transition interpolation speed
Inaccuracy_Interp_Base_Speed=4.5f
# Added interpolation speed (modifiers)
Inaccuracy_Interp_Mod_BlindFire=4.f
Inaccuracy_Interp_Mod_Move=4.f
Inaccuracy_Interp_Mod_Evade=2.f
Inaccuracy_Interp_Mod_ViewTurn=1.f
Inaccuracy_Interp_Mod_StationaryCover=12.0
# valid range of speed interpolation
Inaccuracy_InterpRange=(X=0.1,Y=12)
RespawnTimeWhenUniqueSpawnsAreDisallowed=120



## CAGGame New Vars ## 
WeaponDamageScalars=(Vals=(1.00,1.10,1.21,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponMagSizeScalars=(Vals=(1.00,1.05,1.10,1.16,1.22,1.28,1.34,1.41,1.48,1.55,1.63,1.71))
WeaponMaxSpareAmmoScalars=(Vals=(1.00,1.10,1.21,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponRateOfFireScalars=(Vals=(1.00,1.03,1.05,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31))





[CAGGame.CAGWeapBase_Melee]
AttackDamage=(X=100,Y=100)
#how far away we can be from the target and still do damage
ValidDamageRange=150


# it is so hard to use atm so give it some more damage
[CAGGame.CAGWeap_Melee]
AttackDamage=(X=175,Y=250)

[CAGGame.CAGWeap_Melee_Foe]
AttackDamage=(X=150,Y=175)

[CAGGame.CAGWeap_Melee_Foe_Medium]
AttackDamage=(X=175,Y=200)

[CAGGame.CAGWeap_Melee_Foe_Large]
AttackDamage=(X=200,Y=225)

[CAGGame.CAGWeap_Melee_Yeti]
ValidDamageRange=200
AttackDamage=(X=200,Y=225)

[CAGGame.CAGWeap_Melee_Raptor]
ValidDamageRange=200
AttackDamage=(X=175,Y=200)


[CAGGame.CAGWeap_Melee_Frog]
ValidDamageRange=200
AttackDamage=(X=200,Y=225)


[CAGGame.CAGWeap_Melee_GiantBird]
ValidDamageRange=200
AttackDamage=(X=200,Y=225)


[CAGGame.CAGWeap_Melee_Turtle]
ValidDamageRange=200
AttackDamage=(X=200,Y=225)


[CAGGame.CAGWeap_Melee_SpiderMama]
ValidDamageRange=200
AttackDamage=(X=200,Y=225)





[CAGGame.CAGWeap_EmptyHands]




[CAGGame.CAGWeap_MultiTool]
WeaponRateOfFire=300
HarvestRange=512

PerHarvestHitResourceAmount=1.0f
HarvestingRate=0.5

PerHealingHitResourceAmount=10.0f
HealingRate=0.375



BeamMissedColor=(X=1.0,Y=0.0,Z=0.0)
BeamHitSomethingColor=(X=1.0, Y=1.0, Z=1.0)
BeamHealingColor=(X=0.31, Y=0.75, Z=0.97)





HarvestingRateScalars=(Vals=(1.0,0.97,0.95,0.93,0.91,0.89,0.87,0.85,0.83,0.81,0.79,0.70))

HarvestingAmountScalars=(Vals=(1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,11.0,12.0))
HealingAmountScalars=(Vals=(1.00,1.10,1.15,1.20,1.25,1.30,1.35,1.40,1.45,1.50,1.55,1.60))





[CAGGame.CAGWeap_PlayerPureMeleeBase]
# melee properties
# dot product for melee acquisition. 1.f == 0 degrees cone, 0.f == 90 degrees cone.
MeleeAcquireDotFOV=(X=0.4,Y=0.6)
MeleeAttackRange=250
SpecialAttackStaminaCost=55

WeaponRateOfFire=46
WeaponDamage=100
WeaponDamageAI=100




[CAGGame.CAGWeap_PlayerMelee]
WeaponDamageScalars=(Vals=(1.00,1.30,1.69,1.86,2.04,2.25,2.47,2.72,2.99,3.29,3.62,3.98))

# just ends up using WeaponDamageScalars from the base weapon
MeleeAttackDamageMin=50
MeleeAttackDamageMax=57








[CAGGame.CAGWeapBase_PistolBase]
Inaccuracy_Base_BlindFire=1.125f
ZoomFOV=30
MeleeAttackDamageMin=0
MeleeAttackDamageMax=0



[CAGGame.CAGWeap_Pistol]
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
WeaponDamage=25
WeaponDamageAI=55
WeaponMagSize=20
WeaponMaxSpareAmmo=30
WeaponRecoil=30
WeaponAimError=(X=0.25,Y=3)
WeaponRateOfFire=350
SpareAmmoFromDrop=(X=12,Y=12)
TargetingFOV=45
# ARC_Small
ReloadDuration=2.0
AR_PossibleSuccessStartPoint=0.500
ForceAutoFireDuration=1.0
AI_RateOfFire_Scale=0.25
MPAI_RateOfFire_Scale=(X=0.5,Y=0.8)

LastBulletStrongerPercent=0.25f

DamageMod_MeleeRange=1.25f
DamageMod_ShortRange=1.125f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.8f


[CAGGame.CAGWeap_RocketLauncherbase]
InitialMagazines=0
WeaponMagSize=2
WeaponMaxSpareAmmo=6
WeaponRateOfFire=30
TargetingFOV=55
ReloadDuration=2.0

[CAGGame.CAGWeap_PlayerRocketLauncher]

## CAGGame New Vars ## 
WeaponMagSizeScalars=(Vals=(1.00,2.0,2.5,2.25,1.22,1.28,1.34,1.41,1.48,1.55,1.63,1.71))
WeaponMaxSpareAmmoScalars=(Vals=(1.00,1.50,1.75,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponRateOfFireScalars=(Vals=(1.00,1.5,1.5,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31))

[CAGGame.CAGWeap_PlayerRocketLauncher_AntiVehicle]

## CAGGame New Vars ## 
WeaponMagSizeScalars=(Vals=(1.00,2.0,2.0,1.16,1.22,1.28,1.34,1.41,1.48,1.55,1.63,1.71))
WeaponMaxSpareAmmoScalars=(Vals=(1.00,1.50,1.5,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponRateOfFireScalars=(Vals=(1.00,1.5,1.5,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31))


[CAGGame.CAGWeap_AssaultRifle]
SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f

RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=26
WeaponDamageAI=15
WeaponMagSize=30
WeaponMaxSpareAmmo=130
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=350
SpareAmmoFromDrop=(X=60,Y=60)

Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f

DamageMod_MeleeRange=1.2f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.8f

# ARC_Medium
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0

AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)

TargetingFOV=50
CameraFOVWhileChainsawing=70

CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f

Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5

Range_MeleeCharge=1200.f
Range_Melee=200.f


[CAGGame.CAGWeap_SMG]
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=15
WeaponDamageAI=15
WeaponMagSize=60
WeaponMaxSpareAmmo=400
WeaponRecoil=35
WeaponAimError=(X=3,Y=12)
WeaponRateOfFire=650
SpareAmmoFromDrop=(X=60,Y=60)



[CAGGame.CAGWeapBase_Shotgun]
RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
ShotgunCockDelay=0.3
LastBulletStrongerPercent=0.10f
AR_MagicBulletsTimeoutDuration=9.75
WeaponDamage=135
WeaponDamageAI=350
WeaponMagSize=6
WeaponMaxSpareAmmo=16
WeaponRecoil=300
WeaponAimError=(X=0,Y=8)
WeaponRateOfFire=60
SpareAmmoFromDrop=(X=8,Y=8)
TargetingFOV=50
AimingFOVAdjustment=-3

AI_BurstFireCount=(X=2,Y=6)
AI_BurstFireDelay=(X=0.6f,Y=1.f)

Range_Melee=300.f
Range_Short=1000.f
Range_Medium=1300.f
Range_Long=1650.f
Range_MeleeCharge=600.0

DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=0.75f
DamageMod_MediumRange=0.45f
DamageMod_LongRange=0.35f


# ARC_Large
ReloadDuration=3.0
AR_PossibleSuccessStartPoint=0.850

SpreadMultiplier=1.0



[CAGGame.CAGWeap_Shotgun]





[CAGGAme.CAGWeap_Grenade]
TossVelocityRange=(X=512,Y=512)



[CAGGame.CAGWeap_BasicTurret]
RSSTypeForBullets=ERT_Ore

SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f

RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=15
WeaponDamageScalars=(Vals=(1.00,1.10,1.20,1.3,1.4,1.4,1.5,1.6,1.7,1.8,1.9,2.0))
WeaponRateOfFireScalars=(Vals=(1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00))
WeaponDamageAI=15
WeaponMagSize=20
WeaponMaxSpareAmmo=100
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=300
SpareAmmoFromDrop=(X=60,Y=60)

Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=1.0f

# ARC_Medium
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0

AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)

TargetingFOV=50
CameraFOVWhileChainsawing=70

CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f

Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5

Range_MeleeCharge=1200.f
Range_Melee=200.f

[CAGGame.CAGWeap_AATurret]

WeaponRateOfFire=150
WeaponDamage=150
WeaponDamageScalars=(Vals=(1.00,1.10,1.20,1.3,1.4,1.4,1.5,1.6,1.7,1.8,1.9,2.0))
WeaponRateOfFireScalars=(Vals=(1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00))




# PROJECTILES
[CAGGame.CAGProj_RocketBase]
bDoDelayedArc=true

[CAGGame.CAGProj_PlayerRocket]
RocketLaunchSpeed=1500.0
ExploDamageRadius=300
ExploDamage=1600
ExploDamageFalloffExp=1.0f
NumBombletsToSpawn=3

[CAGGame.CAGProj_PlayerRocket_AntiVehicle]
bDoDelayedArc=false
RocketLaunchSpeed=2000.0
ExploDamageRadius=300
ExploDamage=2000
ExploDamageFalloffExp=1.0f
NumBombletsToSpawn=0
SeekStrength=32.0
SeekDirCutoffDot=-0.5

[CAGGame.CAGProj_RocketBomblet]
RocketLaunchSpeed=550
ExploDamageRadius=150
ExploDamage=250
ExploDamageFalloffExp=1.0f

[CAGGame.CAGProj_Flare]
RocketLaunchSpeed=20
ExploDamageRadius=500
ExploDamage=0
ExploDamageFalloffExp=1.0f


[CAGGameVehicles.CAGProj_TankCannon]
RocketLaunchSpeed=4500.0
ExploDamageRadius=350
ExploDamage=3500
ExploDamageFalloffExp=1.0f
NumBombletsToSpawn=1

[CAGGameVehicles.CAGProj_TankCannonBomblet]
RocketLaunchSpeed=550
ExploDamageRadius=150
ExploDamage=250
ExploDamageFalloffExp=1.0f




[CAGGame.CAGProj_GenericFoeRangeAttackBase]
RocketLaunchSpeed=1200
ExploDamageRadius=128
ExploDamage=100
ExploDamageFalloffExp=1.0f


[CAGGame.CAGProj_FlyingBugSpit]

[CAGGame.CAGProj_BugDogSpit]

[CAGGame.CAGProj_SlimeSpit]

[CAGGame.CAGProj_NightKillerThrow]

[CAGGame.CAGProj_GuardianSingleHand]

[CAGGame.CAGProj_GuardianDoubleHand]

[CAGGame.CAGProj_TechnoHunterThrow]
RocketLaunchSpeed=900
ExploDamageRadius=256
ExploDamage=20
ExploDamageFalloffExp=1.0f

[CAGGame.CAGProj_YetiThrow]
RocketLaunchSpeed=900
ExploDamageRadius=256
ExploDamage=20
ExploDamageFalloffExp=1.0f



[CAGGame.CAGProj_RaptorThrow]
RocketLaunchSpeed=900
ExploDamageRadius=256
ExploDamage=20
ExploDamageFalloffExp=1.0f






[CAGGame.CAGProj_FireworkBase]
ExploDamage=50

[CAGGame.CAGProj_Firework_Common]
TimeTilExplode=4.0f

[CAGGame.CAGProj_Firework_Uncommon]
TimeTilExplode=4.0f

[CAGGame.CAGProj_Firework_Rare]
TimeTilExplode=4.0f


####  CAGGameVehicles.CAGVWeap_JetLaser ####
[CAGGameVehicles.CAGVWeap_JetLaser]
WeaponRateOfFire=350
SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f

RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=95
WeaponDamageScalars=(Vals=(1.00,1.10,1.20,1.3,1.4,1.4,1.5,1.6,1.7,1.8,1.9,2.0))
WeaponRateOfFireScalars=(Vals=(1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00))
WeaponDamageAI=15
WeaponMagSize=20
WeaponMaxSpareAmmo=100
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=300
SpareAmmoFromDrop=(X=60,Y=60)

Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.9f

# ARC_Medium
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0

AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)

TargetingFOV=50
CameraFOVWhileChainsawing=70

CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f

Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5

Range_MeleeCharge=1200.f
Range_Melee=200.f

ResourceCostsPerFire=(CostDataObjectName="CRP_Ore", TheAmount=1)




####  CAGGameVehicles.CAGVWeap_TankMG ####
[CAGGameVehicles.CAGVWeap_TankMG]
WeaponRateOfFire=350
SpecialMeleeAttackFrictionMultiplierRange=(X=0.2f,Y=0.6f)
SpecialMeleeAttackPeakFrictionRadiusScale=2.f
SpecialMeleeAttackPeakFrictionHeightScale=0.4f
ChainsawVsNormalDelayTimer=0.25f

RespawnTimeWhenUniqueSpawnsAreDisallowed=60
InitialMagazines=0
LastBulletStrongerPercent=0.75f
WeaponDamage=95
WeaponDamageScalars=(Vals=(1.00,1.10,1.20,1.3,1.4,1.4,1.5,1.6,1.7,1.8,1.9,2.0))
WeaponRateOfFireScalars=(Vals=(1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00))
WeaponDamageAI=15
WeaponMagSize=20
WeaponMaxSpareAmmo=100
WeaponRecoil=35
WeaponAimError=(X=1.5,Y=5)
WeaponRateOfFire=300
SpareAmmoFromDrop=(X=60,Y=60)

Range_Melee=200.f
Range_Short=750.f
Range_Medium=2048.f
Range_Long=4096.f
DamageMod_MeleeRange=1.0f
DamageMod_ShortRange=1.0f
DamageMod_MediumRange=1.0f
DamageMod_LongRange=0.9f

# ARC_Medium
ReloadDuration=2.5
AR_PossibleSuccessStartPoint=0.750
AR_SweetSpotDuration=0.3
ActiveReload_DamageMultiplier=(X=1.3,Y=1.3)
AR_MagicBulletsTimeoutDuration=8.0

AI_BurstFireCount=(X=8,Y=12)
AI_BurstFireDelay=(X=0.5f,Y=0.9f)

TargetingFOV=50
CameraFOVWhileChainsawing=70

CrosshairFullAccurateScale=0.35f
CrosshairFullAccurateZoomedScale=0.35f
CrosshairExpansionTime=0.65f
CrosshairFiringScale=0.15f
CrosshairAccuracyMultiplier=1.2
FullAccurateRecoilPct=1.0f
FullAccurateAimErrorPct=.10f

Inaccuracy_Base_Standing=0.4
Inaccuracy_Mod_Move=0.5

Range_MeleeCharge=1200.f
Range_Melee=200.f

ResourceCostsPerFire=(CostDataObjectName="CRP_Ore", TheAmount=1)



####  CAGGameVehicles.CAGVWeap_TankMainCannon ####
[CAGGameVehicles.CAGVWeap_TankMainCannon]
InitialMagazines=0
WeaponMagSize=200
WeaponMaxSpareAmmo=600
WeaponRateOfFire=30
TargetingFOV=55
ReloadDuration=2.0
bPlayScreenShakeOnFiring=true
FireScreenShakeDist=512
## CAGGame New Vars ## 
WeaponMagSizeScalars=(Vals=(1.00,2.0,2.0,1.16,1.22,1.28,1.34,1.41,1.48,1.55,1.63,1.71))
WeaponMaxSpareAmmoScalars=(Vals=(1.00,1.50,1.5,1.33,1.46,1.61,1.77,1.95,2.14,2.36,2.59,2.85))
WeaponRateOfFireScalars=(Vals=(1.00,1.5,1.5,1.08,1.10,1.13,1.16,1.19,1.22,1.25,1.28,1.31))

ResourceCostsPerFire=(CostDataObjectName="CRP_Ore", TheAmount=110)
ResourceCostsPerFire=(CostDataObjectName="CRP_Magmanite", TheAmount=35)
ResourceCostsPerFire=(CostDataObjectName="CRP_Sunstone", TheAmount=35)

