[CDO_GenericWall CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.Meshes.SMARTS_Base_Wall
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)

[CDO_GenericWallClosed CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Wall_Closed
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)

[CDO_GenericWallWindow CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Window
PointLightSocketName=Night_Light
PointLightRadius=300
PointLightColor=(R=100,G=149,B=237,A=255)

[CDO_GenericWallDoor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.Meshes.SMARTS_Base_Doorway
bManualJumpLinkGeneration=true
ManualJumpLinkCenterOffsetFromSocket=(X=-0.1,Z=-0.4)
ManualJumpLinkWidth=0.25
bThisMeshIsDoorway=true
DoorCDOName=CDO_Door

[CDO_Foundation CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Foundation

[CDO_StairRamp CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Stairs

[CDO_RampEntry CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_DoorRamp

[CDO_Ceiling CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Ceiling
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Tele_Ceiling CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Tele_Ceiling
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Tele_Floor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Tele_Floor

[CDO_Floor CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Floor

[CDO_Floor_WithJumplinks CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Floor
bUseAttachmentMeshSillhouetteForJumpLinkGeneration=true

[CDO_Railing CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Railing
#bManualJumpLinkGeneration=true
#ManualJumpLinkCenterOffsetFromSocket=(X=-0.1,Z=-0.4)
#ManualJumpLinkWidth=0.7

[CDO_Support CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Center
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Supports

[CDO_SupportFoundation CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Base_Supports

[CDO_Ladder CAGDataObject_PlayerBuildingAttachment]
SocketPrefix=Side
TheMeshName=CAG_SMARTSMATE.SMARTS_Ladder
bThisMeshIsLadder=true

[IniVersion]
0=1420908612.000000

