[MIAPI_LinkHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Tunic
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_ClownNose CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_ClownNose
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_BenHogan CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_BenHogan
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_Beanie CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_beanie
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_Bowler CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_bowler
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_Crown CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Crown
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_PlumberHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Plumber
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_PhotoHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Photo
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_KarateHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Karate
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_HardHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Construction
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_FarmerHat CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Farmer
HatSocketName=Hat
CostInCents=500
ProductID=
bSecretUntilFound=TRUE

[MIAPI_Wings CAGDataObject_Hat]
ShopIconName=
HatSkeletalMeshName=CAG_Hats_1.Hats.Hat_Wings
HatSocketName=Wings
CostInCents=500
ProductID=
bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Characters_C.Constructs.Wood_Bird
#HatSocketName=Hat
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_000
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_000
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_001
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_001
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=Quests.G1_Masks_BirdScare
#HatSocketName=Hat2
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_mask_02_GOLD_INST
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_003
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_003
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_004
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_004
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_005
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_005
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_006
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_006
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_007
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_007
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_008
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_008
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_009
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_009
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_010
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_010
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_011
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_011
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_012
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_012
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_013
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_013
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_014
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_014
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_015
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_015
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_016
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_016
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_016
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.Material.Mask_016
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mask_017
#HatSocketName=Mask
#HatMICOverrideName=G1_Spirit_Masks.3star_Mats.quest_Mask_017
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE
#ShopIconName=
#HatSkeletalMeshName=G1_Spirit_Masks.Mesh.Mayor_Mask_Feather
#HatSocketName=Mask
#CostInCents=500
#ProductID=
#bSecretUntilFound=TRUE

[IniVersion]
0=1420908606.000000

