[BitMonsterBase.ProceduralEnemySpawnerBase]
bPESLogging=FALSE

[CAGGame.CAGProceduralEnemySpawner]
OverallMaxAIInWorld=150
MaxLevelDeltaBetweenAdjacentSpatialBuckets=4
ContinentLevelRange=15
NormalizedAreaLevelDistributionRange=(Points=((InVal=0,OutVal=0.0),(InVal=0.5,OutVal=0.35),(InVal=0.75,OutVal=0.6),(InVal=1.0,OutVal=1.0)))
# 3 levels loaded=one enemy level increase
InstanceLevelsToEnemyLevelCapConversionFactor=2.0
NumClumps=40
NumResourcesToSpawnPerClump=40
DistanceBetweenResourcesRange=(X=768,Y=2048)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="DayKiller_Small", PointCost=1, NPCClassName="CAGPawn_Foe_DayKiller", PickChance=0.50, AtomType=EAT_Aggro, ExcludeTimeOfDay=ETD_Night)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="DayKiller_Med", Minlevel=2, PointCost=2, NPCClassName="CAGPawn_Foe_DayKiller_Medium", PickChance=0.035, AtomType=EAT_Aggro, ExcludeTimeOfDay=ETD_Night)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="DayKiller_Large", Minlevel=4, PointCost=5, NPCClassName="CAGPawn_Foe_DayKiller_Large", PickChance=0.025, AtomType=EAT_Aggro, ExcludeTimeOfDay=ETD_Night)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="NightKiller_Small", PointCost=1, NPCClassName="CAGPawn_Foe_NightKiller", PickChance=0.80, AtomType=EAT_Aggro, TimeOfDayRestriction=ETD_Night)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="NightKiller_Med", PointCost=2, Minlevel=2, NPCClassName="CAGPawn_Foe_NightKiller_Medium", PickChance=0.035, AtomType=EAT_Aggro, TimeOfDayRestriction=ETD_Night)
SpawnAtoms=(SpatialGroupID="XKillers",AtomName="NightKiller_Large", PointCost=10, Minlevel=4, NPCClassName="CAGPawn_Foe_NightKiller_Large", PickChance=0.025, AtomType=EAT_Aggro, TimeOfDayRestriction=ETD_Night)
SpawnAtoms=(SpatialGroupID="BugDogs", AtomName="BugDog_Small", NPCClassName="CAGPawn_Fauna_BugDog", PickChance=0.50, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World, bEnableClustering=true, MaxClusterSize=3 )
SpawnAtoms=(SpatialGroupID="BugDogs", AtomName="BugDog_Med", Minlevel=3, NPCClassName="CAGPawn_Fauna_BugDog_Medium", PickChance=0.25, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(SpatialGroupID="BugDogs",  PointCost=3, AtomName="BugDog_Large", Minlevel=4, NPCClassName="CAGPawn_Fauna_BugDog_Large", PickChance=0.0125, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(SpatialGroupID="FlyingBugs", AtomName="FlyingBug_Reg", NPCClassName="CAGPawn_Fauna_FlyingBug", PickChance=0.50, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World,bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(SpatialGroupID="FlyingBugs",  PointCost=3, AtomName="FlyingBug_Large", Minlevel=4, NPCClassName="CAGPawn_Fauna_FlyingBug_Large", PickChance=0.0125, AtomType=EAT_AmbientFauna, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(SpatialGroupID="FoeFlyingBugs", PointCost=1, AtomName="FoeFlyingBug_Reg", NPCClassName="CAGPawn_Foe_FlyingBug", PickChance=0.125, AtomType=EAT_Aggro, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(SpatialGroupID="FoeFlyingBugs", PointCost=3, AtomName="FoeFlyingBug_Large", Minlevel=4, NPCClassName="CAGPawn_Foe_FlyingBug_Large", PickChance=0.0125, AtomType=EAT_Aggro, bUseMapStateRestriction=true, InstanceStateRestriction=MIS_World)
SpawnAtoms=(SpatialGroupID="Slimes", AtomName="Slime_Reg", NPCClassName="CAGPawn_Fauna_Slime", PickChance=0.50, AtomType=EAT_AmbientFauna,bEnableClustering=true, MaxClusterSize=3)
SpawnAtoms=(SpatialGroupID="Slimes", PointCost=3, AtomName="Slime_Large", Minlevel=4, NPCClassName="CAGPawn_Fauna_Slime_Large", PickChance=0.0125, AtomType=EAT_AmbientFauna)
SpawnAtoms=(SpatialGroupID="FoeSlimes", PointCost=1, AtomName="FoeSlime_Reg", NPCClassName="CAGPawn_Foe_Slime", PickChance=0.125, AtomType=EAT_Aggro)
SpawnAtoms=(SpatialGroupID="FoeSlimes", PointCost=2, AtomName="FoeSlime_Large",Minlevel=4, NPCClassName="CAGPawn_Foe_Slime_Large", PickChance=0.0125, AtomType=EAT_Aggro)
#SpawnAtoms=(AtomName="Thieves", PointCost=1, NPCClassName="CAGPawn_Foe_Thief", PickChance=0.0125, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase")
SpawnAtoms=(AtomName="Bombers", PointCost=2, NPCClassName="CAGPawn_Foe_Bomber", PickChance=0.0125, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase")
SpawnAtoms=(AtomName="Guardians", PointCost=4, NPCClassName="CAGPawn_Foe_Guardian", PickChance=1.0, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_WorldArtifact")
SpawnAtoms=(AtomName="LootCrateNightKillers", PointCost=1, NPCClassName="CAGPawn_Foe_NightKiller", PickChance=0.6, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")
SpawnAtoms=(SpatialGroupID="TechnoHunter", AtomName="TechnoHunter", PointCost=1, NPCClassName="CAGPawn_Foe_TechnoHunter", PickChance=0.10, AtomType=EAT_Aggro)
SpawnAtoms=(SpatialGroupID="TechnoHunter", AtomName="TechnoHunter", PointCost=6, Minlevel=4, NPCClassName="CAGPawn_Foe_TechnoHunter_Large", PickChance=0.035, AtomType=EAT_Aggro)
SpawnAtoms=(AtomName="TechnoHunter_LootCrate", PointCost=1, NPCClassName="CAGPawn_Foe_TechnoHunter", PickChance=1.0, Minlevel=3, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")
SpawnAtoms=(AtomName="TechnoHunter_LootCrate", PointCost=6, NPCClassName="CAGPawn_Foe_TechnoHunter_Large", PickChance=0.20, Minlevel=3, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResource_LootCrate")
SpawnAtoms=(AtomName="NPC_WearyWanderer", NPCClassName="CAGPawn_NPC_WearyWanderer", PickChance=0.025, AtomType=EAT_NPC)
SpawnAtoms=(AtomName="NPC_QuestGiver", NPCClassName="CAGPawn_NPC_QuestGiver", PickChance=0.025, AtomType=EAT_NPC)
SpawnAtoms=(AtomName="NPC_ShopKeeper", NPCClassName="CAGPawn_NPC_ShopKeeper", PickChance=0.025, AtomType=EAT_NPC)
SpawnAtoms=(AtomName="NPC_Gambler", NPCClassName="CAGPawn_NPC_Gambler", PickChance=0.025, AtomType=EAT_NPC)
#SpawnAtoms=(SpatialGroupID="Zombies",AtomName="Zombies", PointCost=1, NPCClassName="CAGPawn_Foe_Zombie", PickChance=0.8, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase", bUseMapStateRestriction=true, InstanceStateRestriction=MIS_Cave,bEnableClustering=true, MaxClusterSize=3 )
#SpawnAtoms=(AtomName="Zombies", PointCost=2, NPCClassName="CAGPawn_Foe_NightKiller_Medium", PickChance=0.035, AtomType=EAT_Aggro, SpawnFilterClassName="CAGGame.CAGResourceBase")

[CAGGame.CAG_PES_SpawnModeBase]
MaxAISpawnRange=6000.0
MinAISpawnRange=1300.0
Instance_MaxAISpawnRange=5000.0
Instance_MinAISpawnRange=712.0

[CAGGame.CAG_PES_SpawnMode_Default]
MinlevelForAggroSpawns_Outside=3
TimeToNumActiveAI_PerPlayer_Aggro=(X=22,Y=3)
TimeToNumActiveAI_PerPlayer_Aggro=(X=23,Y=4)
TimeToNumActiveAI_PerPlayer_Aggro=(X=00,Y=5)
TimeToNumActiveAI_PerPlayer_Aggro=(X=01,Y=6)
TimeToNumActiveAI_PerPlayer_Aggro=(X=02,Y=6)
TimeToNumActiveAI_PerPlayer_Aggro=(X=03,Y=6)
TimeToNumActiveAI_PerPlayer_Aggro=(X=04,Y=7)
TimeToNumActiveAI_PerPlayer_Aggro=(X=-1,Y=1)
TimeToNumActiveAI_PerPlayer_Fauna=(X=22,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=23,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=00,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=01,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=02,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=03,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=04,Y=5)
TimeToNumActiveAI_PerPlayer_Fauna=(X=-1,Y=10)
TimeToNumActiveAI_PerPlayer_NPC=(X=-1,Y=2)
Instance_TimeToNumActiveAI_PerPlayer_Aggro=(X=-1,Y=5)
Instance_TimeToNumActiveAI_PerPlayer_Fauna=(X=-1,Y=1)
Instance_TimeToNumActiveAI_PerPlayer_NPC=(X=-1,Y=1)

[CAGGame.CAG_PES_SpawnMode_WorldEvent]
MaxAISpawnRange=4000.0
MinAISpawnRange=1000.0
EventDurationToActiveAI_PerPlayer=(X=0,Y=7)
EventDurationToActiveAI_PerPlayer=(X=1,Y=9)
EventDurationToActiveAI_PerPlayer=(X=3,Y=12)
EventDurationToActiveAI_PerPlayer_Instance=(X=0,Y=9)
EventDurationToActiveAI_PerPlayer_Instance=(X=1,Y=12)
EventDurationToActiveAI_PerPlayer_Instance=(X=3,Y=15)

[CAGGame.CAG_PES_ArtifactEvent]
EventDurationToActiveAI_PerPlayer=(X=0,Y=3)
EventDurationToActiveAI_PerPlayer=(X=1,Y=6)
EventDurationToActiveAI_PerPlayer=(X=3,Y=9)
EventDurationToActiveAI_PerPlayer_Instance=(X=0,Y=2)
EventDurationToActiveAI_PerPlayer_Instance=(X=1,Y=3)
EventDurationToActiveAI_PerPlayer_Instance=(X=3,Y=5)

[IniVersion]
0=1420908607.000000

