[BitMonsterRunnerBase.BitMonRunner_LevelStreamingManager]
LimitGroups=(GroupName=Continents, GroupLimit=1, FallbackGroup=Continents_PostStart, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=Continents_PostStart, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
#GlobalStreamGroups=(GroupName=Prototype,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_A,CAG_Quadrant_B,CAG_Quadrant_C,CAG_Quadrant_D,CAG_Quadrant_E,CAG_Quadrant_F,CAG_Quadrant_G,CAG_Quadrant_H1N1))
GlobalStreamGroups=(GroupName=Prototype,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_I,CAG_Quadrant_E,CAG_Quadrant_H1N1))
GlobalStreamGroups=(GroupName=Continents_PostStart,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_I,CAG_Quadrant_E))
GlobalStreamGroups=(GroupName=WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Planet_W))
GlobalStreamGroups=(GroupName=CaveEntrances,bPreventDuplicates=false,LevelNames=(Caves_Entrance))
GlobalStreamGroups=(GroupName=CaveEntrancesNoExit,bPreventDuplicates=false,LevelNames=(Caves_Entrance_b))
GlobalStreamGroups=(GroupName=Caves,bPreventDuplicates=false,LevelNames=(Caves_002, Caves_003, Caves_005, Caves_006, Caves_008, Caves_001, Caves_004, Caves_Chasm, Caves_T_Section ))
GlobalStreamGroups=(GroupName=CaveEndCaps,bPreventDuplicates=false,LevelNames=(Caves_End, caves_tiny_cap,Caves_009))
GlobalStreamGroups=(GroupName=CaveExits,bPreventDuplicates=false,LevelNames=(Caves_Exit))
LimitGroups=(GroupName=Caves, FallbackGroup=CaveEndCaps, GroupLimitRange=(X=10,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CavesNoExit, FallbackGroup=CaveEndCaps, GroupLimitRange=(X=4,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveExits, FallbackGroup=CaveEndCaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveEndCaps, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=CaveEntrances_B,bPreventDuplicates=false,LevelNames=(Cave_b_Entrance))
GlobalStreamGroups=(GroupName=Caves_B,bPreventDuplicates=false,LevelNames=(Cave_b_001, Cave_b_002, Cave_b_003, Cave_b_004, Cave_b_005, Cave_b_006, Cave_b_round))
GlobalStreamGroups=(GroupName=CaveEndCaps_B,bPreventDuplicates=false,LevelNames=(Cave_B_End, cave_b_tiny_cap))
LimitGroups=(GroupName=Caves_b, FallbackGroup=CaveEndCaps_B, GroupLimitRange=(X=4,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CavesNoExit_b, FallbackGroup=CaveEndCaps_b, GroupLimitRange=(X=4,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveExits_b, FallbackGroup=CaveEndCaps_b, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveEndCaps_b, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=SpecialZones,bAllowOverlappingStreams=true, bPreventDuplicates=false,LevelNames=(CAG_Shipwreck_A, CAG_Dome_A, CAG_Rock_A, CAG_Rock_B, CAG_Rock_C, CAG_Rock_D, CAG_Blank_C, CAG_Blank_D, CAG_CampSite, CAG_Tower_A))
GlobalStreamGroups=(GroupName=ScienceStationEntrances,bPreventDuplicates=False,LevelNames=(CAG_SS_Entrance))
LimitGroups=(GroupName=scienceStationEntrances, FallbackGroup=ScienceStation, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=ScienceStation,bPreventDuplicates=false,bAllowSameMapTwiceInARow=true,LevelNames=(    CAG_SS_Straight_Hall_00,     CAG_SS_Straight_Hall_01,     CAG_SS_Straight_Hall_02,     CAG_SS_Straight_Hall_03,     CAG_SS_T_Hall_01))
LimitGroups=(GroupName=scienceStation, FallbackGroup=ScienceStationDome, GroupLimitRange=(X=30,Y=45), bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=ScienceStationDome, bPreventDuplicates=False, LevelNames=(CAG_SS_Big_Dome))
LimitGroups=(GroupName=ScienceStationDome, FallbackGroup=ScienceStationEndCaps, Grouplimit=1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=ScienceStationEndCaps,bPreventDuplicates=false,LevelNames=(CAG_SS_EndCap_01, CAG_SS_EndCap_02))
LimitGroups=(GroupName=scienceStationEndCaps, Grouplimit=-1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=TempleEntrances,bPreventDuplicates=False,LevelNames=(CAG_Temple_Entrance_A))
LimitGroups=(GroupName=TempleEntrances, FallbackGroup=Temple, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=Temple,bPreventDuplicates=false,bAllowSameMapTwiceInARow=true,LevelNames=(    CAG_Temple_90_Left,     CAG_Temple_90_Right,     CAG_Temple_Down,     CAG_Temple_Straight_Hall_00,     CAG_Temple_T,     CAG_Temple_Up,     CAG_Temple_Plus))
LimitGroups=(GroupName=Temple, FallbackGroup=TempleArena, GroupLimitRange=(X=35,Y=45), bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=TempleArena, bPreventDuplicates=False, LevelNames=(CAG_Temple_Arena_A))
LimitGroups=(GroupName=TempleArena, FallbackGroup=TempleEndCaps, Grouplimit=1, bDontUnloadOldestOnOverStream=true)
GlobalStreamGroups=(GroupName=TempleEndCaps,bPreventDuplicates=false,LevelNames=(CAG_Temple_EndCap_01))
LimitGroups=(GroupName=TempleEndCaps, Grouplimit=-1, bDontUnloadOldestOnOverStream=true)

[IniVersion]
0=1420908607.000000

