
[QP_CrazedMechanic CAGDataObject_QuestPersona]
bSpawnIntoWorld=TRUE
OrigOwnedItemNames="QI_FavoriteScrewDriver"
OrigOwnedItemNames="QI_SparkPlug"
OrigOwnedItemNames="QI_Lubricant"




[QP_SpaceTourist CAGDataObject_QuestPersona]
bSpawnIntoWorld=TRUE
OrigOwnedItemNames="QI_Passport"
OrigOwnedItemNames="QI_Poncho"
OrigOwnedItemNames="QI_ParasiteRemover"




[QP_Prospector CAGDataObject_QuestPersona]
bSpawnIntoWorld=TRUE
OrigOwnedItemNames="QI_FavoritePickAxe"
OrigOwnedItemNames="QI_ShoddyOldHat"
OrigOwnedItemNames="QI_ChewingTobacco"


[QP_PompousYouth CAGDataObject_QuestPersona]
bSpawnIntoWorld=TRUE
OrigOwnedItemNames="QI_DaddysCreditStick"
OrigOwnedItemNames="QI_QuantumPhone"
OrigOwnedItemNames="QI_StylishWhiteMusicDevice"


[QP_TheOddCobbler CAGDataObject_QuestPersona]
bSpawnIntoWorld=FALSE


####  All of the ambient "in the world" personae


[QP_LostInTheWild CAGDataObject_QuestPersona]
bSpawnIntoWorld=FALSE


[QP_LostInTheCaves CAGDataObject_QuestPersona]
bSpawnIntoWorld=FALSE


[QP_LostInAnAbadonedBase CAGDataObject_QuestPersona]
bSpawnIntoWorld=FALSE


[QP_LostOnALargeFauna CAGDataObject_QuestPersona]
bSpawnIntoWorld=FALSE

