#
# Adding a new DataObject:
#
# 0. make a new [<name> CAGDataObject_Hat] entry with the Icon data filled in
# 1. update the localization file with the NameString / DescString for the new Lore Object



[CT_Participation_SteamSummerSale2015 CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"


AllowedDropDate_Start="2015-06-15 09:19:58"
AllowedDropDate_Stop="2015-06-23 09:19:58"





[CT_Participation_Halloween2015 CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"


AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"






###

[CT_CompletedTutorial CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_CompletedTutorial,Amount=1)),Exp=100)






#### Monsters


[CT_SlimeKiller_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Slime,Amount=50)),Exp=100)

BlueprintRewards="MSE_Slimes"


[CT_BugDog_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_BugDog,Amount=50)),Exp=100)

BlueprintRewards="MSE_BugDogs"


[CT_FlyingBug_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_FlyingBug,Amount=50)),Exp=100)

BlueprintRewards="MSE_FlyingBugs"



[CT_NightKiller_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_NightKiller,Amount=50)),Exp=100)

BlueprintRewards="MSE_NightKillers"



[CT_TechHunter_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_TechHunter,Amount=50)),Exp=100)

BlueprintRewards="MSE_TechHunters"



[CT_Guardian_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Guardian,Amount=50)),Exp=100)

BlueprintRewards="MSE_Guardians"



[CT_Bomber_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Bomber,Amount=50)),Exp=100)

BlueprintRewards="MSE_Bombers"



[CT_Yeti_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Yeti,Amount=50)),Exp=100)

BlueprintRewards="MSE_Yetis"



[CT_Raptor_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Raptor,Amount=50)),Exp=100)

BlueprintRewards="MSE_Raptors"


[CT_Yeti_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Yeti,Amount=50)),Exp=100)

BlueprintRewards="MSE_Yetis"


[CT_GiantBird_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_GiantBird,Amount=50)),Exp=100)

BlueprintRewards="MSE_GiantBirds"



[CT_Turtle_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Turtle,Amount=50)),Exp=100)

BlueprintRewards="MSE_Turtles"




[CT_SpiderMama_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_SpiderMama,Amount=50)),Exp=100)

#BlueprintRewards="MSE_SpiderMamas"



[CT_RoboEnemy_Neophyte CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_RoboEnemy,Amount=50)),Exp=100)

BlueprintRewards="MSE_RoboEnemies"






#### Building things



[CT_Built_Generator CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Built_Generator,Amount=1)),Exp=100)




[CT_CampfireDancer_Five CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_CampfireDancer_Five,Amount=1)),Exp=100)





#### skulls


[CT_SkullCollector_Slime CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Slime_SkullTitle,Amount=100)),Exp=1000,ItemName="CH_Skull_Bronze",bItemPVEOnly=TRUE)


[CT_SkullCollector_TechHunter CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_TechHunter_SkullTitle,Amount=100)),Exp=1000,ItemName="CH_Skull_Silver",bItemPVEOnly=TRUE)


[CT_SkullCollector_Raptor CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Raptor_SkullTitle,Amount=100)),Exp=1000,ItemName="CH_Skull_Gold",bItemPVEOnly=TRUE)


[CT_SkullCollector_NightKiller CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_NightKiller_SkullTitle,Amount=100)),Exp=1000,ItemName="CH_Skull_Platinum",bItemPVEOnly=TRUE)


[CT_SkullCollector_Guardian CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_Guardian_SkullTitle,Amount=100)),Exp=1000,ItemName="CH_Skull_Diamond",bItemPVEOnly=TRUE)




## Skulls - PVP

[CT_SkullCollector_Players_Bronze CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_UniquePlayers,Amount=1)),Exp=1000,ItemName="CH_Skull_Bronze")


[CT_SkullCollector_Players_Silver CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_UniquePlayers,Amount=10)),Exp=1000,ItemName="CH_Skull_Silver")


[CT_SkullCollector_Players_Gold CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_UniquePlayers,Amount=20)),Exp=1000,ItemName="CH_Skull_Gold")


[CT_SkullCollector_Players_Platinum CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_UniquePlayers,Amount=50)),Exp=1000,ItemName="CH_Skull_Platinum")


[CT_SkullCollector_Players_Diamond CAGDataObject_Title]
IconData=(TextureName_Off="cag_new_icons.Icon_Title",TextureName_On="cag_new_icons.Icon_Title",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Title
bOwnedByDefault=TRUE
bInvalidForHotBar=TRUE
SpecialMoveName="CSM_Set_PlayerTitle"

RequirementsRewardData=(RequirementsData=((TheType=RT_Killed_UniquePlayers,Amount=100)),Exp=1000,ItemName="CH_Skull_Diamond")











#Feller of the Flies
#
# fallen and can't get a bug
#
# Kashra Plague
#
# power relay building
#
# : lolllll 'Yeoman' should be a title, just because
