

[CAGGame.CAGGlobalCostParams]

Armory_CostLevelCurveBase=3.6
Armory_NumTransmutedForLevelOne=10


#so this is now
#Home, Moon, Low, Mid, High
CraftingMaterialsPerLevelCurve=(Vals=(1,3,9,27,81))




RawMaterialsScalars=(Vals=(1.00,1.50,2.25,3.38,5.06,7.59,11.39,17.09,25.63,38.44,57.67,86.50))

RawMaterialsScalarsStarterItems=(Vals=(1.00,1.50,2.25,3.38,5.06,7.59,11.39,17.09,25.63,38.44,57.67,86.50))


#RawMaterialsScalars=(Vals=(1.00,1.00,2.00,4.00,8.00,16.00,24.00,36.00,54.00,81.00,121.50,182.25))

#RawMaterialsScalarsStarterItems=(Vals=(1.00,1.00,2.00,4.00,8.00,16.00,24.00,36.00,54.00,81.00,121.50,182.25))








ArmorStatsCurve_Low=(Vals=(1.00,1.20,1.44,1.73,2.07,2.49,2.99,3.58,4.30,5.16,6.19,7.43))
ArmorStatsCurve_Medium=(Vals=(1.00,1.25,1.56,1.95,2.44,3.05,3.81,4.77,5.96,6.85,7.88,9.07))



#OLD AmorStatsCurve_High=(Vals=(1.00,3.00,4.50,6.75,10.13,15.19,22.78,34.17,51.26,76.89,115.33,173.00))


ArmorStatsCurve_High=(Vals=(1.00,1.30,1.69,2.20,2.86,3.71,4.83,6.27,7.53,9.04,10.84,13.01))





AffectTypeToBaseStatData=( AffectType=AT_DamageMitigation, BaseStatValue=0.10f )
AffectTypeToBaseStatData=( AffectType=AT_HealthAmount, BaseStatValue=150.0f )
AffectTypeToBaseStatData=( AffectType=AT_RunSpeed, BaseStatValue=0.10f )
AffectTypeToBaseStatData=( AffectType=AT_HungerReduction, BaseStatValue=0.10f )
AffectTypeToBaseStatData=( AffectType=AT_CritChance, BaseStatValue=0.05f )



AffectTypeToCurveData=( AffectType=AT_DamageMitigation, TheCurveType=EASC_High )
AffectTypeToCurveData=( AffectType=AT_HealthAmount, TheCurveType=EASC_Medium )
AffectTypeToCurveData=( AffectType=AT_RunSpeed, TheCurveType=EASC_Low )
AffectTypeToCurveData=( AffectType=AT_HungerReduction, TheCurveType=EASC_Medium )
AffectTypeToCurveData=( AffectType=AT_CritChance, TheCurveType=EASC_Low )



ArmorPieceStatMappingData=( TheArmorType=AT_Head, AffectType=AT_DamageMitigation, Percent=0.25f )
ArmorPieceStatMappingData=( TheArmorType=AT_Head, AffectType=AT_HealthAmount, Percent=0.125f )
ArmorPieceStatMappingData=( TheArmorType=AT_Head, AffectType=AT_RunSpeed, Percent=0.0f )
#ArmorPieceStatMappingData=( TheArmorType=AT_Head, AffectType=AT_HungerReduction, Percent=0.50f )
ArmorPieceStatMappingData=( TheArmorType=AT_Head, AffectType=AT_CritChance, Percent=0.25f )


ArmorPieceStatMappingData=( TheArmorType=AT_Chest, AffectType=AT_DamageMitigation, Percent=0.50f )
ArmorPieceStatMappingData=( TheArmorType=AT_Chest, AffectType=AT_HealthAmount, Percent=0.50f )
ArmorPieceStatMappingData=( TheArmorType=AT_Chest, AffectType=AT_RunSpeed, Percent=0.0f )
#ArmorPieceStatMappingData=( TheArmorType=AT_Chest, AffectType=AT_HungerReduction, Percent=0.25f )
ArmorPieceStatMappingData=( TheArmorType=AT_Chest, AffectType=AT_CritChance, Percent=0.25f )


ArmorPieceStatMappingData=( TheArmorType=AT_Gloves, AffectType=AT_DamageMitigation, Percent=0.0f )
ArmorPieceStatMappingData=( TheArmorType=AT_Gloves, AffectType=AT_HealthAmount, Percent=0.125f )
ArmorPieceStatMappingData=( TheArmorType=AT_Gloves, AffectType=AT_RunSpeed, Percent=0.0f )
#ArmorPieceStatMappingData=( TheArmorType=AT_Gloves, AffectType=AT_HungerReduction, Percent=0.25f )
ArmorPieceStatMappingData=( TheArmorType=AT_Gloves, AffectType=AT_CritChance, Percent=0.50f )


ArmorPieceStatMappingData=( TheArmorType=AT_Legs, AffectType=AT_DamageMitigation, Percent=0.25f )
ArmorPieceStatMappingData=( TheArmorType=AT_Legs, AffectType=AT_HealthAmount, Percent=0.125f )
ArmorPieceStatMappingData=( TheArmorType=AT_Legs, AffectType=AT_RunSpeed, Percent=0.25f )
#ArmorPieceStatMappingData=( TheArmorType=AT_Legs, AffectType=AT_HungerReduction, Percent=0.0f )
ArmorPieceStatMappingData=( TheArmorType=AT_Legs, AffectType=AT_CritChance, Percent=0.0f )


ArmorPieceStatMappingData=( TheArmorType=AT_Boots, AffectType=AT_DamageMitigation, Percent=0.0f )
ArmorPieceStatMappingData=( TheArmorType=AT_Boots, AffectType=AT_HealthAmount, Percent=0.125f )
ArmorPieceStatMappingData=( TheArmorType=AT_Boots, AffectType=AT_RunSpeed, Percent=0.75f )
#ArmorPieceStatMappingData=( TheArmorType=AT_Boots, AffectType=AT_HungerReduction, Percent=0.0f )
ArmorPieceStatMappingData=( TheArmorType=AT_Boots, AffectType=AT_CritChance, Percent=0.0f )




ArmorPieceCostData=( TheArmorType=AT_Head, Percent=0.40f )
ArmorPieceCostData=( TheArmorType=AT_Chest, Percent=1.0f )
ArmorPieceCostData=( TheArmorType=AT_Gloves, Percent=0.25f )
ArmorPieceCostData=( TheArmorType=AT_Legs, Percent=0.5f )
ArmorPieceCostData=( TheArmorType=AT_Boots, Percent=0.25f )






# death / backpack dropping vars
PercentageOfEachItemToTake=0.80f

PercentageToDropItems=0.70f

PercentageOfEachItemToTake_Food=0.40f




BaseAmmoCapacity=(AmmoTypeName="CAGAmmoType_Pistol",MaxAmount=90)
BaseAmmoCapacity=(AmmoTypeName="CAGAmmoType_AssaultRifle",MaxAmount=230)
BaseAmmoCapacity=(AmmoTypeName="CAGAmmoType_SMG",MaxAmount=400)
BaseAmmoCapacity=(AmmoTypeName="CAGAmmoType_Shotgun",MaxAmount=60)
BaseAmmoCapacity=(AmmoTypeName="CAGAmmoType_PlayerRocket",MaxAmount=6)



# =1440*60*5   |  5 days
RestartTimePeriodToResetWorldState=432000
# 60 seconds of no players being active
RestartTimePeriodToResetWorldState_NoPlayersActive=60


PlayerVersusPlayerDamageScalar=0.6f

ElementalEssencePerItemLevel=15
ElementalEssencePerItemLevelPlayerSoulScalar=2.0f


MultiToolAndPistolLevelRange=(X=1,Y=5)

StargateTutorialLevelRange=(X=10,Y=20)



OverallExpScalar=1.0f



ExpRewardPerSimpleTutorial=100
ExpRewardPerSimpleTutorial_StargateMoon=1500



DropPercentModForElementalItemsCurve=(Points=((InVal=0,OutVal=0.25f),(InVal=1.0,OutVal=0.25f),(InVal=2.0,OutVal=0.33f),(InVal=3.0,OutVal=0.41f),(InVal=4.0,OutVal=0.49f),(InVal=5.0,OutVal=0.57f),(InVal=6.0,OutVal=0.65f),(InVal=7.0,OutVal=0.73f),(InVal=40.0,OutVal=1.0f)))



PVEBuildingDamageScalar=0.20f



