[CAGGame.CAGPlayerBaseItemBase]
WorldBuildBounds=(X=260144.0,Y=260144.0,Z=200000.0)
InstanceEntranceRestrictedRadius=1500
SpawnOffset=(X=125)
bShouldBeInHUDActorsList=FALSE
PrimaryColorParamName="Main_Color"
SecondaryColorParamName="Stripe_Color"
TertiaryColorParamName="Third_Color"



bAcceptsSpawnYawAdjustment=true

HealAmountTextColor=(R=80,G=191,B=247,A=255)

PercentageOfItemCostValueToUseForHealing=0.01f

DistanceFromDrillPlatformNotAllowedToBuild=1024.0f


[CAGGame.CAGPlayerBuiltBuildingPieceBase]
bCanBeProtectedByShieldGenerator=true
SpawnOffset=(X=256,Z=0)
DistanceFromDrillPlatformNotAllowedToBuild=3840.0f



[CAGGame.CAGPBI_NonRoomBase]
PrimaryColorParamName="Primary_Color"
SecondaryColorParamName="Secondary_Color"
bShouldBeInHUDActorsList=TRUE

[CAGGame.CPBI_Flag]
InteractionMenuTag="Interact_GenericNoActivation"

bHasPlayerColorizedMICs=true

[CAGGame.CPBI_ArrowSign]
SpawnOffset=(X=125, Y=32, Z=0)
bHasPlayerColorizedMICs=true
InteractionMenuTag="Interact_GenericNoActivation"


[CAGGame.CPBI_AreaTotem]
InventorySlots=12

InteractionMenuTag="Interact_AreaTotem"
	
bIsVulnerabilityVectorForShieldBuster=true
ShieldBusterVulnRange=8192.0

bHasPlayerColorizedMICs=true
#wood has like 20 in it so 5 gives you 1 wood
#prob need to do something like move all of the taxing to some GRI area datum thing so we can have smaller taxes and then
#then just charge SOMEONE when we get above 1
MinTaxRate=5
MaxTaxRate=20

[CAGGame.CPBI_CampFire]
InteractionMenuTag="Interact_GenericInventorySmall"
InventorySlots=3
AcceptableInventoryTypes=IT_Resource
InventoryStackSizeOverride=50

bAutoActivate=true
FuelCosts=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=6)
InitialFuelAmount=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=20)
bHasActivationState=true

MinDistBetween=300.0

[CAGGame.CPBI_Composter]
InventorySlots=7
InteractionMenuTag = "Interact_GenericInventoryNoActivation"
AcceptableInventoryTypes=IT_Resource
InventoryStackSizeOverride=50

bAutoActivate=true
FuelCosts=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=12)
# this CREATES food 
FuelCosts=(ResourceDataObjectName=CRP_Organics, ResourceBurnRatePerMinute=-30)
InitialFuelAmount=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=10)

[CAGGame.CPBI_Kitchenette]
InteractionMenuTag="Interact_CraftingStation"
CraftingDataObjectManagerNames="CDOM_CreatedItem_Kitchenette"

#bNeedsPower=TRUE


[CAGGame.CPBI_ResearchStation]
CraftingDataObjectManagerNames="CDOM_PlayerSkill"
CraftingDataObjectManagerNames="CDOM_PlayerBaseItems"
InteractionMenuTag="Interact_UnlockMenu"




[CAGGame.CPBI_Factory]
bNeedsPower=FALSE
InteractionMenuTag="Interact_CraftingStation"
CraftingDataObjectManagerNames="CDOM_CreatedItem_Factory"
CraftingDataObjectManagerNames="CDOM_PetManager"


[CAGGame.CPBI_VehicleFactory]
bNeedsRigidBodyCollision=true
bCanBeProtectedByShieldGenerator=true
bNeedsPower=TRUE
InteractionMenuTag="Interact_CraftingStation"
CraftingDataObjectManagerNames="CDOM_CreatedItem_VehicleFactory"

[CAGGame.CPBI_Generator]
InventorySlots=1
AcceptableInventoryTypes=IT_Resource
InventoryStackSizeOverride=700

InteractionMenuTag="Interact_GenericInventorySmall"

FuelCosts=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=1.2)
bHasActivationState=true
PoweringRadius=1024
InitialFuelAmount=(ResourceDataObjectName=CRP_Wood, ResourceBurnRatePerMinute=20)


[CAGGame.CPBI_PowerRelay]
InteractionMenuTag="Interact_GenericActivation"

bNeedsPower=true
bHasActivationState=true
bAutoActivate=true
bRestorePowerStateWhenPossible=true


[CAGGame.CPBI_Beacon]
bNeedsPower=true
bHasActivationState=true
bAutoActivate=true
bRestorePowerStateWhenPossible=true
InteractionMenuTag="Interact_Beacon"
PrimaryColorParamName=""
SecondaryColorParamName=""
bHasPlayerColorizedMICs=true



[CAGGame.CPBI_Floodlight]
InteractionMenuTag = "Interact_GenericActivation"
bNeedsPower=true
bHasActivationState=true
bAutoActivate=true
MinDistBetween=300.0



[CAGGame.CPBI_Armory]
bNeedsPower=false
CraftingDataObjectManagerNames="CDOM_CreatedItem_Armory"
InteractionMenuTag="Interact_CraftingStation"


[CAGGame.CPBI_BaseStorageBin]
InventorySlots=35
InteractionMenuTag="Interact_StorageBin"


[CAGGame.CPBI_Harvester]
InventorySlots=12
AcceptableInventoryTypes=IT_Resource
InteractionMenuTag = "Interact_GenericInventoryNoActivation"
InstanceEntranceRestrictedRadius=256
HarvestTimePeriod=12
SpecialElementPerTimePeriod=1
BaseHarvestDistance=256
bNeedsPower=FALSE
bAutoActivate=true
bRestorePowerStateWhenPossible=true

# 48*60
PVEImmuneDuration=2880


[CAGGame.CPBI_WorldArtifactOpener]
InteractionMenuTag = "Interact_GenericActivation"
InstanceEntranceRestrictedRadius=256
HarvestTimePeriod=10
SpecialElementPerTimePeriod=4
DistanceToCheckForWorldArtifact=1024
bNeedsPower=true
bAutoActivate=FALSE
bHasActivationState=true


[CAGGame.CPBI_Uplink]
SummonTimeoutSeconds=1800.0 #30min
JustSummonedTimeoutSeconds=600.0 #10 min

InteractionMenuTag = "Interact_Uplink"

AIStimRadius=2048.0
BindWoodCost=10

[CAGGame.CPBI_CustomSign]
InteractionMenuTag="Interact_CustomSign"



[CAGGame.CPBI_LaserFencePost]
InteractionMenuTag = "Interact_GenericActivation"

MaxRangeBetweenFencePosts=1024
bNeedsPower=true
bRestorePowerStateWhenPossible=true
DamagePerSecond=5000
bHasActivationState=true
bAutoActivate=true
bShouldBeInHUDActorsList=FALSE

[CAGGame.CPBI_GunTurret]
InventorySlots=3
AcceptableInventoryTypes=IT_Resource
InventoryStackSizeOverride=50

InteractionMenuTag="Interact_GunTurret"

MinDistBetweenTurrets=150.0

bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true
bAutoActivate=true
NumBulletsForOneResourceTick=100

InitialFuelAmount=(ResourceDataObjectName="CRP_Ore", ResourceBurnRatePerMinute=10)

bShouldBeInHUDActorsList=FALSE


[CAGGame.CPBI_GunTurret_AA]
InteractionMenuTag="Interact_GunTurret"
InventorySlots=3
AcceptableInventoryTypes=IT_Resource
InventoryStackSizeOverride=50

StartingAmountOfOre=10
bShouldBeInHUDActorsList=FALSE



[CAGGame.CPBI_ScienceStation]
bNeedsPower=FALSE
InteractionMenuTag="Interact_CraftingStation"
CraftingDataObjectManagerNames="CDOM_CreatedItem_ScienceStation"



[CAGGame.CPBI_NexusShieldNode]
InteractionMenuTag = "Interact_GenericActivation"

bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true
bAutoActivate=true


[CAGGame.CPBI_ShieldBuster]
InteractionMenuTag="Interact_GenericActivation"

SapSeconds=900
ChargeSecondsNeededToDetonate=21600
bNeedsPower=true
bHasActivationState=false
bDropResourcesOnDestruction=FALSE



[CAGGame.CPBI_BubbleShield]
InteractionMenuTag="Interact_GenericActivation"

bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true
bAutoActivate=true
OuterShieldDamageModifier=0.05

[CAGGame.CPBI_DataRecorder]
InteractionMenuTag = "Interact_GenericActivation"

BaseRange=768
bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true
bAutoActivate=true

[CAGGame.CPBI_JumpPad]
InteractionMenuTag="Interact_GenericActivation"

bCanBeProtectedByShieldGenerator=true
JumpVelocity=(X=300,Z=900)
JumpAirControl=0.05
RBPhysScale=100.0
bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true
bAutoActivate=true

[CAGGame.CPBI_RoomAttachedBaseItemBase]
SpawnOffsetRange=512.0
PlacementAttachPointTraceExtent=(X=20.0,Y=20.0,Z=20.0)

[CAGGame.CPBI_Door]
InteractionMenuTag="Interact_GenericActivation"
bCanBeProtectedByShieldGenerator=true
MaterialOnoffParamName=Open
bAcceptsSpawnYawAdjustment=false
ValidSockets=Door
bAutoActivate=true
bNeedsPower=true
bRestorePowerStateWhenPossible=true
bHasActivationState=true

[CAGGame.CPBI_RampAttachment]
InteractionMenuTag = "Interact_GenericNoActivation"

SpawnOffsetRange=768.0
bNeedsRigidBodyCollision=true
ValidSockets=Front
ValidSockets=Left
ValidSockets=Right
ValidSockets=Back
bAcceptsSpawnYawAdjustment=false
bCanBeProtectedByShieldGenerator=true

[CAGGame.CPBI_LadderAttachment]
InteractionMenuTag="Interact_GenericNoActivation"

SpawnOffsetRange=768.0
bNeedsRigidBodyCollision=false
ValidSockets=Ladder
ValidSockets=Ladder_Front
ValidSockets=Ladder_Back
ValidSockets=Ladder_Left
ValidSockets=Ladder_Right
bAcceptsSpawnYawAdjustment=false
bCanBeProtectedByShieldGenerator=true


[CAGGame.CPBI_StarGateBase]
InteractionMenuTag="Interact_Stargate"

bCanBeProtectedByShieldGenerator=true
bAutoActivate=true
bNeedsPower=true
bHasActivationState=false
SpawnOffset=(X=375)

[CAGGame.CPBI_StargatePlanetHomePlanet]
ValidPlanetTypes=IT_PlanetHome
SpawnOffset=(X=150)
bNeedsPower=FALSE


[CAGGame.CPBI_StargateMoon]
ValidPlanetTypes=IT_Moon

[CAGGame.CPBI_StargatePlanetLow]
ValidPlanetTypes=IT_PlanetLow

[CAGGame.CPBI_StargatePlanetMid]
ValidPlanetTypes=IT_PlanetMid

[CAGGame.CPBI_StargatePlanetHigh]
ValidPlanetTypes=IT_PlanetHigh


[CAGGame.CPBI_StarGateReturnPortal]
bNeedsPower=false
InteractionMenuTag="Interact_Stargate"
ValidPlanetTypes=IT_PlanetHome




[CAGGame.CPBI_Teleporter]
bNeedsPower=true




[CAGGame.CPBI_DrillPlatform]
#drill platforms have activation state technically, but they turn themselves on and off
#so we use the no activation menu
InventorySlots=12
InteractionMenuTag="Interact_GenericInventoryNoActivation"
InventoryStackSizeOverride=500
AcceptableInventoryTypes=IT_Resource

LadderSocketName="Ladder"
bIsVulnerabilityVectorForShieldBuster=true
ShieldBusterVulnRange=8192.0

bHasPlayerColorizedMICs=true

SpawnOffset=(X=512,Z=0)


FuelCosts=(ResourceDataObjectName=CRP_Plasma, ResourceBurnRatePerMinute=6)
InitialFuelAmount=(ResourceDataObjectName=CRP_Plasma, ResourceBurnRatePerMinute=400)
bHasActivationState=true
bAutoActivate=true


TokensConsumedTimePeriod=10.0f

# 43200 is twelve hours  but our tick time is 10 seconds
TotalTokensToRemoveBeforeLootEruption=4320
TokensRemovedPerTimePeriod=1

NumLootEruptions=3
TimeBetweenLootEruptions=60
WorthNumOfLootCrates=3

DistanceToFeelShake=750

# 10 * 60
TimeInSecondsVulnerableAfterAnEruption=600

BlueprintDropPercentage=0.10f

FuelEfficiencyScalar=2.0f

AreaLevelRangeToBPLevelScalar=(Points=((InVal=0,OutVal=1.0),(InVal=1.0,OutVal=1.0),(InVal=2.0,OutVal=1.2),(InVal=3.0,OutVal=1.4),(InVal=4.0,OutVal=1.6),(InVal=5.0,OutVal=1.8),(InVal=6.0,OutVal=2.2)))





[CAGGame.CPBI_MonsterSummoner]
InteractionMenuTag="Interact_MonsterSummoner"
CraftingDataObjectManagerNames="CDOM_MonsterSummoner"


bNeedsPower=TRUE
bAutoActivate=FALSE
bHasActivationState=TRUE
SpawnOffset=(X=375)
bDropResourcesOnDestruction=TRUE
MinDistBetweenSummoners=5000

[CAGGame.CAGPlayerBuiltRoom]
InteractionMenuTag = "Interact_Room"

