

[BitMonsterBase.BitMonAIBase]

#debug 
CommandHistoryNum=10

bAIDrawDebug=TRUE
bDrawAIDebug=TRUE // we should remove this and us the var from GameAIController

bAILogging=FALSE // change me
bAILogToWindow=FALSE
bFlushAILogEachLine=FALSE
bMapBasedLogName=TRUE


Response_MinEnemySeenTime=0.0f



# note:     DistanceThreshold=150   is when they go into circle strafe



[CAGGame.CAGAIBase]
DamageLeashAbandonTimeout=25
EnemyDistance_Long=1024
EnemyDistance_Medium=768
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512



[CAGGame.CAGAI_FoeBase]


[CAGGame.CAGAI_Foe_NightKiller]
EnemyDistance_Long=1024
EnemyDistance_Medium=768
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512


[CAGGame.CAGAI_Foe_DayKiller]
EnemyDistance_Long=1024
EnemyDistance_Medium=768
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512

[CAGGame.CAGAI_Foe_Zombie]
EnemyDistance_Long=1024
EnemyDistance_Medium=250
EnemyDistance_Short=250
EnemyDistance_Melee=150
EnemyMinDistance_Range=512



# MEAN mobs

[CAGGame.CAGAI_Foe_TechnoHunter]
EnemyDistance_Long=1500
EnemyDistance_Medium=800
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512

[CAGGame.CAGAI_Foe_Yeti]
EnemyDistance_Long=1500
EnemyDistance_Medium=800
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512


[CAGGame.CAGAI_Foe_Raptor]
EnemyDistance_Long=1500
EnemyDistance_Medium=800
EnemyDistance_Short=400
EnemyDistance_Melee=150
EnemyMinDistance_Range=512




