[BitMonsterRunnerBase.BitMonRunner_LevelStreamingManager]
#half world max
TurnBoundingBoxExtent=(X=262144.0,Y=262144.0,Z=262144.0)

LimitGroups=(GroupName=Continents, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

LimitGroups=(GroupName=WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

####### ! NOTE ! levels that contain landscapes can not be instanced!!!!!!  only one level with a landscape can be streamed at once
GlobalStreamGroups=(GroupName=Prototype,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_I,CAG_Quadrant_E, CAG_Quadrant_A, CAG_Quadrant_B, CAG_Quadrant_H1N1))


# W maps
GlobalStreamGroups=(GroupName=WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Planet_W))


#### starter world
GlobalStreamGroups=(GroupName=StarterWorld,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Starter))
# W maps
GlobalStreamGroups=(GroupName=StarterWMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Starter_Sky))



# so can we spread those out so its like: low is A,B and 2 deserts, med is H,E and 2 tundra, and high is I and 2 magma

# EXO STUFF --
LimitGroups=(GroupName=ExoPlanets, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=Exo_WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

GlobalStreamGroups=(GroupName=ExoPlanets,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_I,CAG_Quadrant_E, CAG_Quadrant_A, CAG_Quadrant_B, CAG_Quadrant_H1N1))

GlobalStreamGroups=(GroupName=Exo_WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Planet_W))



# MOON STUFF --
LimitGroups=(GroupName=moons, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=Moon_W_Maps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

GlobalStreamGroups=(GroupName=moons,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Moon_A,CAG_Moon_B))

GlobalStreamGroups=(GroupName=Moon_W_Maps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Moon_W))



# DESERT EXO STUFF --
LimitGroups=(GroupName=DesertExoPlanets, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=DesertExo_WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

GlobalStreamGroups=(GroupName=DesertExoPlanets,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Exo_Planet_B))

GlobalStreamGroups=(GroupName=DesertExo_WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Exo_W))




# TUNDRA EXO STUFF --
LimitGroups=(GroupName=TundraExoPlanets, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=TundraExo_WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

GlobalStreamGroups=(GroupName=TundraExoPlanets,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Tundra))

GlobalStreamGroups=(GroupName=TundraExo_WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Tundra_Sky))

# MAGMA EXO STUFF --
LimitGroups=(GroupName=MagmaExoPlanets, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=MagmaExo_WMaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

GlobalStreamGroups=(GroupName=MagmaExoPlanets,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Quadrant_C))

GlobalStreamGroups=(GroupName=MagmaExo_WMaps,bAllowOverlappingStreams=true, bPreventDuplicates=true,LevelNames=(CAG_Magma_Sky))


# CAVES A
GlobalStreamGroups=(GroupName=CaveEntrances,bPreventDuplicates=false,LevelNames=(Caves_Entrance))
GlobalStreamGroups=(GroupName=CaveEntrancesNoExit,bPreventDuplicates=false,LevelNames=(Caves_Entrance_b))

GlobalStreamGroups=(GroupName=Caves,bPreventDuplicates=false,LevelNames=(Caves_002, Caves_003, Caves_005, Caves_006, Caves_008, Caves_001, Caves_004, Caves_Chasm, Caves_T_Section ))
GlobalStreamGroups=(GroupName=CaveEndCaps,bPreventDuplicates=false,LevelNames=(Caves_End, caves_tiny_cap,Caves_009))

GlobalStreamGroups=(GroupName=CaveExits,bPreventDuplicates=false,LevelNames=(Caves_Exit))


LimitGroups=(GroupName=Caves, FallbackGroup=CaveEndCaps, GroupLimitRange=(X=10,Y=18), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CavesNoExit, FallbackGroup=CaveEndCaps, GroupLimitRange=(X=10,Y=18), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveExits, FallbackGroup=CaveEndCaps, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveEndCaps, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)



# CAVES B

GlobalStreamGroups=(GroupName=CaveEntrances_B,bPreventDuplicates=false,LevelNames=(Cave_b_Entrance))

GlobalStreamGroups=(GroupName=Caves_B,bPreventDuplicates=false,LevelNames=(Cave_b_001, Cave_b_002, Cave_b_003, Cave_b_004, Cave_b_005, Cave_b_006, Cave_b_round))
GlobalStreamGroups=(GroupName=CaveEndCaps_B,bPreventDuplicates=false,LevelNames=(Cave_B_End, cave_b_tiny_cap))

LimitGroups=(GroupName=Caves_b, FallbackGroup=CaveEndCaps_B, GroupLimitRange=(X=10,Y=18), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CavesNoExit_b, FallbackGroup=CaveEndCaps_b, GroupLimitRange=(X=10,Y=18), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveExits_b, FallbackGroup=CaveEndCaps_b, GroupLimit=1, bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=CaveEndCaps_b, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)

# MOON CAVES A

GlobalStreamGroups=(GroupName=MoonCaveEntrances,bPreventDuplicates=false,LevelNames=(Moon_Caves_Entrance))

GlobalStreamGroups=(GroupName=MoonCaves,bPreventDuplicates=false,LevelNames=(Moon_Caves_001, Moon_Caves_003, Moon_Caves_004, Moon_Caves_005, Moon_Caves_008))

GlobalStreamGroups=(GroupName=MoonCaveEndCaps,bPreventDuplicates=false,LevelNames=(Moon_Caves_End, Moon_caves_tiny_cap, Moon_Caves_009))

LimitGroups=(GroupName=MoonCaves, FallbackGroup=MoonCaveEndCaps, GroupLimitRange=(X=10,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=MoonCavesNoExit, FallbackGroup=moonCaveEndCaps, GroupLimitRange=(X=10,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=MoonCaveEndCaps, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)

# TUNDRA CAVES A

GlobalStreamGroups=(GroupName=TundraEntrances,bPreventDuplicates=false,LevelNames=(CAG_Tundra_Cave_Entrance))

GlobalStreamGroups=(GroupName=TundraCaves,bPreventDuplicates=false,LevelNames=(CAG_Tundra_Cave_A, CAG_Tundra_Cave_B))


GlobalStreamGroups=(GroupName=TundraEndCaps,bPreventDuplicates=false,LevelNames=(CAG_Tundra_Cave_Cap, CAG_Tundra_Cave_End))

LimitGroups=(GroupName=TundraCaves, FallbackGroup=TundraEndCaps, GroupLimitRange=(X=5,Y=10), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=TundraCavesNoExit, FallbackGroup=TundraEndCaps, GroupLimitRange=(X=4,Y=15), bDontUnloadOldestOnOverStream=true)
LimitGroups=(GroupName=TundraEndCaps, GroupLimit=-1, bDontUnloadOldestOnOverStream=true)


# Special Zones

GlobalStreamGroups=(GroupName=SpecialZones,bAllowOverlappingStreams=true, bPreventDuplicates=false,LevelNames=(CAG_Shipwreck_A, CAG_Dome_A, CAG_Rock_A, CAG_Rock_B, CAG_Rock_C, CAG_Rock_D, CAG_Blank_C, CAG_Blank_D, CAG_CampSite, CAG_Tower_A))



#Science Station Entrances

GlobalStreamGroups=(GroupName=ScienceStationEntrances,bPreventDuplicates=False,LevelNames=(CAG_SS_Entrance))

LimitGroups=(GroupName=scienceStationEntrances, FallbackGroup=ScienceStation, GroupLimit=1, bDontUnloadOldestOnOverStream=true)


#Science Station

GlobalStreamGroups=(GroupName=ScienceStation,bPreventDuplicates=false,bAllowSameMapTwiceInARow=false,LevelNames=(\\
CAG_SS_Straight_Hall_00, \\
CAG_SS_Straight_Hall_01, \\
CAG_SS_Straight_Hall_02, \\
CAG_SS_T_Hall_01))

LimitGroups=(GroupName=scienceStation, FallbackGroup=ScienceStationDome, GroupLimitRange=(X=13,Y=18), bDontUnloadOldestOnOverStream=true)


#Science Station Dome

GlobalStreamGroups=(GroupName=ScienceStationDome, bPreventDuplicates=False, LevelNames=(CAG_SS_Big_Dome))

LimitGroups=(GroupName=ScienceStationDome, FallbackGroup=ScienceStationEndCaps, Grouplimit=1, bDontUnloadOldestOnOverStream=true)


#Science Station End Caps

GlobalStreamGroups=(GroupName=ScienceStationEndCaps,bPreventDuplicates=false,LevelNames=(CAG_SS_EndCap_01, CAG_SS_EndCap_02, CAG_SS_BossCap))

LimitGroups=(GroupName=scienceStationEndCaps, Grouplimit=-1, bDontUnloadOldestOnOverStream=true)



#Temple Entrances

GlobalStreamGroups=(GroupName=TempleEntrances,bPreventDuplicates=False,LevelNames=(CAG_Temple_Entrance_A))

LimitGroups=(GroupName=TempleEntrances, FallbackGroup=Temple, GroupLimit=1, bDontUnloadOldestOnOverStream=true)



#Temple

GlobalStreamGroups=(GroupName=Temple,bPreventDuplicates=false,bAllowSameMapTwiceInARow=true,LevelNames=(\\
CAG_Temple_Straight_Hall_00, \\
CAG_Temple_BigRoom, \\
CAG_Temple_T, \\
CAG_Temple_Plus))

LimitGroups=(GroupName=Temple, FallbackGroup=TempleEndCaps, GroupLimitRange=(X=8,Y=10), bDontUnloadOldestOnOverStream=true)

#Temple Rooms

GlobalStreamGroups=(GroupName=TempleRooms,bPreventDuplicates=false,LevelNames=(CAG_Temple_SR_A, CAG_Temple_SR_B))

LimitGroups=(GroupName=TempleRooms, FallbackGroup=TempleEndCaps, Grouplimit=100, bDontUnloadOldestOnOverStream=true)

#Temple End Caps

GlobalStreamGroups=(GroupName=TempleEndCaps,bPreventDuplicates=false,LevelNames=(CAG_Temple_EndCap_01))

LimitGroups=(GroupName=TempleEndCaps, Grouplimit=-1, bDontUnloadOldestOnOverStream=true)


#Tree Dungeon Entrances

GlobalStreamGroups=(GroupName=TreeDungeonEntrances,bPreventDuplicates=False,LevelNames=(CAG_TD_Entrance_01))

LimitGroups=(GroupName=TreeDungeonEntrances, FallbackGroup=TreeDungeon, GroupLimit=1, bDontUnloadOldestOnOverStream=true)

#Tree Dungeon

GlobalStreamGroups=(GroupName=TreeDungeon, bPreventDuplicates=false,bAllowSameMapTwiceInARow=true,LevelNames=(CAG_TD_Straight_01, CAG_TD_Straight_02, CAG_TD_Right_01, CAG_TD_Left_01))
LimitGroups=(GroupName=TreeDungeon, FallbackGroup=TreeDungeonEndCaps, GroupLimitRange=(X=10,Y=15), bDontUnloadOldestOnOverStream=true)


#Tree Dungeon End Caps

GlobalStreamGroups=(GroupName=TreeDungeonEndCaps,bPreventDuplicates=false,LevelNames=(CAG_TD_End_01))

LimitGroups=(GroupName=TreeDungeonEndCaps, Grouplimit=-1, bDontUnloadOldestOnOverStream=true)




[CAGGame.CAG_LevelStreamSocket]
RerollData=(MinStreamGroupVersion=10, StreamGroupName="Temple")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="TempleRooms")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="TempleArena")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="ScienceStation")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="Caves")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="CavesNoExit")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="MoonCaves")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="Caves_b")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="MoonCaves")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="TempleEntrances")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="ScienceStationEntrances")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="CaveEntrances")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="CaveEntrancesNoExit")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="MoonCaveEntrances")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="CaveEntrances_B")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="MoonCaveEntrances")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="TundraCaves")
RerollData=(MinStreamGroupVersion=10, StreamGroupName="TundraEntrances")


LevelResourceDensityOverrides=(StreamGroupNames=("Temple","TempleEntrances","TempleArena","TempleRooms","TempleEndCaps"),DensityScalar=5.0)

