



[QDO_Pet_Light CAGDataObject_Quest]
IconData=(TextureName_Off="HMV_Enemy_Journal.HMV_Enemy_Journal_4",TextureName_On="HMV_Enemy_Journal.HMV_Enemy_Journal_4",UVs=(U=0,V=0,UL=1024,VL=512))
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE



## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=25)
RewardDataObjectName="CIP_PetLight"


[QDO_Pet_PetHarvestBooster CAGDataObject_Quest]
IconData=(TextureName_Off="HMV_Enemy_Journal.HMV_Enemy_Journal_4",TextureName_On="HMV_Enemy_Journal.HMV_Enemy_Journal_4",UVs=(U=0,V=0,UL=1024,VL=512))
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE


## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=50)
RewardDataObjectName="CIP_PetHarvestBooster"


[QDO_Pet_PetDamageBooster CAGDataObject_Quest]
IconData=(TextureName_Off="HMV_Enemy_Journal.HMV_Enemy_Journal_4",TextureName_On="HMV_Enemy_Journal.HMV_Enemy_Journal_4",UVs=(U=0,V=0,UL=1024,VL=512))
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE


## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=150)
RewardDataObjectName="CIP_PetDamageBooster"



[QDO_Pet_PetRunSpeedBooster CAGDataObject_Quest]
IconData=(TextureName_Off="HMV_Enemy_Journal.HMV_Enemy_Journal_4",TextureName_On="HMV_Enemy_Journal.HMV_Enemy_Journal_4",UVs=(U=0,V=0,UL=1024,VL=512))
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE

## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=100)
RewardDataObjectName="CIP_PetRunSpeedBooster"



[QDO_Pet_PetHeal CAGDataObject_Quest]
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE

## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=200)
RewardDataObjectName="CIP_PetHeal"

[QDO_Pet_PetConstruction CAGDataObject_Quest]
TheInventoryType = IT_Pet
bOwnedByDefault = TRUE

## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=200)
RewardDataObjectName="CIP_PetConstruction"


[QDO_Pet_XPPet CAGDataObject_Quest]
TheInventoryType=IT_Pet
bOwnedByDefault=TRUE

## order matches that of EResourceType










ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=350)RewardDataObjectName="CIP_PetXP"
