[CAGGame.CAGDamageType]
BlinkEffectDuration=0.25
bAwardXP=true
bAwardLoot=true
bDoAwardsWithnoKiller=false
DamageMaterialParameterName="Damaged"
DmgModifierForRooms=1.0
DmgModifierForNonRoomBaseItems=1.0
DmgModifierForPlayers=1.0

[CAGGame.CDT_Melee]
DmgModifierForRooms=0.05
DmgModifierForNonRoomBaseItems=0.15
BlinkEffectDuration=0.5

[CAGGame.CDT_PlayerMelee]
DmgModifierForRooms=0.0
DmgModifierForPlayers=2.0

[CAGGame.CDT_Ballistic]
DmgModifierForRooms=0.10
DmgModifierForNonRoomBaseItems=0.7

[CAGGame.CDT_PlayerBallistic]
DmgModifierForPlayers=3.0


[CAGGame.CDT_Explosive]
DmgModifierForRooms=0.5
DmgModifierForNonRoomBaseItems=1.0

[CAGGame.CDT_LaserFence]
bNotAffectedByLevelDifferences=true



[CAGGame.CDT_MultiTool]
BlinkEffectDuration=0.5
DamageMaterialParameterName="Stunned"


[CAGGame.CDT_RecyclingSelf]
bAwardXP=false
bAwardLoot=false


[CAGGame.CDT_WaterPain]
bNoHitReactions=true
bNotAffectedByLevelDifferences=true



#stubs 

[CAGGame.CDT_TechnoHunterRangeAttack]


[CAGGame.CDT_Hunger]


[CAGGame.CDT_GuardianSingleHand]


[CAGGame.CDT_FlyingBugMelee]


[CAGGame.CDT_BugDogSpit]

[CAGGame.CDT_EatenByThief]

[CAGGame.CDT_NightKillerThrow]




[CAGGame.CDT_EnemyMeleeBase]
DmgModifierForRooms=0.25
bAllowCorrectiveActionToSaveOnInstaKillWhenHurt=TRUE


[CAGGame.CDT_EnemyProjectileBase]
#enemies dont intentionally attack bases with range, so keep them from being exploitable 
DmgModifierForRooms=0.05
bAllowCorrectiveActionToSaveOnInstaKillWhenHurt=TRUE


[CAGGame.CDT_EnemyExplosionBase]
bAllowCorrectiveActionToSaveOnInstaKillWhenHurt=TRUE



[CAGGame.CDT_EnemyGroundPoundBase]
bAllowCorrectiveActionToSaveOnInstaKillWhenHurt=TRUE



[CAGGame.CDT_SlimeSpit]

[CAGGame.CDT_GunTurret]
#turrets do not ever intentionally attack rooms, so reduce ease of exploitable self destruciton
DmgModifierForRooms=0.00


[CAGGame.CDT_PlayerRocket]
DmgModifierForRooms=0.4

[CAGGame.CDT_PlayerRocket_AntiVehicle]
DmgModifierForRooms=0.05
DmgModifierForNonRoomBaseItems=0.05
DmgModifierForPlayers=0.05

[CAGGame.CDT_TankMG]
DmgModifierForRooms=0.6
DmgModifierForNonRoomBaseItems=0.6

[CAGGame.CDT_TankCannon]
DmgModifierForRooms=0.5
DmgModifierForNonRoomBaseItems=0.7


[CAGGameVehicles.CDT_CrushedByVehicle]
bAwardLoot=false
bAwardXP=false



[CAGGame.CDT_Firework]
DmgModifierForRooms=0.0f
DmgModifierForNonRoomBaseItems=0.0f

