
[KIT_Ration CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Ration",TextureName_On="cag_new_icons.Icon_Ration",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bDoesNotNeedBlueprint=TRUE
bOwnedByDefault=TRUE

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=50)
SpecialMoveName="CSM_UseItem_Food"
DropClassName="CAGGame.CAGDropped_Food"


[KIT_Ration_Large CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Ration_large",TextureName_On="cag_new_icons.Icon_Ration_large",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=100)
SpecialMoveName="CSM_UseItem_Food_Large"
DropClassName="CAGGame.CAGDropped_Food_Large"




[KIT_EFB_Cold CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Food_Chocolate",TextureName_On="cag_new_icons.Icon_Food_Chocolate",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=300)
ItemCosts=( NameOfDataObject="CM_SunStone_PlanetLow", NumOwned=1 )

SpecialMoveName="CSM_EFB_Cold"
DropClassName="CAGGame.CAGDropped_Food_EHT_Cold"


[KIT_EFB_Heat CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Food_Lemonade",TextureName_On="cag_new_icons.Icon_Food_Lemonade",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=100)
ItemCosts=( NameOfDataObject="CM_Tundrite_PlanetMid", NumOwned=1 )

SpecialMoveName="CSM_EFB_Heat"
DropClassName="CAGGame.CAGDropped_Food_EHT_Heat"



[KIT_EFB_Toxic CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Epinephrine",TextureName_On="cag_new_icons.Icon_Epinephrine",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=100)
ItemCosts=( NameOfDataObject="CM_Frog_PlanetHome", NumOwned=1 )

SpecialMoveName="CSM_EFB_Toxic"
DropClassName="CAGGame.CAGDropped_Food_EHT_Toxic"



[KIT_EFB_Radiation CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_AntiRads",TextureName_On="cag_new_icons.Icon_AntiRads",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE


ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=100)
ItemCosts=( NameOfDataObject="CM_Plasma_Moon", NumOwned=1 )

SpecialMoveName="CSM_EFB_Radiation"
DropClassName="CAGGame.CAGDropped_Food_EHT_Radiation"





[KIT_EFB_LowOxygen CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Icon_Food_CannedAir",TextureName_On="cag_new_icons.Icon_Food_CannedAir",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=50)
ItemCosts=( NameOfDataObject="CM_GiantBird_PlanetHome", NumOwned=1 )


SpecialMoveName="CSM_EFB_LowOxygen"
DropClassName="CAGGame.CAGDropped_Food_EHT_LowOxygen"






[KIT_Food_CandyCorn CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Candy.Icon_CandyCorn",TextureName_On="cag_new_icons.Candy.Icon_CandyCorn",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE
Rarity=2

SpecialMoveName="CSM_UseItem_Halloween_CandyCorn"
DropClassName="CAGGame.CAGDropped_Food_CandyCorn"

AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"


[KIT_Food_Lollipop CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Candy.Icon_LolliPop",TextureName_On="cag_new_icons.Candy.Icon_LolliPop",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE
Rarity=4

SpecialMoveName="CSM_UseItem_Halloween_Lollipop"
DropClassName="CAGGame.CAGDropped_Food_Lollipop"

AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"


[KIT_Food_WrappedCandy CAGDataObject_CreatedItem_Kitchenette]
IconData=(TextureName_Off="cag_new_icons.Candy.Icon_Candy",TextureName_On="cag_new_icons.Candy.Icon_Candy",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Consumable
MaxStackSize=50
bOwnedByDefault=TRUE
Rarity=6

SpecialMoveName="CSM_UseItem_Halloween_WrappedCandy"
DropClassName="CAGGame.CAGDropped_Food_WrappedCandy"


AllowedDropDate_Start="2015-10-27 09:19:58"
AllowedDropDate_Stop="2015-11-02 09:19:58"



#### moster food items from spatial
#[BugDog Spleen] Taffy
#[FlyingBug Stinger] Brittle
#[Slime Goo] Nougat
#[NightKiller] Ribs
#[DayKiller] Ribs
#[TechHunter Lung] Soufflé
#[Guardian Brain] Yogurt
#[Gross Yeti Parts] Pie
#[Bomber Sprocket] Kebab
#[Raptor] Schnitzel


