

[BitMonsterShooterBase.ElementalDamageMatrix]



NoEffect=0.0f

NotVeryEffective=0.50f

Normal=1.0f

Effective=1.5f

SuperEffective=2.0f


# NEWELEMENTALTYPE
#Defender |
#Attacker -> 
#= Damage Scalar They Take
# so go down first to the ROW of the type and then go across to the column.  The intersection is the scalar of damage the defender will take due to their type
# e.g. fire is attacking  ice is defending.  Go down to the fire row then across to the ice column.  Fire is EDET_Super against ice.
#                   Normal,           Fire,           Ice,          Electic,         Poison,        PlayerSoul        Moonlight        DarkGaia
DamMatrix=(  Row=( EDET_Normal,    EDET_Normal,    EDET_Normal,    EDET_Normal,    EDET_Normal,    EDET_Normal,    EDET_Normal,      EDET_Normal  ) ) # normal
DamMatrix=(  Row=( EDET_Normal,    EDET_NotVery,   EDET_Super,     EDET_NotVery,   EDET_Normal,    EDET_Normal,    EDET_Effective,   EDET_Normal  ) ) # fire
DamMatrix=(  Row=( EDET_Normal,    EDET_NotVery,   EDET_NotVery,   EDET_Normal,    EDET_Super,     EDET_Normal,    EDET_Effective,   EDET_Normal  ) ) # ice
DamMatrix=(  Row=( EDET_Normal,    EDET_Super,     EDET_Normal,    EDET_NotVery,   EDET_NotVery,   EDET_Normal,    EDET_Normal,      EDET_Normal  ) ) # electric
DamMatrix=(  Row=( EDET_Normal,    EDET_Normal,    EDET_NotVery,   EDET_Super,     EDET_NotVery,   EDET_Normal,    EDET_Normal,      EDET_Normal  ) ) # poison
DamMatrix=(  Row=( EDET_Effective, EDET_Effective, EDET_Effective, EDET_Effective, EDET_Effective, EDET_NotVery,   EDET_Effective,   EDET_Super   ) ) # playerSoul
DamMatrix=(  Row=( EDET_Normal,    EDET_Normal,    EDET_Normal,    EDET_Effective, EDET_Effective, EDET_Normal,    EDET_NotVery,     EDET_Normal  ) ) # Moonlight
DamMatrix=(  Row=( EDET_Effective, EDET_Effective, EDET_Effective, EDET_Effective, EDET_Effective, EDET_Super,     EDET_Effective,   EDET_NotVery  ) ) # DarkGaia















