
[BitMonsterBase.BitMonPCBase]
RotationSmoothingFactor=20
LookLockSpeedPct=1
# this comes from the camera which is behind the player a ways so we need to trace from the camera to the player to out in front of the object
TapTraceDistance=4096
TapMaxInteractDistance=250

ConsoleMessageDuration=30

[CAGGame.CAGPC_Inventory]
StartingAmountOfInventorySlots=70


[CAGGame.CAGPC_PlayerBaseItems]
TimeBetweenFlareLaunches=5.0f

[CAGGame.CAGPC]
DelayBeforeOpeningDeathScreen=3.0f
UplinkSicknessSpawnTimeIntervalSeconds=90.0
UplinkSicknessTimeCurve=(Points=((InVal=0,OutVal=0.0),(InVal=2.0,OutVal=0.0),(InVal=3.0,OutVal=30.0),(InVal=4.0,OutVal=60.0),(InVal=5.0,OutVal=90),(InVal=6.0,OutVal=180.0),(InVal=7.0,OutVal=300.0),(InVal=20.0,OutVal=1200.0)))

GameSpecificIniFilesForReloadAllConfigFiles="MenuConstruction"
GameSpecificIniFilesForReloadAllConfigFiles="PlayerBaseItems"
GameSpecificIniFilesForReloadAllConfigFiles="Camera"

