




[CIVF_DuneBuggy CAGDataObject_CreatedItem_VehicleFactory]
IconData=(TextureName_Off="cag_new_icons.Icon_Buggy",TextureName_On="cag_new_icons.Icon_Buggy",UVs=(U=0,V=0,UL=256,VL=256))
BaseItemLevelRequired=1

TimeToHeal=120.0
OverallRepairCostScalar=0.4


TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE
TheClassName="CAGGameVehicles.CAGVehicle_DuneBuggy"

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=3)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=250)
ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=450)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=250)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=250)

SpecialMoveName=""
bKeepMenuOpenAfterSpawn=FALSE
bCanBeDamaged=TRUE
bDropResourcesOnDestruction=TRUE

#damage
bCanBeDamaged=true
DefaultHealth=2500

#ItemCosts=( NameOfDataObject="CM_Guardian_PlanetHome", NumOwned=1 )





[CIVF_Hammerhead CAGDataObject_CreatedItem_VehicleFactory]
IconData=(TextureName_Off="cag_new_icons.Icon_HammerHead",TextureName_On="cag_new_icons.Icon_HammerHead",UVs=(U=0,V=0,UL=256,VL=256))
BaseItemLevelRequired=3

TimeToHeal=90.0
OverallRepairCostScalar=0.25


TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE
TheClassName="CAGGameVehicles.CAGVehicle_Jet"

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=30)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=3500)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=4500)
ItemCosts=(NameOfDataObject="CRP_Artifacts",NumOwned=350)
ItemCosts=(NameOfDataObject="CRP_Tundrite",NumOwned=1500)
ItemCosts=(NameOfDataObject="CM_FlyingBug_PlanetHigh", NumOwned=4)


SpecialMoveName=""
bKeepMenuOpenAfterSpawn=FALSE
bCanBeDamaged=TRUE
bDropResourcesOnDestruction=TRUE

#damage
bCanBeDamaged=true
DefaultHealth=2250








[CIVF_Tank CAGDataObject_CreatedItem_VehicleFactory]
IconData=(TextureName_Off="cag_new_icons.Icon_Tank",TextureName_On="cag_new_icons.Icon_Tank",UVs=(U=0,V=0,UL=256,VL=256))
BaseItemLevelRequired=6

TimeToHeal=120.0
OverallRepairCostScalar=0.4


TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE
TheClassName="CAGGameVehicles.CAGVehicle_Tank"

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=40)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=12000)
ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=15000)
ItemCosts=(NameOfDataObject="CRP_Artifacts",NumOwned=600)
ItemCosts=(NameOfDataObject="CRP_Magmanite",NumOwned=15240)
ItemCosts=(NameOfDataObject="CM_Magmanite_PlanetHigh", NumOwned=5)


SpecialMoveName=""
bKeepMenuOpenAfterSpawn=FALSE
bCanBeDamaged=TRUE
bDropResourcesOnDestruction=TRUE

#damage
bCanBeDamaged=true
DefaultHealth=12500









