[CAGGame.CAGWorldEventManager]

############### wave cadences
#this cadence is for no waves.. just dump everything out as fast as possible
WaveCadences=(CadenceName=SpawnEverything, Waves=( (PctPointsToSpawn=1.0, PostWaveDelaySeconds=0.0, MaxPointCost=0 )))

#even three waves, no point limits
WaveCadences=(CadenceName=ThreeWavesUnlimited, Waves=( (PctPointsToSpawn=0.33, PostWaveDelaySeconds=10.0, MaxPointCost=0 )))

#even three waves, no point limits
WaveCadences=(CadenceName=ThreeWavesSlow, Waves=(\\
 (PctPointsToSpawn=0.33, PostWaveDelaySeconds=240.0, MaxPointCost=0 ), \\
 (PctPointsToSpawn=0.33, PostWaveDelaySeconds=240.0, MaxPointCost=0 ), \\
 (PctPointsToSpawn=0.33, PostWaveDelaySeconds=900.0, MaxPointCost=0 )))

 
#even three waves, no point limits
WaveCadences=(CadenceName=ThreeWavesOncePerMinute, Waves=( (PctPointsToSpawn=0.33, PostWaveDelaySeconds=60.0, MaxPointCost=0 )))

#even three waves, no point limits
WaveCadences=(CadenceName=ThreeWavesOncePer30Seconds, Waves=( (PctPointsToSpawn=0.33, PostWaveDelaySeconds=30.0, MaxPointCost=0 )))



#cave 
WaveCadences=(CadenceName=CaveWaves, Waves=( (PctPointsToSpawn=0.2, PostWaveDelaySeconds=900.0, MaxPointCost=0 )))

#five waves, point staggered
WaveCadences=(CadenceName=FiveStaggered, \\
	Waves=( \\
			(PctPointsToSpawn=0.2, PostWaveDelaySeconds=10.0, MaxPointCost=5 ),\\
			(PctPointsToSpawn=0.2, PostWaveDelaySeconds=10.0, MaxPointCost=5 ),\\
			(PctPointsToSpawn=0.2, PostWaveDelaySeconds=10.0, MaxPointCost=5 ),\\
			(PctPointsToSpawn=0.2, PostWaveDelaySeconds=10.0, MaxPointCost=0 ),\\
			(PctPointsToSpawn=0.2, PostWaveDelaySeconds=10.0, MaxPointCost=0 ))\\
			)

# delay between events in game days
SpacingBetweenEventsRange=(X=7,Y=9)




################# events
# initial events 
#AllPossibleEvents=(EventGroupName="BaseEvents", EventName="Slime Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, SpawnGroupNames=("FoeSlimes"), WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="ThreeWavesUnlimited",MaxAreaLevel=15)

#AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Flying Bug Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("FoeFlyingBug_Reg"),WorldEventDisplayColor=(R=255,G=255,B=0), WaveCadenceName="ThreeWavesUnlimited")

#AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Night Killers!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("NightKiller_Small"),WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="ThreeWavesUnlimited")

#AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Tech Hunters!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("TechnoHunter_Small"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="ThreeWavesUnlimited", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="BaseEvents", EventName="Frog Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, SpawnGroupNames=("Frog_Small"), WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="ThreeWavesUnlimited",MaxAreaLevel=15)

AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Raptor Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("Raptor_Small"),WorldEventDisplayColor=(R=255,G=255,B=0), WaveCadenceName="ThreeWavesUnlimited")

AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Turtle Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("Turtle_Small"),WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="ThreeWavesUnlimited")

AllPossibleEvents=(EventGroupName="BaseEvents",EventName="Giant Bird Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=900, IndividualAtomNames=("GiantBird_Small"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="ThreeWavesUnlimited")




# first week 
AllPossibleEvents=(EventGroupName="MajorEvents", EventName="Major Slime Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("FoeSlime_Large"),WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Flying Bug Attack!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("FoeFlyingBug_Large","FoeFlyingBug_Reg"),WorldEventDisplayColor=(R=255,G=255,B=0), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Night Killers!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("NightKiller_Small","NightKiller_Med","NightKiller_Large"),WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="FiveStaggered", MinAreaLevel=15)


AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Tech Hunters!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("TechnoHunter_Small","TechnoHunter_Medium","TechnoHunter_Large"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)


AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Bombers!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("CAGPawn_Foe_Bomber"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Raptors!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("Raptor_Small","Raptor_Large"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Frogs!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("Frog_Small","Frog_Large"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major GiantBirds!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("GiantBird_Small","GiantBird_Large"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major Turtles!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("Turtle_Small","Turtle_Large"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=15)

#AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major SpiderMamas!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.025, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("SpiderMama"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="FiveStaggered", MinAreaLevel=45)

#AllPossibleEvents=(EventGroupName="MajorEvents",EventName="Major RoboEnemies!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=900, PickChance=0.1, MinWorldTimeDays=4, TotalPointCostToSpawn=1000, IndividualAtomNames=("RoboEnemy_Small","RoboEnemy_Med","RoboEnemy_Large"),WorldEventDisplayColor=(R=255,G=128,B=0), WaveCadenceName="FiveStaggered", MinAreaLevel=15)









###### special events triggered by things in game other than time 
AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="Angry Artifact Guardians!", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Guardians"),WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="ThreeWavesUnlimited",PESSpawnModeClassname="CAGGAME.CAG_PES_ArtifactEvent",bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="Artifact Guardians!", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, TotalPointCostToSpawn=60, IndividualAtomNames=("Guardians"),WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="ThreeWavesUnlimited",PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint",bOneOffEvent=true)


AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="Loot Crate Guards!", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, TotalPointCostToSpawn=60, IndividualAtomNames=("LootCrateNightKillers","TechnoHunter_LootCrate,LootCrateRaptors"),WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="ThreeWavesSlow",PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint",bOneOffEvent=true)


AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="CAVE BOSS!", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, MinAreaLevel=15, TotalPointCostToSpawn=60, IndividualAtomNames=("NightKiller_Large","CAGPawn_Foe_NightKiller_Large","CAGPawn_Foe_Slime_Large","CAGPawn_Foe_TechnoHunter_Large"),WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="ThreeWavesSlow",PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint",bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="CAVE BOSS!", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, MinAreaLevel=1, TotalPointCostToSpawn=60, IndividualAtomNames=("NightKiller_Large","CAGPawn_Foe_Raptor_Large","CAGPawn_Foe_Turtle_Large","CAGPawn_Foe_Frog_Large"),WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="ThreeWavesSlow",PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint",bOneOffEvent=true)



AllPossibleEvents=(EventGroupName="SpecialEvents", EventName="DUNGEON", MaxDurationGameMinutes=0, PickChance=0.0, MinWorldTimeDays=0, TotalPointCostToSpawn=50, WorldEventDisplayColor=(R=255,G=0,B=0), WaveCadenceName="CaveWaves",PESSpawnModeClassname="CAGGAME.CAG_PES_Cave")
						



##### moon events
AllPossibleEvents=(EventGroupName="MoonEvents",EventName="Moon Tech Hunters!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=500, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=700, IndividualAtomNames=("TechnoHunter_Medium"),WorldEventDisplayColor=(R=128,G=128,B=128), WaveCadenceName="ThreeWavesUnlimited")

AllPossibleEvents=(EventGroupName="MoonEvents", EventName="Major Moon Tech Hunters!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=800, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=700, IndividualAtomNames=("TechnoHunter_Large"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", MinAreaLevel=20)

AllPossibleEvents=(EventGroupName="MoonEvents", EventName="Major Guardians!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=800, PickChance=0.05, MinWorldTimeDays=0, TotalPointCostToSpawn=700, IndividualAtomNames=("Guardians"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", MinAreaLevel=20)



#### tundra events

AllPossibleEvents=(EventGroupName="TundraEvents", EventName="Major Yetis!", TimeOfDayRestriction=ETD_Night, MaxDurationGameMinutes=800, PickChance=0.1, MinWorldTimeDays=0, TotalPointCostToSpawn=700, IndividualAtomNames=("CAGPawn_Foe_Yeti","CAGPawn_Foe_Yeti_Large"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited")



##### PlayerTutorialEvents

AllPossibleEvents=(EventGroupName="PlayerTutorialEvents", EventName="Defend Your Stargate!", MaxDurationGameMinutes=60, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=72, IndividualAtomNames=("PlayerTutorialEvents_StargateMoon_TechHunter"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)



##### Monster Summoning Altar


AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: BugDogs", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("MonsterSummonerEvent_BugDogs"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Slimes", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("FoeSlime_Reg"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Flying Bugs", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("FoeFlyingBug_Reg"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Night Killers", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("NightKiller_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Tech Hunters", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("TechnoHunter_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Bombers", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Bombers"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Raptors", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Raptor_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Guardians", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Guardians"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Yetis", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("MonsterSummonerEvent_Yeti"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)


AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Frogs", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Frog_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: GiantBirds", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("GiantBird_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: Turtles", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("Turtle_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)

# no spider mama from monster summoner

AllPossibleEvents=(EventGroupName="MonsterSummonerEvents", EventName="Monster Summoner: RoboEnemies", MaxDurationGameMinutes=240, PickChance=1.0, MinWorldTimeDays=0, TotalPointCostToSpawn=250, IndividualAtomNames=("RoboEnemy_Small"), WorldEventDisplayColor=(R=128, G=128, B=128), WaveCadenceName="ThreeWavesUnlimited", PESSpawnModeClassname="CAGGAME.CAG_PES_ActorSpawnPoint_Transient", bOneOffEvent=true)



