
# whine I need to be told what to do I have no goals of my own


## =INTRO=


[ST_PlayerMoved CAGDataObject_SimpleTutorial]
PreCondition=""
MinRank=-1
EXPReward=100
bBootstrapper=TRUE


[ST_KeyBinds CAGDataObject_SimpleTutorial]
PreCondition="ST_PlayerMoved"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Gem",Amount=100)
Rewards=(TheResourceDOName="CRP_Ore",Amount=100)
Rewards=(TheResourceDOName="CRP_Fossil",Amount=100)
Rewards=(TheResourceDOName="CRP_Wood",Amount=100)
Rewards=(TheResourceDOName="CRP_Organics",Amount=100)

ItemRewards="KIT_Ration"
ItemRewards="KIT_Ration"



[ST_HarvestAnyResource CAGDataObject_SimpleTutorial]
PreCondition="ST_KeyBinds" 
MinRank=-1

EXPReward=100

Rewards=(TheResourceDOName="CRP_Ore",Amount=100)
Rewards=(TheResourceDOName="CRP_Fossil",Amount=100)



[ST_PracticeRightClick CAGDataObject_SimpleTutorial]
PreCondition="ST_KeyBinds"
MinRank=-1

EXPReward=100



[ST_KillAMonster CAGDataObject_SimpleTutorial]
PreCondition="ST_PracticeRightClick"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Wood",Amount=100)





[ST_BuildACampfire CAGDataObject_SimpleTutorial]
PreCondition="ST_KillAMonster"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Wood",Amount=100)



[ST_DanceAtACampfire CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildACampfire"
MinRank=-1



[ST_BuildAnArmory CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildACampfire"
PreCondition="ST_PracticeRightClick"

MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Gem",Amount=100)




[ST_BuildAFlareGunAndShootAFlare CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAnArmory"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Gem",Amount=25)
Rewards=(TheResourceDOName="CRP_Ore",Amount=25)
Rewards=(TheResourceDOName="CRP_Wood",Amount=110)


[ST_BuildMark2MultiTool CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAnArmory"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Ore",Amount=110)
Rewards=(TheResourceDOName="CRP_Gem",Amount=110)



[ST_BuildARustyPistol CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAnArmory"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Organics",Amount=110)
Rewards=(TheResourceDOName="CRP_Gem",Amount=110)




[ST_BuildACombatKnife CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAnArmory"
MinRank=-1

EXPReward=100
Rewards=(TheResourceDOName="CRP_Wood",Amount=110)
Rewards=(TheResourceDOName="CRP_Ore",Amount=110)





[ST_BuildALocator CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildARustyPistol"
PreCondition="ST_BuildMark2MultiTool"
PreCondition="ST_BuildACombatKnife"


EXPReward=100
Rewards=(TheResourceDOName="CRP_Ore",Amount=100)
Rewards=(TheResourceDOName="CRP_Gem",Amount=100)
Rewards=(TheResourceDOName="CRP_Wood",Amount=100)





# =GEAR UP=

[ST_BuildAFullSetOfRottedWoodArmor CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildALocator"

EXPReward=100

Rewards=(TheResourceDOName="CRP_Gem",Amount=100)
Rewards=(TheResourceDOName="CRP_Ore",Amount=100)
Rewards=(TheResourceDOName="CRP_Fossil",Amount=100)
Rewards=(TheResourceDOName="CRP_Wood",Amount=100)





# =MAKE A BASE=


[ST_BuildAnUplink CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAFullSetOfRottedWoodArmor"

EXPReward=100

[ST_BuildAGenerator CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAFullSetOfRottedWoodArmor"

EXPReward=100

[ST_BuildAForcefieldDoor CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAFullSetOfRottedWoodArmor"

EXPReward=100

[ST_BuildARoomWithADoor CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAFullSetOfRottedWoodArmor"

EXPReward=100


# =EXPLORE=

[ST_FindACaveAndEnterIt CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildARoomWithADoor"
PreCondition="ST_BuildAnUplink"
PreCondition="ST_BuildAGenerator"
PreCondition="ST_BuildAForcefieldDoor"

EXPReward=100


[ST_HarvestALootCrate CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildARoomWithADoor"
PreCondition="ST_BuildAnUplink"
PreCondition="ST_BuildAGenerator"
PreCondition="ST_BuildAForcefieldDoor"

EXPReward=100



# =UPGRADE YOUR GUY=
[ST_BuildAHarvesterAndMineElementX CAGDataObject_SimpleTutorial]
PreCondition="ST_FindACaveAndEnterIt"

EXPReward=100

ItemRewards="CISS_DamageStim"
ItemRewards="CISS_DefenseStim"
ItemRewards="CISS_InvisStim"
ItemRewards="CISS_SpeedStim"
ItemRewards="CISS_HealthStim"


[ST_BuildAPet CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100



# =LEVEL UP YOUR GUY=


[ST_EatFoodToRecoverStamina CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100


[ST_UseAHealthStimToRecoverHealth CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100


[ST_UseADamageStim CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100


[ST_UseADefenseStim CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100


[ST_UseAnInvisStim CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100


[ST_UseASpeedStim CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100






[ST_KillAnotherPlayer CAGDataObject_SimpleTutorial]
bPVPOnly=TRUE
PreCondition="ST_BuildAHarvesterAndMineElementX"
Rewards=(TheResourceDOName="CRP_ElementX",Amount=100)

EXPReward=100


[ST_BuildAWingSuit CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100

[ST_ReachLevel10 CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAHarvesterAndMineElementX"

EXPReward=100

[ST_UpgradeAPlayerSkill CAGDataObject_SimpleTutorial]
PreCondition="ST_ReachLevel10"

EXPReward=100


# =EXPLORE=


[ST_BuildAStargateMoon CAGDataObject_SimpleTutorial]
PreCondition="ST_ReachLevel10"

EXPReward=100


# need to have the event here  (fix events)
[ST_GoToTheMoon CAGDataObject_SimpleTutorial]
PreCondition="ST_BuildAStargateMoon"

EXPReward=100
ItemRewards="KIT_EFB_LowOxygen"
ItemRewards="KIT_EFB_LowOxygen"
ItemRewards="KIT_EFB_LowOxygen"
ItemRewards="KIT_EFB_LowOxygen"
ItemRewards="KIT_EFB_LowOxygen"


#leaf node
[ST_UseJobAbility CAGDataObject_SimpleTutorial]
PreCondition="ST_GoToTheMoon"

EXPReward=100


#leaf node
[ST_BuildAJetPack CAGDataObject_SimpleTutorial]
PreCondition="ST_ReachLevel10"

EXPReward=100


[ST_FindADoomBuggyBP CAGDataObject_SimpleTutorial]
PreCondition="ST_ReachLevel10"

EXPReward=100

[ST_ResearchPilotJob CAGDataObject_SimpleTutorial]
PreCondition="ST_FindADoomBuggyBP"

EXPReward=100

#most of the cost of the vehicle factory
Rewards=(TheResourceDOName="CRP_ElementX",Amount=150)
Rewards=(TheResourceDOName="CRP_Artifacts",Amount=20)

# most of the cost of the doom buggy
Rewards=(TheResourceDOName="CRP_ElementX",Amount=250)
Rewards=(TheResourceDOName="CRP_Artifacts",Amount=50)
ItemRewards="CM_Guardian_PlanetHome"


#leaf node
[ST_BuildADoomBuggy CAGDataObject_SimpleTutorial]
PreCondition="ST_ResearchPilotJob"

EXPReward=100














