

[CAGGame.CAGResourceSpawnPointMarker]
InstanceRespawnDelayTime=3600.0
MaxInstanceSpawns=3


[CAGGame.CAGResourceBase]
MinLevelForLootCrate=5
LevelColorParamName="Color"
CaveInstanceResourceAmountScalar=(X=1.5, Y=2.0)
bShouldMultiSpawnInCaves=true
HarvestAmountTextColor=(R=255,G=0,B=0,A=255)
BonusHarvestAmountTextColor=(R=226,G=200,B=0,A=255)
MaxInstanceSpawns=3

# it needs to be around this small of  chance due to how many rss we spawn in the world
LootCratePercentage=0.002f
SpecialRareResourcePercentage=0.005f

[CAGGame.CAGResource_Gems]
AmountOfResourceHeld=(X=20,Y=25)
HarvestAmountTextColor=(R=73,G=146,B=218,A=255)
MaxInstanceSpawns=2
SpecialRareResourcePercentage=0.08f

#tier 00 (levels 1-10)
LevelColors=(R=0.9,G=1.0,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=0.2,G=1.0,B=0.4,A=1.5)

#tier 02 (levels 20-30)
LevelColors=(R=0.1,G=.8,B=1.0,A=1.5)

#tier 03 (levels 30-40)
LevelColors=(R=0.4,G=0.2,B=1.0,A=2.0)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=0.2,B=0.1,A=2.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.4,B=0.1,A=2.0)




[CAGGame.CAGResource_Ore]
AmountOfResourceHeld=(X=20,Y=25)
HarvestAmountTextColor=(R=120,G=120,B=120,A=255)
SpecialRareResourcePercentage=0.08f


#tier 00 (levels 1-10)
LevelColors=(R=0.9,G=0.5,B=0.4,A=2.0)

#tier 01 (levels 10-20)
LevelColors=(R=0.7,G=1.0,B=1.0,A=1.5)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=0.9,B=0.4,A=2.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=1.0,B=1.0,A=4.0)

#tier 04 (levels 40-50)
LevelColors=(R=0.6,G=0.8,B=1.0,A=3.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.7,B=0.9,A=3.0)

[CAGGame.CAGResource_Stone]
bShouldMultiSpawnInCaves=false
AmountOfResourceHeld=(X=35,Y=50)
HarvestAmountTextColor=(R=128,G=128,B=128,A=255)
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=0.4,G=0.6,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=1.0,G=0.7,B=0.6,A=1.0)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.5)

#tier 03 (levels 30-40)
LevelColors=(R=0.9,G=1.0,B=0.6,A=1.0)

#tier 04 (levels 40-50)
LevelColors=(R=0.6,G=1.0,B=0.7,A=1.5)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.6,B=0.5,A=2.0)


[CAGGame.CAGResource_Wood]
bShouldMultiSpawnInCaves=false
AmountOfResourceHeld=(X=20,Y=35)
HarvestAmountTextColor=(R=187,G=82,B=29,A=255)
SpecialRareResourcePercentage=0.008f


#tier 00 (levels 1-10)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

[CAGGame.CAGResource_Plasma]
AmountOfResourceHeld=(X=20,Y=25)
HarvestAmountTextColor=(R=182,G=126,B=152,A=255)
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=1.0,G=0.0,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=0.0,G=1.0,B=0.0,A=1.0)

#tier 02 (levels 20-30)
LevelColors=(R=0.0,G=0.5,B=1.0,A=1.0)

#tier 03 (levels 30-40)
LevelColors=(R=0.5,G=0.0,B=3.0,A=2.0)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=0.2,B=0.0,A=3.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.1,B=0.0,A=1.0)


[CAGGame.CAGResource_SunStone]
AmountOfResourceHeld=(X=20,Y=25)
HarvestAmountTextColor=(R=182,G=126,B=152,A=255)
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=1.0,G=0.6,B=0.35,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=1.0,G=0.55,B=0.5,A=1.5)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=0.4,B=0.15,A=2.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=0.8,B=0.6,A=1.5)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=0.8,B=0.35,A=2.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.3,B=0.2,A=2.0)


[CAGGame.CAGResource_Tundrite]
AmountOfResourceHeld=(X=20,Y=25)
HarvestAmountTextColor=(R=182,G=126,B=152,A=255)
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=0.1,G=0.3,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=0.25,G=1.0,B=1.0,A=1.0)

#tier 02 (levels 20-30)
LevelColors=(R=0.9,G=0.5,B=0.5,A=1.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 04 (levels 40-50)
LevelColors=(R=0.2,G=0.5,B=1.0,A=1.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.3,B=1.0,A=1.0)

[CAGGame.CAGResource_Magmanite]
AmountOfResourceHeld=(X=15,Y=20)
HarvestAmountTextColor=(R=182,G=126,B=152,A=255)
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 01 (levels 10-20)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=0.5,B=0.6,A=1.0)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=0.5,B=0.2,A=1.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=1.0,B=1.0,A=1.0)




[CAGGame.CAGResource_SpecialElement]
CaveInstanceResourceAmountScalar=(X=1.0,Y=1.5)
bShouldMultiSpawnInCaves=false
AmountOfResourceHeld=(X=150,Y=300)
HarvestAmountTextColor=(R=217,G=152,B=8,A=255)
MaxInstanceSpawns=4
SpecialRareResourcePercentage=0.05f


#tier 00 (levels 1-10)
LevelColors=(R=1.0,G=0.2,B=0.1,A=2.0)

#tier 01 (levels 10-20)
LevelColors=(R=1.0,G=0.4,B=0.0,A=2.0)

#tier 02 (levels 20-30)
LevelColors=(R=1.0,G=0.8,B=0.1,A=2.0)

#tier 03 (levels 30-40)
LevelColors=(R=1.0,G=0.1,B=0.0,A=1.0)

#tier 04 (levels 40-50)
LevelColors=(R=1.0,G=0.4,B=0.2,A=3.0)

#tier 05 (levels 50-60)
LevelColors=(R=1.0,G=0.5,B=0.5,A=1.0)



[CAGGame.CAGResource_WorldArtifact]
CaveInstanceResourceAmountScalar=(X=1.0,Y=1.0)
bShouldMultiSpawnInCaves=false
AmountOfResourceHeld=(X=100,Y=150)
HarvestAmountTextColor=(R=50,G=205,B=50,A=255)

PanelHealth=15000
AmountOfArtifactsToSpawn_CoreDeath=100
AmountOfArtifactsToSpawn_PanelDeath=2
AreaLevelRangeToNumArtifactsScalar=(Points=((InVal=0,OutVal=1.0),(InVal=1.0,OutVal=1.0),(InVal=10.0,OutVal=1.2),(InVal=20.0,OutVal=1.45),(InVal=30.0,OutVal=1.8),(InVal=40.0,OutVal=2.2),(InVal=50.0,OutVal=2.7),(InVal=60.0,OutVal=3.4),(InVal=70.0,OutVal=4.2)))


InactiveWorldEventBounds=(X=900.0,Y=900.0,Z=900.0)
InactiveWorldEventName="Artifact Guardians!"

ActiveWorldEventBounds=(X=2000.0,Y=2000.0,Z=5000.0)
ActiveWorldEventName="Angry Artifact Guardians!"

GuardianSpawnDelay=6.0
SpecialRareResourcePercentage=0.000f


[CAGGame.CAGResource_LootCrate]
AmountOfItemsToSpawnPerFrame=10
CaveInstanceResourceAmountScalar=(X=1.0,Y=1.0)
bShouldMultiSpawnInCaves=false
AmountOfResourceHeld=(X=50,Y=50)
HarvestAmountTextColor=(R=255,G=140,B=0,A=255)
WorldEventName="Loot Crate Guards!"
WorldEventBounds=(X=900.0,Y=900.0,Z=900.0)

SpecialRareResourcePercentage=0.000f


[CAGGame.CAGResource_EndOfCaveInstanceLootCrate]
WorldEventName="CAVE BOSS!"
WorldEventBounds=(X=1000.0,Y=1000.0,Z=1000.0)

SpecialRareResourcePercentage=0.000f