[Configuration]
BasedOn=..\Engine\Config\BaseLightmass.ini



[DevOptions.StaticLighting]
# https://udn.epicgames.com/Three/DesigningForMobile
# Non-square compressed textures are converted to square textures for iOS devices. This can waste memory, so if you can pack non-square textures together into square textures, you can reduce the expansion, therefore saving memory.
# If you set bRepackLightAndShadowMapTextures to True in your game's DefaultLightmass.ini, lightmaps will be repacked into more square textures, saving memory.
bRepackLightAndShadowMapTextures=TRUE