[CAGGame.CAGBackPack_Player]
#drop half as many crafting mats as everything else
PctToDropMultiplierForCraftingMaterials=0.5
InteractionMenuTag="Interact_BackpackLoot"

#48 hours
SecondsUntilHardCleanup=172800

#10 min
BaseSecondsUntilSummonable=600

[CAGGame.CAGPawn_Lili]
GearAttachPoint_SocketNames="Equip_Hat"
GearAttachPoint_SocketNames="Equip_Head"
GearAttachPoint_SocketNames="Equip_Chest"
GearAttachPoint_SocketNames="Equip_Legs"
GearAttachPoint_SocketNames="Equip_ArmRight"
GearAttachPoint_SocketNames="Equip_ArmLeft"
GearAttachPoint_SocketNames="Equip_ForeArm_Right"
GearAttachPoint_SocketNames="Equip_ForeArm_Left"
GearAttachPoint_SocketNames="Equip_ThighRight"
GearAttachPoint_SocketNames="Equip_ThighLeft"
GearAttachPoint_SocketNames="Equip_BootRight"
GearAttachPoint_SocketNames="Equip_BootLeft"

FoFDamageReducationAmount=0.75

DodgeSpeed=650
DodgeSpeedZ=250

MinLogoutTime=30
AboveHeadTextAdjust=18

bAutoEatFood=true
HandToHandMeleeSocket=RightHand
HandToHandHitRadius=100.0
HandToHandDamageRange=(X=1,Y=5)

SpawnImmunityTime=10.0
TraverseThroughPortalImmunityTime=30.0f
CancelImmuneDist=200.0f

MinTimeAfterDamageInvalidatesAVehicleBeforeReEntry=4.0

DefaultGroundSpeed=250
SprintSpeedModifier=100
OutOfStaminaSpeedMultiplier=0.4

InteractDistance=150

DefaultHealth=300

HUDOverlayDistance=2048
HUDOverlayScaleRange=(X=0.65,Y=0.3)
HUDOverlayScaleRange_Friendly=(X=0.65,Y=0.5)


MinFatalFallDist=2000
MaxSafeFallDist=450


AdditionalBluePrintLootTablesToDropFrom="Weapons"
AdditionalBluePrintLootTablesToDropFrom="Armor"
AdditionalBluePrintLootTablesToDropFrom="PlayerKillSpecific"
AdditionalBluePrintLootTablesToDropFrom="PlayerKillSpecific_NonElemental"



#### STAMINA
MaxAmountOfStamina=100
MinStaminaCapacityAmount=10
StaminaUseRegenPauseTimeSeconds=1.5
StaminaRegenerationRatePerSecond=8.0
StaminaCapacityDecayRatePerSecond=0.06

SprintStaminaCostPerSecond=7.0
JumpStaminaCost=2.0
DodgeStaminaCost=15.0


PercentLostFromEachRecentDeath=0.50f

SittingStaminaCostScalar=0.50f


MinHealthFromDyingAlot=0.10f
MinFoodFromDyingAlot=0.10f

HungerAlertStaminAmount=25
MinStaminaCapForHealthHealing=80
MinStaminaForHealthHealing=80
StaminaHealthHealIntervalSeconds=15.0
StaminaHealthHealIntervalAmount=10

NonFoodHealthHealIntervalSeconds=10.0

EnvironmentalDamageInterval=5.0
InvulnToHostileEnvrionmentThreshold=400.0

ExtremeHazardTimeDivisor=2.0f

# all the Specific Environmental Types
TimeInHostileEnvironmentBeforeTakingDamage_Cold=120.0
DamagePerSecondFromExposure_Cold=4.5

TimeInHostileEnvironmentBeforeTakingDamage_Heat=120.0
DamagePerSecondFromExposure_Heat=4.5

TimeInHostileEnvironmentBeforeTakingDamage_Toxic=120.0
DamagePerSecondFromExposure_Toxic=4.5

TimeInHostileEnvironmentBeforeTakingDamage_Radiation=120.0
DamagePerSecondFromExposure_Radiation=4.5

TimeInHostileEnvironmentBeforeTakingDamage_LowOxygen=120.0
DamagePerSecondFromExposure_LowOxygen=4.5





JobNumberExpCurveScalar=1.0f
JobNumberExpCurveScalar=1.75f
JobNumberExpCurveScalar=1.75f
JobNumberExpCurveScalar=1.75f
JobNumberExpCurveScalar=1.75f
JobNumberExpCurveScalar=1.75f
JobNumberExpCurveScalar=1.75f


#### EXP
ExpCurve=0
ExpCurve=316
ExpCurve=506
ExpCurve=1702
ExpCurve=3460
ExpCurve=5724
ExpCurve=8459
ExpCurve=11638
ExpCurve=15242
ExpCurve=19254
ExpCurve=23662
ExpCurve=28452
ExpCurve=33617
ExpCurve=39146
ExpCurve=45032
ExpCurve=51268
ExpCurve=57847
ExpCurve=64763
ExpCurve=72012
ExpCurve=79588
ExpCurve=87486
ExpCurve=95702
ExpCurve=104233
ExpCurve=113073
ExpCurve=122220
ExpCurve=131671
ExpCurve=141421
ExpCurve=151469
ExpCurve=161810
ExpCurve=172443
ExpCurve=183365
ExpCurve=194573
ExpCurve=206064
ExpCurve=217837
ExpCurve=229890
ExpCurve=242219
ExpCurve=254823
ExpCurve=267701
ExpCurve=280849
ExpCurve=294267
ExpCurve=307952
ExpCurve=321903
ExpCurve=336118
ExpCurve=350595
ExpCurve=365334
ExpCurve=380331
ExpCurve=395587
ExpCurve=411099
ExpCurve=426866
ExpCurve=442886
ExpCurve=459159
ExpCurve=475683
ExpCurve=492456
ExpCurve=509478
ExpCurve=526748
ExpCurve=544263
ExpCurve=562024
ExpCurve=580028
ExpCurve=598275
ExpCurve=616764
ExpCurve=635493

# just to make it so you don't get out of the level array
ExpCurve=219122000


# 12*60*60
TimeInSecondsBetweenPlayerSoulEssenceDrops=43200

# 24*60*60
TimeInSecondsBetweenPlayerBlueprintDrops=86400

# 12*60*60
TimeStampOfLastPlayerExpDrop=43200

# 1*60*60
TimeInSecondsBetweenPlayerKillForLeaderboard=3600

# 12*60*60
TimeInSecondsBetweenGeneratedPlayerSoulOrb=43200

# 48*60*60
TimeInSecondsForPlayerSoulOrbDecay=172800




MinTimeBetweenDodgeForDodgeBonusAttackDamage=3.0f
DodgeBonusAttackDamageScalar=3.0f


TimeBetweenHungerAlerts=45.0f

