
[ETDO_Normal CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="",TextureName_On="",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_Normal
BaneElement=ET_Normal
#this is in the ini since it should not change with language
DataObjectAppendSuffix="Normal"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Normal)
ElementalColor=(R=1.00f,G=1.00f,B=1.00f,A=1.00f) # normal
ElementalLightColor=(R=1.00f,G=1.00f,B=1.00f,A=1.00f) # normal


[ETDO_Fire CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Player_Fire",TextureName_On="cag_new_icons.Badges.Badge_Player_Fire",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_Fire
BaneElement=ET_Electric
StrongVsElement=ET_Ice
DataObjectAppendSuffix="Fire"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Fire)
ElementalColor=(R=1.00f,G=0.50f,B=0.00f,A=1.00f) # fire
ElementalLightColor=(R=1.00f,G=0.20f,B=0.00f,A=1.00f) # fire

[ETDO_Ice CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Player_Ice",TextureName_On="cag_new_icons.Badges.Badge_Player_Ice",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_Ice
BaneElement=ET_Fire
StrongVsElement=ET_Poison
DataObjectAppendSuffix="Ice"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Ice)
ElementalColor=(R=0.15f,G=0.60f,B=0.96f,A=1.00f) # ice
ElementalLightColor=(R=0.15f,G=0.60f,B=0.96f,A=1.00f) # ice

[ETDO_Electric CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Lightning",TextureName_On="cag_new_icons.Badges.Badge_Lightning",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_Electric
BaneElement=ET_Poison
StrongVsElement=ET_Fire
DataObjectAppendSuffix="Electric"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Electric)
ElementalColor=(R=0.30f,G=0.00f,B=1.00f,A=1.00f) # electric
ElementalLightColor=(R=0.30f,G=0.00f,B=1.00f,A=1.00f) # electric

[ETDO_Poison CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Player_Poison",TextureName_On="cag_new_icons.Badges.Badge_Player_Poison",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_Poison
BaneElement=ET_Ice
StrongVsElement=ET_Electric
DataObjectAppendSuffix="Poison"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Poison)
ElementalColor=(R=0.04f,G=0.79f,B=0.02f,A=1.00f) # poison
ElementalLightColor=(R=0.04f,G=0.79f,B=0.02f,A=1.00f) # poison

[ETDO_PlayerSoul CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Player_Soul",TextureName_On="cag_new_icons.Badges.Badge_Player_Soul",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_PlayerSoul
BaneElement=ET_DarkGaia
StrongVsElement=ET_DarkGaia
DataObjectAppendSuffix="PlayerSoul"
ElementalEssencePerItemLevel=30
ElementalPercentIncreaseData=(Type=AT_Elemental_PlayerSoul)
ElementalColor=(R=1.00f,G=0.71f,B=0.89f,A=1.00f) # playsoul
ElementalLightColor=(R=1.00f,G=0.71f,B=0.89f,A=1.00f) # playsoul

[ETDO_MoonLight CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Player_Moon",TextureName_On="cag_new_icons.Badges.Badge_Player_Moon",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_MoonLight
BaneElement=ET_Fire
StrongVsElement=ET_Ice
DataObjectAppendSuffix="Moonlight"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_Moonlight)
ElementalColor=(R=0.52,G=0.64f,B=1.0f,A=1.00f) # moonlight
ElementalLightColor=(R=0.52,G=0.64f,B=1.0f,A=1.00f) # moonlight

[ETDO_DarkGaia CAGDataObject_ElementalType]
NumLevelsPerDisplayName=8
IconData=(TextureName_Off="cag_new_icons.Badges.Badge_Dark_Gaia",TextureName_On="cag_new_icons.Badges.Badge_Dark_Gaia",UVs=(U=0,V=0,UL=128,VL=128)))
EmptyIconData=(TextureName_Off="cag_new_icons.Badges.badge_blank",TextureName_On="cag_new_icons.Badges.badge_blank",UVs=(U=0,V=0,UL=128,VL=128)))
TheElementalType=ET_DarkGaia'
BaneElement=ET_DarkGaia
StrongVsElement=ET_PlayerSoul
DataObjectAppendSuffix="DarkGaia"
ElementalEssencePerItemLevel=15
ElementalPercentIncreaseData=(Type=AT_Elemental_DarkGaia)
ElementalColor=(R=0.50,G=0.0f,B=1.0f,A=1.00f) # dark gaia
ElementalLightColor=(R=0.50,G=0.0f,B=1.0f,A=1.00f) # dark gaia
