[CAGGame.CAGEmoteManager]
Emotes=(Command="annoyed",AnimName="annoyed_head_shake")
Emotes=(Command="asif",AnimName="dismissing_gesture")
Emotes=(Command="bashful",AnimName="bashful")
Emotes=(Command="beg",AnimName="begging")
Emotes=(Command="boogeyboogey",AnimName="shake_gesture")
Emotes=(Command="bow",AnimName="quick_formal_bow")
Emotes=(Command="cheer", AnimName="rallying")
Emotes=(Command="clap",AnimName="clapping")
Emotes=(Command="cocky",AnimName="being_cocky")
Emotes=(Command="counting",AnimName="counting")
Emotes=(Command="cry",AnimName="crying")
Emotes=(Command="defeated",AnimName="defeated")
Emotes=(Command="fist",AnimName="shake_fist")
Emotes=(Command="flex", AnimName="strong_gesture")
Emotes=(Command="friendly", AnimName="weight_shift_gesture")
Emotes=(Command="gunhands",AnimName="pointing_gesture2")
Emotes=(Command="kablam",AnimName="hands_forward_gesture")
Emotes=(Command="look",AnimName="looking")
Emotes=(Command="no",AnimName="shaking_head_no")
Emotes=(Command="nod",AnimName="head_nod_yes")
Emotes=(Command="pain",AnimName="pain_gesture")
Emotes=(Command="point", AnimName="Base_Point")
Emotes=(Command="poop", AnimName="Base_Squat1")
Emotes=(Command="rude",AnimName="insult")
Emotes=(Command="salute",AnimName="salute")
Emotes=(Command="shucks",AnimName="disappointed")
Emotes=(Command="sidewtf",AnimName="arm_gesture")
Emotes=(Command="sorry",AnimName="sorry")
Emotes=(Command="speech", AnimName="talking")
Emotes=(Command="stylepoint",AnimName="pointing_gesture")
Emotes=(Command="success", AnimName="fist_pump")
Emotes=(Command="wave", AnimName="Base_Arms_Waving")


# patch 12
Emotes=(Command="victory", AnimName="victory")
Emotes=(Command="whatever", AnimName="whatever")


# patch 13
Emotes=(Command="sit", AnimName="sitting_idle", bLooping=TRUE, bReducesStaminaCosts=TRUE)
Emotes=(Command="yell", AnimName="yelling2")



# patch 14
Emotes=(Command="charge", AnimName="charge")
Emotes=(Command="armstretch", AnimName="arm_stretching")



# patch 15
Emotes=(Command="goaway", AnimName="go_away")
Emotes=(Command="overhere", AnimName="over_here")



# patch 16
Emotes=(Command="plot", AnimName="plotting")
Emotes=(Command="fingerwiggle", AnimName="fingerwiggle")



# patch 17
Emotes=(Command="lookaway", AnimName="look_away")
Emotes=(Command="puke", AnimName="puke")



# patch 18
Emotes=(Command="breakin", AnimName="Base_Dance8", bLooping=TRUE)
Emotes=(Command="chicken", AnimName="Base_Dance7", bLooping=TRUE)
Emotes=(Command="dance", AnimName="Base_Dance", bLooping=TRUE)
Emotes=(Command="dance4", AnimName="Base_Dance4", bLooping=TRUE)
Emotes=(Command="gangnam", AnimName="gangnam_style_2", bLooping=TRUE)
Emotes=(Command="gohard", AnimName="Base_Dance_Hiphop2", bLooping=TRUE)
Emotes=(Command="hammertime", AnimName="base_Dance_Hammer", bLooping=TRUE)
Emotes=(Command="pushit", AnimName="Base_Dance6", bLooping=TRUE)
Emotes=(Command="rowrow", AnimName="Base_Dance9", bLooping=TRUE)
Emotes=(Command="salsa", AnimName="Base_Dance_Salsa2", bLooping=TRUE)
Emotes=(Command="samba", AnimName="Base_Dance_samba1", bLooping=TRUE)
Emotes=(Command="shuffle", AnimName="Base_Dance10", bLooping=TRUE)
Emotes=(Command="swing1", AnimName="Base_Dance_Swing2", bLooping=TRUE)
Emotes=(Command="swing2", AnimName="base_Dance_swing3", bLooping=TRUE)
Emotes=(Command="twerk", AnimName="Base_Dance_Twerk", bLooping=TRUE)
Emotes=(Command="workit", AnimName="Base_Dance_Mara", bLooping=TRUE)
Emotes=(Command="worship", AnimName="Base_Dance2", bLooping=TRUE)


# patch 19
Emotes=(Command="youstepping", AnimName="YouStepping")
Emotes=(Command="slowwave", AnimName="slow_wave")


