

[CIF_Trap_Poop CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="CAG_Menu.CAG_UI_HotBar_Icons",TextureName_On="CAG_Menu.CAG_UI_HotBar_Icons",UVs=(U=1792,V=512,UL=256,VL=256)))
TheInventoryType=IT_Consumable
bOwnedByDefault=TRUE

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=10)
SpecialMoveName=""
bKeepMenuOpenAfterSpawn=TRUE
bCanBeDamaged=TRUE
DefaultHealth=50
bDropResourcesOnDestruction=TRUE

#damage
bCanBeDamaged=true
DefaultHealth=50


[CIF_Trap_Landmine CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_LandMine",TextureName_On="cag_new_icons.Icon_LandMine",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Trap
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

bOwnedByDefault=TRUE


## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=10)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=10)
ItemCosts=( NameOfDataObject="CM_Wood_PlanetHome", NumOwned=1 )


SpecialMoveName="CSM_UseItem_Trap_Landmine"
bKeepMenuOpenAfterSpawn=TRUE
bCanBeDamaged=TRUE
DefaultHealth=50
bDropResourcesOnDestruction=FALSE

#damage
bCanBeDamaged=true
DefaultHealth=50


[CIF_Trap_LandmineStunner CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_StunMine",TextureName_On="cag_new_icons.Icon_StunMine",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Trap
MaxStackSize=20
bOwnedByDefault=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)
ItemCosts=( NameOfDataObject="CM_Wood_PlanetHome", NumOwned=1 )


SpecialMoveName="CSM_UseItem_Trap_LandmineStunner"
bKeepMenuOpenAfterSpawn=TRUE
bCanBeDamaged=TRUE
DefaultHealth=50
bDropResourcesOnDestruction=FALSE

#damage
bCanBeDamaged=true
DefaultHealth=50


[CIF_Trap_FoeAlert CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="CAG_Menu.CAG_UI_HotBar_Icons",TextureName_On="CAG_Menu.CAG_UI_HotBar_Icons",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Trap
bOwnedByDefault=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=1)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=1)
SpecialMoveName="CSM_UseItem_Trap_FoeAlert"
bKeepMenuOpenAfterSpawn=TRUE

#damage
bCanBeDamaged=true
DefaultHealth=50


[CIF_Vehicle_Monocycle_Lvl0 CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_MonoCycle",TextureName_On="cag_new_icons.Icon_MonoCycle",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE


ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=150)
ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=150)
ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=200)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=50)
SpecialMoveName="CSM_Use_Monocycle"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE

BaseItemLevelRequired=2
FirstLevelTierAvail=1


[CIF_Vehicle_Monocycle_Lvl1 CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_MonoCyclePlus",TextureName_On="cag_new_icons.Icon_MonoCyclePlus",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=25)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=300)
ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=400)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=960)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=100)
ItemCosts=( NameOfDataObject="CM_Wood_PlanetLow", NumOwned=4 )


SpecialMoveName="CSM_Use_Monocycle_Lvl1"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE

BaseItemLevelRequired=5
FirstLevelTierAvail=4






[CIF_Vehicle_Jetpack_Lvl0 CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_Jetpack",TextureName_On="cag_new_icons.Icon_Jetpack",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=550)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=550)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=200)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=200)
SpecialMoveName="CSM_Use_Jetpack"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE

BaseItemLevelRequired=3
FirstLevelTierAvail=2


[CIF_Vehicle_Jetpack_Lvl1 CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_JetpackPlus",TextureName_On="cag_new_icons.Icon_JetpackPlus",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=30)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=850)
ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=400)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=960)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=400)
ItemCosts=( NameOfDataObject="CM_Wood_PlanetLow", NumOwned=4 )

SpecialMoveName="CSM_Use_Jetpack_Lvl1"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE

BaseItemLevelRequired=6
FirstLevelTierAvail=5


[CIF_Vehicle_WingSuit CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_Wingsuit",TextureName_On="cag_new_icons.Icon_Wingsuit",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=50)
ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=350)
ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=100)
ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=100)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=75)

ItemCosts=(NameOfDataObject="CM_GiantBird_PlanetHome", NumOwned=1)

SpecialMoveName="CSM_Use_WingSuit"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE
bInvalidForHotBar=TRUE

BaseItemLevelRequired=1
FirstLevelTierAvail=1



[CIF_Vehicle_WingSuitPlus CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_WingsuitPlus",TextureName_On="cag_new_icons.Icon_WingsuitPlus",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=20)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=150)
ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=500)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=300)
ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=500)

ItemCosts=( NameOfDataObject="CM_FlyingBug_PlanetLow", NumOwned=3 )
ItemCosts=( NameOfDataObject="CM_Gem_PlanetLow", NumOwned=4 )


SpecialMoveName="CSM_Use_WingSuitPlus"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE
bInvalidForHotBar=TRUE

BaseItemLevelRequired=4
FirstLevelTierAvail=1




[CIF_Vehicle_WingSuitBird CAGDataObject_CreatedItem_Factory]
IconData=(TextureName_Off="cag_new_icons.Icon_Wingsuit_Bird",TextureName_On="cag_new_icons.Icon_Wingsuit_Bird",UVs=(U=0,V=0,UL=256,VL=256)))
TheInventoryType=IT_Vehicle
bOwnedByDefault=TRUE

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=60)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=700)
ItemCosts=(NameOfDataObject="CRP_Artifacts",NumOwned=100)

ItemCosts=( NameOfDataObject="CM_GiantBird_PlanetHome", NumOwned=20 )
ItemCosts=( NameOfDataObject="CM_GiantBird_PlanetLow", NumOwned=20 )
ItemCosts=( NameOfDataObject="CM_GiantBird_PlanetMid", NumOwned=20 )
ItemCosts=( NameOfDataObject="CM_GiantBird_PlanetHigh", NumOwned=20 )


SpecialMoveName="CSM_Use_WingsuitBird"
bKeepMenuOpenAfterSpawn=FALSE
bDoNotRemoveFromInventoryOnUse=TRUE
bDoNotTakeOnDeath=TRUE
bInvalidForHotBar=TRUE

BaseItemLevelRequired=6
FirstLevelTierAvail=1



