

[QI_FavoriteScrewDriver CAGDataObject_QuestItem]

[QI_SparkPlug CAGDataObject_QuestItem]

[QI_Lubricant CAGDataObject_QuestItem]




[QI_Passport CAGDataObject_QuestItem]

[QI_Poncho CAGDataObject_QuestItem]

[QI_ParasiteRemover CAGDataObject_QuestItem]



[QI_FavoritePickAxe CAGDataObject_QuestItem]

[QI_ShoddyOldHat CAGDataObject_QuestItem]

[QI_ChewingTobacco CAGDataObject_QuestItem]


[QI_DaddysCreditStick CAGDataObject_QuestItem]

[QI_QuantumPhone CAGDataObject_QuestItem]

[QI_StylishWhiteMusicDevice CAGDataObject_QuestItem]


# http://www.reddit.com/r/videos/comments/3b29xv/there_is_a_japanese_movie_about_a_samurai_who_is/
[QI_TheCat CAGDataObject_QuestItem]