

[CIP_PetLight CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_light",TextureName_On="cag_new_icons.Icon_Pet_light",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_Light"
SpecialMoveName="CSM_UseItem_Pet"


## order matches that of EResourceType
ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=2)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=2)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=5)




DurationInGameHours=10
bOwnedByDefault=TRUE



[CIP_PetHarvestBooster CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_Harvest",TextureName_On="cag_new_icons.Icon_Pet_Harvest",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_HarvestBooster"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Prospector",JobLevel=5)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=5)
DurationInGameHours=10
bOwnedByDefault=TRUE

PercentIncreaseData=(Type=AT_HarvestStrike,PercentIncrease=0.5f)


[CIP_PetDamageBooster CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_Damage",TextureName_On="cag_new_icons.Icon_Pet_Damage",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_DamageBooster"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Hunter",JobLevel=10)


ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=50)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=5)
DurationInGameHours=10
bOwnedByDefault=TRUE

PercentIncreaseData=(Type=AT_WeaponDamage,PercentIncrease=0.25f)

[CIP_PetHeal CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_Heal",TextureName_On="cag_new_icons.Icon_Pet_Heal",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_HealPet"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Scientist",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=5)
ItemCosts=(NameOfDataObject="CRP_Tundrite",NumOwned=20)
DurationInGameHours=10
bOwnedByDefault=TRUE
#amount is damage to regen per second
PercentIncreaseData=(Type=AT_HealthRegen,AmountIncrease=2)



[CIP_PetXP CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_XP",TextureName_On="cag_new_icons.Icon_Pet_XP",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_XPPet"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Pilot",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=15)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)
ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=15)
ItemCosts=(NameOfDataObject="CRP_Tundrite",NumOwned=20)
DurationInGameHours=10
bOwnedByDefault=TRUE
PercentIncreaseData=(Type=AT_XPBoost,PercentIncrease=0.5f)

[CIP_PetConstruction CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_ConstructionBot",TextureName_On="cag_new_icons.Icon_Pet_ConstructionBot",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_Constructobot"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Engineer",JobLevel=5)


ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)
ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=10)
ItemCosts=(NameOfDataObject="CRP_SunStone",NumOwned=20)
DurationInGameHours=10
bOwnedByDefault=TRUE
#amount is damage to regen per second
PercentIncreaseData=(Type=AT_ConstructionCostReduction_Rooms,PercentIncrease=0.25)
PercentIncreaseData=(Type=AT_ConstructionCostReduction_BaseItems,PercentIncrease=0.25)



[CIP_PetRunSpeedBooster CAGDataObject_CreatedItem_Pet]
IconData=(TextureName_Off="cag_new_icons.Icon_Pet_RunSpeedBooster",TextureName_On="cag_new_icons.Icon_Pet_RunSpeedBooster",UVs=(U=0,V=0,UL=256,VL=256))
TheInventoryType=IT_Pet
MaxStackSize=20
DefaultBuildAmount=5
MaxBuildableAtOnce=500

PetGameplayClassName="CAGGame.CAGPet_RunSpeedBooster"
SpecialMoveName="CSM_UseItem_Pet"

BuildJobRestriction=(JobName="PlayerJob_Acrobat",JobLevel=5)

ItemCosts=(NameOfDataObject="CRP_Gem",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Ore",NumOwned=5)

ItemCosts=(NameOfDataObject="CRP_Fossil",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Wood",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_Organics",NumOwned=20)

ItemCosts=(NameOfDataObject="CRP_ElementX",NumOwned=5)
DurationInGameHours=10
bOwnedByDefault=TRUE

PercentIncreaseData=(Type=AT_RunSpeed,PercentIncrease=0.25f)