






[PA_SuperJump CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_SuperJump",TextureName_On="cag_new_icons.ActiveSkills.Active_SuperJump",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_SuperJump"

PlayerJobType=IT_PlayerSkill_Acrobat


LevelRequired=20



[PA_SuperSlash CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_SuperSlash",TextureName_On="cag_new_icons.ActiveSkills.Active_SuperSlash",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_SuperSlash"

PlayerJobType=IT_PlayerSkill_Acrobat


LevelRequired=10










[PA_Weapon_SuperWeaponRateOfFire CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_SuperWeaponRateOfFire",TextureName_On="cag_new_icons.ActiveSkills.Active_SuperWeaponRateOfFire",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_SuperWeaponRateOfFire"

PlayerJobType=IT_PlayerSkill_Hunter


LevelRequired=20



[PA_SuperTank CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_SuperTank",TextureName_On="cag_new_icons.ActiveSkills.Active_SuperTank",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_SuperTank"

PlayerJobType=IT_PlayerSkill_Hunter


LevelRequired=10







[PA_AOE_Stun CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_AOEScream",TextureName_On="cag_new_icons.ActiveSkills.Active_AOEScream",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_AOE_Stun"

PlayerJobType=IT_PlayerSkill_Scientist


LevelRequired=20



# seems pretty amazing
[PA_HealthRegenSelf CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_HealthRegenSelf",TextureName_On="cag_new_icons.ActiveSkills.Active_HealthRegenSelf",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_HealthRegenSelf"

PlayerJobType=IT_PlayerSkill_Scientist


LevelRequired=10












[PA_AOE_Root CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_AOERoot",TextureName_On="cag_new_icons.ActiveSkills.Active_AOERoot",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_AOE_Root"

PlayerJobType=IT_PlayerSkill_Prospector


LevelRequired=20



[PA_AOE_Harvest CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_AOEHarvest",TextureName_On="cag_new_icons.ActiveSkills.Active_AOEHarvest",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_AOE_Harvest"

PlayerJobType=IT_PlayerSkill_Prospector


LevelRequired=10







[PA_AOE_Knockback CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_KnockBack",TextureName_On="cag_new_icons.ActiveSkills.Active_KnockBack",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_AOE_Knockback"

PlayerJobType=IT_PlayerSkill_Engineer


LevelRequired=30




[PA_MultiToolRepair CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_MultiToolRepair",TextureName_On="cag_new_icons.ActiveSkills.Active_MultiToolRepair",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_MultitoolHeal"

PlayerJobType=IT_PlayerSkill_Engineer


LevelRequired=20



[PA_Knockback CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_KnockBack",TextureName_On="cag_new_icons.ActiveSkills.Active_KnockBack",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_Knockback"

PlayerJobType=IT_PlayerSkill_Engineer


LevelRequired=10













[PA_Vehicle_ReverseFuelCosts CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_ReverseFuelCosts",TextureName_On="cag_new_icons.ActiveSkills.Active_ReverseFuelCosts",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_Vehicle_ReverseFuelCosts"

PlayerJobType=IT_PlayerSkill_Pilot


LevelRequired=20



[PA_Vehicle_WingSuit_DiveBomb CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_DiveBomb",TextureName_On="cag_new_icons.ActiveSkills.Active_DiveBomb",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_Vehicle_WingSuit_DiveBomb"

PlayerJobType=IT_PlayerSkill_Pilot


LevelRequired=10






[PA_EnvironmentalHazardRestore CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_EnvironmentalHazardRestore",TextureName_On="cag_new_icons.ActiveSkills.Active_EnvironmentalHazardRestore",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_EnvironmentalHazardRestore"

PlayerJobType=IT_PlayerSkill_Astronaut


LevelRequired=20



[PA_EnvironmentalHazardRespite CAGDataObject_PlayerAbility]
IconData=(TextureName_Off="cag_new_icons.ActiveSkills.Active_EnvironmentalHazardRespite",TextureName_On="cag_new_icons.ActiveSkills.Active_EnvironmentalHazardRespite",UVs=(U=0,V=0,UL=256,VL=256))

TheInventoryType=IT_PlayerAbility
bOwnedByDefault=TRUE
SpecialMoveName="CSM_PlayerAbility_EnvironmentalHazardRespite"

PlayerJobType=IT_PlayerSkill_Astronaut


LevelRequired=10








#### ideas

# aoe repair
# fireball
# spiraling dragon attack
#

#-more bomblets (really specialized?)





#  : reveals invisible foes within radius

