[Engine.GameInfo]
DefaultGame=CAGGame.CAGGameInfo
DefaultServerGame=CAGGame.CAGGameServerInfo
bAdminCanPause=false
MaxPlayers=64
GameDifficulty=+1.0
MoveSpeedFactor=1.0
JumpSpeedFactor=1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=64000000
MaxDynamicBandwidth=50000
MinDynamicBandwidth=4000
DefaultGameType=CAGGame.CAGGameInfo
PlayerControllerClassName=CAGGame.CAGPC
bIsStandbyCheckingEnabled=false

[Engine.AccessControl]
IPPolicies=ACCEPT;*
bAuthenticateClients=TRUE
bAuthenticateServer=TRUE
bAuthenticateListenHost=True
MaxAuthRetryCount=3
AuthRetryDelay=5
AdminPassword=

[DefaultPlayer]
Name=Player
Team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=12
ConsoleFontSize=5
MessageFontOffset=0
bShowHUD=true
bShowDirectorInfoDebug=false
bShowDirectorInfoHUD=false
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bShowKismetDrawText=True
ConsoleMessageDuration=6

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-520.0
RBPhysicsGravityScaling=2.0
MaxPhysicsSubsteps=5
SquintModeKernelSize=128.0
EmitterPoolClassPath=CAGGame.CAGGameEmitterPool
DecalManagerClassPath=CAGGame.CAGDecalManager
FractureManagerClassPath=
FracturedMeshWeaponDamage=5.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE
bAllowHostMigration=FALSE
HostMigrationTimeout=15
bAllowTemporalAA=True
bNoMobileMapWarnings=FALSE
DefaultPostProcessSettings=(Bloom_Scale=0.2,DOF_BlurKernelSize=12.0,DOF_MaxNearBlurAmount=0.0,DOF_MaxNearBlurAmount=0.0,DOF_FocusInnerRadius=2000.0,DOF_FocusDistance=0.0,)

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=30.0

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[GameFramework.GameCheatManager]
DebugCameraControllerClassName=GameFramework.DebugCameraController

[GameFramework.MobileHud]
bShowMobileHud=TRUE
bShowGameHud=false
bForceMobileHUD=true
bDebugDrawInputZoneOverlays=TRUE

[GameFramework.MobileInputZone]
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.5
SizeX=100
SizeY=100
VertMultiplier=1.0
HorizMultiplier=1.0
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bApplyGlobalScaleToActiveSizes=true
AuthoredGlobalScale=2.0

[GameFramework.FrameworkGame]
RequiredMobileInputConfigs=(GroupName="DebugGroup",RequireZoneNames=("DebugStickMoveZone","DebugStickLookZone","DebugLookZone"))

[DebugLookZone MobileInputZone]
InputKey=MouseY
HorizontalInputKey=MouseX
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
VertMultiplier=-0.0007
HorizMultiplier=0.001
Acceleration=12.0
Smoothing=1.0
EscapeVelocityStrength=0.85
bIsInvisible=1
TapDistanceConstraint=32

[DebugStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
X=0.05
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[DebugStickLookZone MobileInputZone]
InputKey=MOBILE_ALookUp
HorizontalInputKey=MOBILE_ATurn
Type=ZoneType_Joystick
bRelativeX=true
bRelativeY=true
bRelativeSizeX=true
bRelativeSizeY=true
VertMultiplier=-0.5
HorizMultiplier=0.35
X=-0.2465
Y=-0.4
SizeX=0.1965
SizeY=1.0
bSizeYFromSizeX=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5

[Configuration]

[Engine.GameReplicationInfo]
ServerName=Unidentified Universe
MessageOfTheDay=Welcome to GRAV!

[GameFramework.MobilePlayerInput]
MobileDoubleTapTime=0.33
MobileTapRepeatTime=0.1
MobileMinHoldForTap=0.2
ZoneTimeout=2.0
bFakeMobileTouches=False

[CAGGame.CAGGameInfo]
RequiredMobileInputConfigs=(GroupName="DefaultGroup",RequireZoneNames=("DefaultMovementZone"))
bAllowPlayerVersusPlayerKilling=true

[DebugZone MobileInputZone]
InputKey=MOBILE_ShowDebugMenu
Type=ZoneType_Button
bRelativeX=true
bRelativeY=true
X=0.0
Y=0.5
bRelativeSizeX=true
bRelativeSizeY=true
SizeX=0.0125
SizeY=0.05
Caption=ahhh
RenderColor=(R=0,G=128,B=255,A=255)
InactiveAlpha=0.5f
bDebugMobileInputZone=FALSE

[UberStickMoveZone MobileInputZone]
InputKey=MOBILE_AForward
HorizontalInputKey=MOBILE_AStrafe
Type=ZoneType_Joystick
bRelativeX=false
bRelativeY=false
bRelativeSizeX=false
bRelativeSizeY=false
X=-400
Y=-400
SizeX=400
SizeY=1
bSizeYFromSizeX=true
ActiveSizeX=250
ActiveSizeY=250
VertMultiplier=-1.0
HorizMultiplier=1.0
bScalePawnMovement=true
RenderColor=(R=255,G=255,B=255,A=255)
InactiveAlpha=0.25
bUseGentleTransitions=true
ResetCenterAfterInactivityTime=3.0
ActivateTime=0.6
DeactivateTime=0.2
TapDistanceConstraint=5
bDebugMobileInputZone=false
bCenterOnEvent=true

[DefaultMovementZone BitMonTrackBallMoveZone]
NoMovementHoldEventTime=5.0
TapInputKey=MOBILE_Fire
Type=ZoneType_Trackball
bRelativeSizeX=true
bRelativeSizeY=true
X=0
Y=0
SizeX=1.0
SizeY=1.0
Acceleration=4
Smoothing=1.0
EscapeVelocityStrength=5.0
bIsInvisible=1
TapDistanceConstraint=0.05
DoubleTapDistanceConstraint=0.2
MinTimeBetweenDoubleTaps=0.3
LookVertAxis=MouseY
LookHorizAxis=MouseX
StrafeAxis=MOBILE_AZoom
ForwardAxis=MOBILE_AForward
BrakeAxis=MOBILE_ABrake
LookDelay=-1.0
BrakeDelay=4.000f
VertSwipeThreshold=7
HorizSwipeThreshold=4
MaxHorizDeltaMaintMode=40
SwipeDragHysterisis=0.0
bAllowFirstDeltaForTrackballZone=true
BrakeHoldThreshold=0.5
MinBrakeFriction=0
MaxBrakeFriction=8
VertMultiplier=-0.65
HorizMultiplier=0.85
LookHorizMultiplier=0.6
LookVertMultiplier=-0.6
GoodDirectionSensitivityDamping_Min=0.95
GoodDirectionSensitivityDamping_Max=0.5
GoodDirectionSensitivityCovergeTime=1.0
GoodDirectionDampingMinSpeed=150
HorizSensitivityDamping_Max=0.0
HorizDampingVertMovementWindow=(x=30,y=300)
HorizDampingCurveExponent=1.5
bZoneHandlesMultiTouch=true
MultiTouchMoveThreshold=0.01
MaxMaintenanceThrottle=10
MaintenanceHoldTime=0.25
MaintenanceThrottleHorizSensitivity=2.6
MaintenanceThrottleAccel=4
MaxMaintenanceThrottleDist=100
MaintenanceThrottleDeadZoneHeight=25
bNormalizeInputDeltas=true
MaxMoveDistanceForExitingLookMode=400.0f
SpeedAtWhichLookModeCanBeEntered=16.0f
bDoGoodDirectionDamping=false

[BitMonsterBase.AudioSceneManagerBase]
MusicVolume=0.5f

[BitMonsterBase.BitMonGameInfoBase]
bLogGameplayEvents=TRUE
GameplayEventsPollingInterval=0.500f
GameplayEventsWriterClassName=Engine.GameplayEventsWriterBase

[BitMonsterBase.BitMonGRIBase]
DefaultDialogTextColor=(R=255,G=255,B=255,A=255)
DefaultDialogFontSize=0.5f
DialogFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=0.4f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=0.5f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=0.5f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=0.55f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=0.55f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=0.55f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=0.55f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=0.45f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=0.45f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=0.7f)
DialogFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=0.7f)
DialogFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=0.5f)
DefaultHeaderTextColor=(R=255,G=255,B=255,A=255)
DefaultHeaderFontSize=1.0f
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=1.0f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=1.5f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=1.5f)
HeaderFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=1.0f)
DefaultNonDialogTextColor=(R=255,G=255,B=255,A=255)
DefaultNonDialogFontSize=0.4f
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=0.4f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=0.5f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=0.5f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=0.45f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=0.5f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=0.5f)
NonDialogFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=0.4f)
DefaultLetterTextColor=(R=0,G=0,B=0,A=255)
DefaultLetterFontSize=0.585f
LetterFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=0.585f)
LetterFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=0.585f)
DefaultDetailDescriptionTextColor=(R=255,G=255,B=255,A=255)
DefaultDetailDescriptionFontSize=0.7f
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=0.7f)
DetailDescriptionFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=0.7f)
DefaultShopKeeperTextColor=(R=255,G=255,B=255,A=255)
DefaultShopKeeperFontSize=0.25f
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPad",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPhone4",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPhone5",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPad2",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPadMini",FontSize=0.25f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPad3",FontSize=0.5f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsIPad4",FontSize=0.5f)
ShopKeeperFontSizeData=(SystemSettingName="SystemSettingsPIE",FontSize=0.25f)
DefaultPlatformFontScaleScalar=1.0f
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPhone3GS",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPad",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPodTouch4",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPhone4",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPhone4S",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPodTouch5",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPhone5",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPad2",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPadMini",FontSize=1.0f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPad3",FontSize=1.3f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsIPad4",FontSize=1.3f)
PlatformFontScaleScalarData=(SystemSettingName="SystemSettingsPIE",FontSize=1.0f)

[CAGGame.CAGNonNativeTypes]
ElemColors=(R=1.00f,G=1.00f,B=1.00f,A=1.00f) # normal
ElemColors=(R=1.00f,G=0.50f,B=0.00f,A=1.00f) # fire
ElemColors=(R=0.15f,G=0.60f,B=0.96f,A=1.00f) # ice
ElemColors=(R=1.00f,G=1.00f,B=0.00f,A=1.00f) # electric
ElemColors=(R=0.04f,G=0.79f,B=0.02f,A=1.00f) # poison
ElemColors=(R=1.00f,G=0.71f,B=0.89f,A=1.00f) # playsoul
ElemLightColors=(R=1.00f,G=1.00f,B=1.00f,A=1.00f) # normal
ElemLightColors=(R=1.00f,G=0.20f,B=0.00f,A=1.00f) # fire
ElemLightColors=(R=0.15f,G=0.60f,B=0.96f,A=1.00f) # ice
ElemLightColors=(R=1.00f,G=1.00f,B=0.00f,A=1.00f) # electric
ElemLightColors=(R=0.04f,G=0.79f,B=0.02f,A=1.00f) # poison
ElemLightColors=(R=1.00f,G=0.71f,B=0.89f,A=1.00f) # playsoul
# 0=5
RarityColors=(R=255,G=255,B=255,A=255) # common
RarityColors=(R=0,G=255,B=0,A=255) # uncommon
RarityColors=(R=0,G=0,B=255,A=255) # rare
RarityColors=(R=128,G=43,B=226,A=255) # epic
RarityColors=(R=255,G=140,B=0,A=255) # legendary

[IniVersion]
0=1420910013.000000
1=1420908612.000000
2=1420910013.000000
3=1420908607.000000

